numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 53
start_most_used_colors_n_times 651
start_least_used_colors 28
start_least_used_colors_n_times 556
start_average 602.41
start_variance 503.784
start_standard_deviation 22.4451
iteration 26
iteration_26_conflicts 15112
iteration 27
iteration_27_conflicts 3321
iteration 28
iteration_28_conflicts 257
iteration 29
iteration_29_conflicts 6
time 0.004541
end_used_colors 83
end_available_colors 83
end_most_used_colors 64
end_most_used_colors_n_times 668
end_least_used_colors 70
end_least_used_colors_n_times 556
end_average 602.41
end_variance 544.362
end_standard_deviation 23.3316
