numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 38
start_most_used_colors_n_times 673
start_least_used_colors 13
start_least_used_colors_n_times 532
start_average 602.41
start_variance 553.229
start_standard_deviation 23.5208
iteration 1
iteration_1_conflicts 15071
iteration 2
iteration_2_conflicts 3266
iteration 3
iteration_3_conflicts 218
iteration 4
iteration_4_conflicts 6
time 0.0047
end_used_colors 83
end_available_colors 83
end_most_used_colors 40
end_most_used_colors_n_times 644
end_least_used_colors 61
end_least_used_colors_n_times 531
end_average 602.41
end_variance 453.037
end_standard_deviation 21.2847
