numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 78
start_most_used_colors_n_times 653
start_least_used_colors 14
start_least_used_colors_n_times 547
start_average 602.41
start_variance 613.061
start_standard_deviation 24.7601
iteration 31
iteration_31_conflicts 14856
iteration 32
iteration_32_conflicts 3285
iteration 33
iteration_33_conflicts 254
iteration 34
iteration_34_conflicts 5
time 0.004525
end_used_colors 83
end_available_colors 83
end_most_used_colors 53
end_most_used_colors_n_times 666
end_least_used_colors 33
end_least_used_colors_n_times 551
end_average 602.41
end_variance 359.495
end_standard_deviation 18.9603
