numCol: 83
epsilon: 1e-08
lambda: 0.01
ratioFreezed: 0.01
maxRip: 10000

COLORAZIONE INIZIALE
Color 0 *************************
Color 1 *************************
Color 2 *************************
Color 3 ************************
Color 4 *************************
Color 5 **************************
Color 6 **************************
Color 7 ************************
Color 8 *************************
Color 9 ************************
Color 10 ************************
Color 11 ***********************
Color 12 ************************
Color 13 **********************
Color 14 *************************
Color 15 ************************
Color 16 **************************
Color 17 *************************
Color 18 ************************
Color 19 *************************
Color 20 *************************
Color 21 ************************
Color 22 ************************
Color 23 *************************
Color 24 ************************
Color 25 *************************
Color 26 ************************
Color 27 **************************
Color 28 *************************
Color 29 *************************
Color 30 *************************
Color 31 ************************
Color 32 **************************
Color 33 *************************
Color 34 ************************
Color 35 *************************
Color 36 ************************
Color 37 ***********************
Color 38 ****************************
Color 39 **************************
Color 40 *************************
Color 41 ************************
Color 42 **************************
Color 43 *************************
Color 44 **********************
Color 45 ************************
Color 46 *************************
Color 47 *************************
Color 48 ***********************
Color 49 *************************
Color 50 **************************
Color 51 ************************
Color 52 *************************
Color 53 **************************
Color 54 *************************
Color 55 *************************
Color 56 ************************
Color 57 ************************
Color 58 *************************
Color 59 ************************
Color 60 **************************
Color 61 ************************
Color 62 ************************
Color 63 ************************
Color 64 **************************
Color 65 **************************
Color 66 *************************
Color 67 ***********************
Color 68 ***********************
Color 69 ***********************
Color 70 ************************
Color 71 *************************
Color 72 ************************
Color 73 *************************
Color 74 ************************
Color 75 ************************
Color 76 **************************
Color 77 ************************
Color 78 **************************
Color 79 ***********************
Color 80 *************************
Color 81 *************************
Color 82 ************************
Every * is 24 nodes

Number of used colors is 83 on 83 available
Most used colors is 38 used 673 times
Least used colors is 13 used 532 times

Average 602.41
Variance 553.229
StandardDeviation 23.5208


end colorazione iniziale -------------------------------------------------------------------

***** Tentativo numero: 1
conflitti rilevati: 15071
nuovi conflitti rilevati: 3266
CHANGE
***** Tentativo numero: 2
conflitti rilevati: 3266
nuovi conflitti rilevati: 218
CHANGE
***** Tentativo numero: 3
conflitti rilevati: 218
nuovi conflitti rilevati: 6
CHANGE
***** Tentativo numero: 4
conflitti rilevati: 6
nuovi conflitti rilevati: 0
CHANGE
COLORAZIONE FINALE
Time 0.0047
Color 0 *************************
Color 1 *************************
Color 2 **************************
Color 3 *************************
Color 4 *************************
Color 5 ***************************
Color 6 **************************
Color 7 *************************
Color 8 **************************
Color 9 ***************************
Color 10 **************************
Color 11 **************************
Color 12 *************************
Color 13 ***************************
Color 14 ***************************
Color 15 ***************************
Color 16 *************************
Color 17 *************************
Color 18 **************************
Color 19 ************************
Color 20 ***************************
Color 21 **************************
Color 22 *************************
Color 23 *************************
Color 24 **************************
Color 25 **************************
Color 26 ************************
Color 27 *************************
Color 28 *************************
Color 29 **************************
Color 30 **************************
Color 31 *************************
Color 32 *************************
Color 33 ***************************
Color 34 **************************
Color 35 **************************
Color 36 **************************
Color 37 *************************
Color 38 **************************
Color 39 **************************
Color 40 ****************************
Color 41 **************************
Color 42 ************************
Color 43 *************************
Color 44 *************************
Color 45 **************************
Color 46 *************************
Color 47 ***************************
Color 48 **************************
Color 49 **************************
Color 50 **************************
Color 51 ***************************
Color 52 **************************
Color 53 **************************
Color 54 *************************
Color 55 *************************
Color 56 ***************************
Color 57 *************************
Color 58 **************************
Color 59 **************************
Color 60 ***************************
Color 61 ***********************
Color 62 *************************
Color 63 **************************
Color 64 *************************
Color 65 ***************************
Color 66 **************************
Color 67 ***************************
Color 68 *************************
Color 69 **************************
Color 70 *************************
Color 71 ***************************
Color 72 **************************
Color 73 **************************
Color 74 *************************
Color 75 *************************
Color 76 ***************************
Color 77 *************************
Color 78 ***************************
Color 79 **************************
Color 80 *************************
Color 81 *************************
Color 82 ************************
Every * is 23 nodes

Number of used colors is 83 on 83 available
Most used colors is 40 used 644 times
Least used colors is 61 used 531 times

Average 602.41
Variance 453.037
StandardDeviation 21.2847


end colorazione finale -------------------------------------------------------------------

