numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 59
start_most_used_colors_n_times 665
start_least_used_colors 76
start_least_used_colors_n_times 537
start_average 602.41
start_variance 728.458
start_standard_deviation 26.99
iteration 1
iteration_1_conflicts 15099
iteration 2
iteration_2_conflicts 3350
iteration 3
iteration_3_conflicts 283
iteration 4
iteration_4_conflicts 6
time 0.004588
end_used_colors 83
end_available_colors 83
end_most_used_colors 8
end_most_used_colors_n_times 660
end_least_used_colors 82
end_least_used_colors_n_times 547
end_average 602.41
end_variance 453.35
end_standard_deviation 21.292
