numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 24
start_most_used_colors_n_times 664
start_least_used_colors 59
start_least_used_colors_n_times 541
start_average 602.41
start_variance 666.266
start_standard_deviation 25.8121
iteration 1
iteration_1_conflicts 15240
iteration 2
iteration_2_conflicts 3536
iteration 3
iteration_3_conflicts 254
iteration 4
iteration_4_conflicts 5
time 0.00456
end_used_colors 83
end_available_colors 83
end_most_used_colors 22
end_most_used_colors_n_times 646
end_least_used_colors 72
end_least_used_colors_n_times 554
end_average 602.41
end_variance 390.169
end_standard_deviation 19.7527
