numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 4
start_most_used_colors_n_times 678
start_least_used_colors 24
start_least_used_colors_n_times 523
start_average 602.41
start_variance 646.025
start_standard_deviation 25.417
iteration 1
iteration_1_conflicts 15069
iteration 2
iteration_2_conflicts 3189
iteration 3
iteration_3_conflicts 239
iteration 4
iteration_4_conflicts 5
iteration 5
iteration_5_conflicts 1
time 0.005571
end_used_colors 83
end_available_colors 83
end_most_used_colors 66
end_most_used_colors_n_times 654
end_least_used_colors 15
end_least_used_colors_n_times 548
end_average 602.41
end_variance 500.724
end_standard_deviation 22.3769
