numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 22
start_most_used_colors_n_times 650
start_least_used_colors 63
start_least_used_colors_n_times 554
start_average 602.41
start_variance 503.398
start_standard_deviation 22.4365
iteration 36
iteration_36_conflicts 15091
iteration 37
iteration_37_conflicts 3320
iteration 38
iteration_38_conflicts 237
iteration 39
iteration_39_conflicts 3
time 0.004622
end_used_colors 83
end_available_colors 83
end_most_used_colors 72
end_most_used_colors_n_times 651
end_least_used_colors 21
end_least_used_colors_n_times 528
end_average 602.41
end_variance 470.097
end_standard_deviation 21.6817
