numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 32
start_most_used_colors_n_times 671
start_least_used_colors 18
start_least_used_colors_n_times 538
start_average 602.41
start_variance 650.675
start_standard_deviation 25.5083
iteration 46
iteration_46_conflicts 14883
iteration 47
iteration_47_conflicts 3330
iteration 48
iteration_48_conflicts 268
iteration 49
iteration_49_conflicts 4
time 0.004694
end_used_colors 83
end_available_colors 83
end_most_used_colors 25
end_most_used_colors_n_times 662
end_least_used_colors 5
end_least_used_colors_n_times 560
end_average 602.41
end_variance 481.302
end_standard_deviation 21.9386
