numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 52
start_most_used_colors_n_times 667
start_least_used_colors 33
start_least_used_colors_n_times 537
start_average 602.41
start_variance 696.242
start_standard_deviation 26.3864
iteration 1
iteration_1_conflicts 15051
iteration 2
iteration_2_conflicts 3260
iteration 3
iteration_3_conflicts 259
iteration 4
iteration_4_conflicts 11
time 0.004689
end_used_colors 83
end_available_colors 83
end_most_used_colors 5
end_most_used_colors_n_times 649
end_least_used_colors 59
end_least_used_colors_n_times 555
end_average 602.41
end_variance 355.35
end_standard_deviation 18.8507
