numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 48
start_most_used_colors_n_times 653
start_least_used_colors 76
start_least_used_colors_n_times 517
start_average 602.41
start_variance 677.495
start_standard_deviation 26.0287
iteration 1
iteration_1_conflicts 15224
iteration 2
iteration_2_conflicts 3337
iteration 3
iteration_3_conflicts 234
iteration 4
iteration_4_conflicts 8
iteration 5
iteration_5_conflicts 1
time 0.005552
end_used_colors 83
end_available_colors 83
end_most_used_colors 76
end_most_used_colors_n_times 649
end_least_used_colors 62
end_least_used_colors_n_times 556
end_average 602.41
end_variance 448.941
end_standard_deviation 21.1882
