numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 74
start_most_used_colors_n_times 663
start_least_used_colors 72
start_least_used_colors_n_times 525
start_average 602.41
start_variance 700.531
start_standard_deviation 26.4675
iteration 1
iteration_1_conflicts 15016
iteration 2
iteration_2_conflicts 3384
iteration 3
iteration_3_conflicts 260
iteration 4
iteration_4_conflicts 4
time 0.004673
end_used_colors 83
end_available_colors 83
end_most_used_colors 8
end_most_used_colors_n_times 657
end_least_used_colors 39
end_least_used_colors_n_times 559
end_average 602.41
end_variance 356.435
end_standard_deviation 18.8795
