numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 37.5
start_most_used_colors_n_times 663.2
start_least_used_colors 46.6
start_least_used_colors_n_times 533.3
start_average 602.41
start_variance 625.02
start_standard_deviation 24.9353
time 0.004798
end_used_colors 83
end_available_colors 83
end_most_used_colors 33.8
end_most_used_colors_n_times 652
end_least_used_colors 59.3
end_least_used_colors_n_times 552.1
end_average 602.41
end_variance 404.15
end_standard_deviation 20.0572
