numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 8
start_most_used_colors_n_times 659
start_least_used_colors 15
start_least_used_colors_n_times 554
start_average 602.41
start_variance 620.989
start_standard_deviation 24.9196
iteration 6
iteration_6_conflicts 15096
iteration 7
iteration_7_conflicts 3384
iteration 8
iteration_8_conflicts 270
iteration 9
iteration_9_conflicts 3
time 0.004571
end_used_colors 83
end_available_colors 83
end_most_used_colors 73
end_most_used_colors_n_times 654
end_least_used_colors 29
end_least_used_colors_n_times 549
end_average 602.41
end_variance 459.76
end_standard_deviation 21.442
