numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 9
start_most_used_colors_n_times 656
start_least_used_colors 14
start_least_used_colors_n_times 516
start_average 602.41
start_variance 539.953
start_standard_deviation 23.2369
iteration 41
iteration_41_conflicts 15089
iteration 42
iteration_42_conflicts 3393
iteration 43
iteration_43_conflicts 279
iteration 44
iteration_44_conflicts 12
time 0.004652
end_used_colors 83
end_available_colors 83
end_most_used_colors 59
end_most_used_colors_n_times 662
end_least_used_colors 29
end_least_used_colors_n_times 532
end_average 602.41
end_variance 493.712
end_standard_deviation 22.2196
