numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 0
start_most_used_colors_n_times 640
start_least_used_colors 78
start_least_used_colors_n_times 520
start_average 602.41
start_variance 520.651
start_standard_deviation 22.8178
iteration 1
iteration_1_conflicts 15237
iteration 2
iteration_2_conflicts 3455
iteration 3
iteration_3_conflicts 268
iteration 4
iteration_4_conflicts 2
time 0.00455
end_used_colors 83
end_available_colors 83
end_most_used_colors 17
end_most_used_colors_n_times 658
end_least_used_colors 78
end_least_used_colors_n_times 560
end_average 602.41
end_variance 406.145
end_standard_deviation 20.153
