numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 83
start_available_colors 83
start_most_used_colors 65
start_most_used_colors_n_times 655
start_least_used_colors 11
start_least_used_colors_n_times 548
start_average 602.41
start_variance 442.916
start_standard_deviation 21.0456
iteration 1
iteration_1_conflicts 14987
iteration 2
iteration_2_conflicts 3267
iteration 3
iteration_3_conflicts 247
iteration 4
iteration_4_conflicts 4
time 0.00456
end_used_colors 83
end_available_colors 83
end_most_used_colors 28
end_most_used_colors_n_times 648
end_least_used_colors 82
end_least_used_colors_n_times 557
end_average 602.41
end_variance 321.712
end_standard_deviation 17.9363
