numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 8
start_most_used_colors_n_times 657
start_least_used_colors 76
start_least_used_colors_n_times 541
start_average 602.41
start_variance 625.278
start_standard_deviation 25.0056
iteration 16
iteration_16_conflicts 14947
iteration 17
iteration_17_conflicts 3221
iteration 18
iteration_18_conflicts 227
iteration 19
iteration_19_conflicts 2
time 0.00456
end_used_colors 83
end_available_colors 83
end_most_used_colors 31
end_most_used_colors_n_times 662
end_least_used_colors 5
end_least_used_colors_n_times 552
end_average 602.41
end_variance 428.386
end_standard_deviation 20.6975
