numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 76
start_most_used_colors_n_times 668
start_least_used_colors 17
start_least_used_colors_n_times 558
start_average 602.41
start_variance 504.579
start_standard_deviation 22.4628
iteration 1
iteration_1_conflicts 14853
iteration 2
iteration_2_conflicts 3198
iteration 3
iteration_3_conflicts 220
iteration 4
iteration_4_conflicts 6
time 0.004564
end_used_colors 83
end_available_colors 83
end_most_used_colors 46
end_most_used_colors_n_times 648
end_least_used_colors 11
end_least_used_colors_n_times 560
end_average 602.41
end_variance 383.302
end_standard_deviation 19.5781
