numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 21
start_most_used_colors_n_times 657
start_least_used_colors 74
start_least_used_colors_n_times 548
start_average 602.41
start_variance 618.796
start_standard_deviation 24.8756
iteration 21
iteration_21_conflicts 15096
iteration 22
iteration_22_conflicts 3346
iteration 23
iteration_23_conflicts 269
iteration 24
iteration_24_conflicts 11
time 0.004523
end_used_colors 83
end_available_colors 83
end_most_used_colors 56
end_most_used_colors_n_times 644
end_least_used_colors 35
end_least_used_colors_n_times 557
end_average 602.41
end_variance 478.073
end_standard_deviation 21.8649
