numCol 83
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 83
start_available_colors 83
start_most_used_colors 10
start_most_used_colors_n_times 692
start_least_used_colors 42
start_least_used_colors_n_times 537
start_average 602.41
start_variance 718.94
start_standard_deviation 26.8131
iteration 11
iteration_11_conflicts 15215
iteration 12
iteration_12_conflicts 3474
iteration 13
iteration_13_conflicts 277
iteration 14
iteration_14_conflicts 5
time 0.004561
end_used_colors 83
end_available_colors 83
end_most_used_colors 14
end_most_used_colors_n_times 646
end_least_used_colors 48
end_least_used_colors_n_times 543
end_average 602.41
end_variance 429.76
end_standard_deviation 20.7306
