numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1063
start_most_used_colors_n_times 127
start_least_used_colors 61
start_least_used_colors_n_times 61
start_average 91.6758
start_variance 91.1564
start_standard_deviation 9.54759
iteration 113
iteration_113_conflicts 114331
iteration 114
iteration_114_conflicts 41588
iteration 115
iteration_115_conflicts 7594
iteration 116
iteration_116_conflicts 325
iteration 117
iteration_117_conflicts 2
iteration 118
iteration_118_conflicts 2
iteration 119
iteration_119_conflicts 1
iteration 120
iteration_120_conflicts 10
iteration 121
iteration_121_conflicts 7
iteration 122
iteration_122_conflicts 5
iteration 123
iteration_123_conflicts 9
iteration 124
iteration_124_conflicts 8
iteration 125
iteration_125_conflicts 4
iteration 126
iteration_126_conflicts 8
iteration 127
iteration_127_conflicts 3
iteration 128
iteration_128_conflicts 4
iteration 129
iteration_129_conflicts 3
time 18.4048
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 745
end_most_used_colors_n_times 118
end_least_used_colors 2265
end_least_used_colors_n_times 63
end_average 91.6758
end_variance 66.521
end_standard_deviation 8.15604
