numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 637
start_most_used_colors_n_times 128
start_least_used_colors 1338
start_least_used_colors_n_times 58
start_average 91.6758
start_variance 91.2802
start_standard_deviation 9.55407
iteration 100
iteration_100_conflicts 115184
iteration 101
iteration_101_conflicts 41579
iteration 102
iteration_102_conflicts 7627
iteration 103
iteration_103_conflicts 335
iteration 104
iteration_104_conflicts 5
iteration 105
iteration_105_conflicts 4
iteration 106
iteration_106_conflicts 8
iteration 107
iteration_107_conflicts 4
iteration 108
iteration_108_conflicts 5
iteration 109
iteration_109_conflicts 1
iteration 110
iteration_110_conflicts 10
iteration 111
iteration_111_conflicts 4
time 12.9711
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 415
end_most_used_colors_n_times 121
end_least_used_colors 250
end_least_used_colors_n_times 67
end_average 91.6758
end_variance 65.0322
end_standard_deviation 8.06426
