numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1859
start_most_used_colors_n_times 128
start_least_used_colors 1744
start_least_used_colors_n_times 55
start_average 91.6758
start_variance 92.8689
start_standard_deviation 9.63685
iteration 252
iteration_252_conflicts 114700
time 1.0632
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 1335
end_most_used_colors_n_times 129
end_least_used_colors 1740
end_least_used_colors_n_times 58
end_average 91.6758
end_variance 112.306
end_standard_deviation 10.5975
