numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1621
start_most_used_colors_n_times 123
start_least_used_colors 2234
start_least_used_colors_n_times 58
start_average 91.6758
start_variance 93.6867
start_standard_deviation 9.67919
iteration 251
iteration_251_conflicts 114405
time 1.0636
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 111
end_most_used_colors_n_times 129
end_least_used_colors 394
end_least_used_colors_n_times 58
end_average 91.6758
end_variance 121.525
end_standard_deviation 11.0238
