numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 774
start_most_used_colors_n_times 127
start_least_used_colors 1532
start_least_used_colors_n_times 59
start_average 91.6758
start_variance 92.3035
start_standard_deviation 9.60747
iteration 209
iteration_209_conflicts 114547
iteration 210
iteration_210_conflicts 41698
iteration 211
iteration_211_conflicts 7497
iteration 212
iteration_212_conflicts 345
iteration 213
iteration_213_conflicts 4
iteration 214
iteration_214_conflicts 6
iteration 215
iteration_215_conflicts 16
iteration 216
iteration_216_conflicts 3
iteration 217
iteration_217_conflicts 6
iteration 218
iteration_218_conflicts 11
iteration 219
iteration_219_conflicts 2
iteration 220
iteration_220_conflicts 4
iteration 221
iteration_221_conflicts 8
iteration 222
iteration_222_conflicts 2
iteration 223
iteration_223_conflicts 4
iteration 224
iteration_224_conflicts 4
iteration 225
iteration_225_conflicts 5
iteration 226
iteration_226_conflicts 3
iteration 227
iteration_227_conflicts 1
iteration 228
iteration_228_conflicts 5
iteration 229
iteration_229_conflicts 8
iteration 230
iteration_230_conflicts 8
iteration 231
iteration_231_conflicts 15
iteration 232
iteration_232_conflicts 4
iteration 233
iteration_233_conflicts 5
iteration 234
iteration_234_conflicts 4
iteration 235
iteration_235_conflicts 7
iteration 236
iteration_236_conflicts 13
iteration 237
iteration_237_conflicts 11
iteration 238
iteration_238_conflicts 5
iteration 239
iteration_239_conflicts 2
iteration 240
iteration_240_conflicts 3
iteration 241
iteration_241_conflicts 4
iteration 242
iteration_242_conflicts 7
iteration 243
iteration_243_conflicts 9
iteration 244
iteration_244_conflicts 4
iteration 245
iteration_245_conflicts 7
iteration 246
iteration_246_conflicts 9
iteration 247
iteration_247_conflicts 8
iteration 248
iteration_248_conflicts 2
iteration 249
iteration_249_conflicts 5
iteration 250
iteration_250_conflicts 3
time 45.3882
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 1538
end_most_used_colors_n_times 120
end_least_used_colors 1470
end_least_used_colors_n_times 60
end_average 91.6758
end_variance 68.5152
end_standard_deviation 8.27739
