numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1647
start_most_used_colors_n_times 123
start_least_used_colors 1338
start_least_used_colors_n_times 61
start_average 91.6758
start_variance 92.1582
start_standard_deviation 9.59991
iteration 1
iteration_1_conflicts 114672
iteration 2
iteration_2_conflicts 41574
iteration 3
iteration_3_conflicts 7541
iteration 4
iteration_4_conflicts 336
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 2
iteration 7
iteration_7_conflicts 4
iteration 8
iteration_8_conflicts 11
iteration 9
iteration_9_conflicts 9
iteration 10
iteration_10_conflicts 9
iteration 11
iteration_11_conflicts 9
iteration 12
iteration_12_conflicts 2
time 12.9883
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 2679
end_most_used_colors_n_times 120
end_least_used_colors 495
end_least_used_colors_n_times 63
end_average 91.6758
end_variance 63.8932
end_standard_deviation 7.99333
