numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 689
start_most_used_colors_n_times 133
start_least_used_colors 1211
start_least_used_colors_n_times 56
start_average 91.6758
start_variance 90.3431
start_standard_deviation 9.5049
iteration 1
iteration_1_conflicts 114537
iteration 2
iteration_2_conflicts 41563
iteration 3
iteration_3_conflicts 7598
iteration 4
iteration_4_conflicts 344
iteration 5
iteration_5_conflicts 6
time 5.41619
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 615
end_most_used_colors_n_times 118
end_least_used_colors 1103
end_least_used_colors_n_times 67
end_average 91.6758
end_variance 65.4071
end_standard_deviation 8.08747
