numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1572
start_most_used_colors_n_times 123
start_least_used_colors 1784
start_least_used_colors_n_times 62
start_average 91.6758
start_variance 91.1615
start_standard_deviation 9.54785
iteration 1
iteration_1_conflicts 114874
iteration 2
iteration_2_conflicts 41993
iteration 3
iteration_3_conflicts 7764
iteration 4
iteration_4_conflicts 347
iteration 5
iteration_5_conflicts 7
iteration 6
iteration_6_conflicts 15
iteration 7
iteration_7_conflicts 17
iteration 8
iteration_8_conflicts 4
iteration 9
iteration_9_conflicts 11
iteration 10
iteration_10_conflicts 8
iteration 11
iteration_11_conflicts 2
iteration 12
iteration_12_conflicts 8
iteration 13
iteration_13_conflicts 3
iteration 14
iteration_14_conflicts 2
iteration 15
iteration_15_conflicts 5
iteration 16
iteration_16_conflicts 4
iteration 17
iteration_17_conflicts 8
time 18.3771
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 798
end_most_used_colors_n_times 120
end_least_used_colors 2479
end_least_used_colors_n_times 63
end_average 91.6758
end_variance 63.6894
end_standard_deviation 7.98056
