numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 741
start_most_used_colors_n_times 129
start_least_used_colors 641
start_least_used_colors_n_times 62
start_average 91.6758
start_variance 92.6642
start_standard_deviation 9.62623
iteration 38
iteration_38_conflicts 114981
iteration 39
iteration_39_conflicts 41652
iteration 40
iteration_40_conflicts 7634
iteration 41
iteration_41_conflicts 369
iteration 42
iteration_42_conflicts 3
iteration 43
iteration_43_conflicts 7
iteration 44
iteration_44_conflicts 1
iteration 45
iteration_45_conflicts 7
iteration 46
iteration_46_conflicts 5
iteration 47
iteration_47_conflicts 7
iteration 48
iteration_48_conflicts 9
iteration 49
iteration_49_conflicts 4
iteration 50
iteration_50_conflicts 3
iteration 51
iteration_51_conflicts 2
iteration 52
iteration_52_conflicts 3
iteration 53
iteration_53_conflicts 3
iteration 54
iteration_54_conflicts 5
iteration 55
iteration_55_conflicts 10
iteration 56
iteration_56_conflicts 7
iteration 57
iteration_57_conflicts 5
iteration 58
iteration_58_conflicts 2
iteration 59
iteration_59_conflicts 7
iteration 60
iteration_60_conflicts 11
iteration 61
iteration_61_conflicts 6
time 25.9895
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 2453
end_most_used_colors_n_times 121
end_least_used_colors 2008
end_least_used_colors_n_times 62
end_average 91.6758
end_variance 67.534
end_standard_deviation 8.21791
