numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1780.9
start_most_used_colors_n_times 126.9
start_least_used_colors 1659.3
start_least_used_colors_n_times 61.1
start_average 91.6758
start_variance 92.3951
start_standard_deviation 9.61125
time 45.7819
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 1460
end_most_used_colors_n_times 121.2
end_least_used_colors 1988.5
end_least_used_colors_n_times 61.3
end_average 91.6758
end_variance 65.3423
end_standard_deviation 8.0825
