numCol 2727
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2727
start_available_colors 2727
start_most_used_colors 1067
start_most_used_colors_n_times 123
start_least_used_colors 2645
start_least_used_colors_n_times 64
start_average 91.6758
start_variance 88.9862
start_standard_deviation 9.43325
iteration 131
iteration_131_conflicts 114904
iteration 132
iteration_132_conflicts 41717
iteration 133
iteration_133_conflicts 7461
iteration 134
iteration_134_conflicts 329
iteration 135
iteration_135_conflicts 4
iteration 136
iteration_136_conflicts 13
iteration 137
iteration_137_conflicts 12
iteration 138
iteration_138_conflicts 7
iteration 139
iteration_139_conflicts 2
iteration 140
iteration_140_conflicts 5
iteration 141
iteration_141_conflicts 3
iteration 142
iteration_142_conflicts 9
iteration 143
iteration_143_conflicts 7
iteration 144
iteration_144_conflicts 2
iteration 145
iteration_145_conflicts 3
iteration 146
iteration_146_conflicts 6
iteration 147
iteration_147_conflicts 9
iteration 148
iteration_148_conflicts 15
iteration 149
iteration_149_conflicts 9
iteration 150
iteration_150_conflicts 8
iteration 151
iteration_151_conflicts 13
iteration 152
iteration_152_conflicts 8
iteration 153
iteration_153_conflicts 5
iteration 154
iteration_154_conflicts 5
iteration 155
iteration_155_conflicts 1
iteration 156
iteration_156_conflicts 4
iteration 157
iteration_157_conflicts 4
iteration 158
iteration_158_conflicts 5
iteration 159
iteration_159_conflicts 6
iteration 160
iteration_160_conflicts 3
iteration 161
iteration_161_conflicts 3
iteration 162
iteration_162_conflicts 5
iteration 163
iteration_163_conflicts 7
iteration 164
iteration_164_conflicts 2
iteration 165
iteration_165_conflicts 3
iteration 166
iteration_166_conflicts 6
iteration 167
iteration_167_conflicts 3
iteration 168
iteration_168_conflicts 7
iteration 169
iteration_169_conflicts 3
iteration 170
iteration_170_conflicts 6
iteration 171
iteration_171_conflicts 6
iteration 172
iteration_172_conflicts 12
iteration 173
iteration_173_conflicts 9
iteration 174
iteration_174_conflicts 5
iteration 175
iteration_175_conflicts 2
iteration 176
iteration_176_conflicts 2
iteration 177
iteration_177_conflicts 13
iteration 178
iteration_178_conflicts 4
iteration 179
iteration_179_conflicts 5
iteration 180
iteration_180_conflicts 5
iteration 181
iteration_181_conflicts 4
iteration 182
iteration_182_conflicts 6
iteration 183
iteration_183_conflicts 3
iteration 184
iteration_184_conflicts 2
iteration 185
iteration_185_conflicts 12
iteration 186
iteration_186_conflicts 1
iteration 187
iteration_187_conflicts 1
iteration 188
iteration_188_conflicts 7
iteration 189
iteration_189_conflicts 1
iteration 190
iteration_190_conflicts 2
iteration 191
iteration_191_conflicts 9
iteration 192
iteration_192_conflicts 3
iteration 193
iteration_193_conflicts 9
iteration 194
iteration_194_conflicts 8
iteration 195
iteration_195_conflicts 7
iteration 196
iteration_196_conflicts 1
iteration 197
iteration_197_conflicts 2
iteration 198
iteration_198_conflicts 4
iteration 199
iteration_199_conflicts 3
iteration 200
iteration_200_conflicts 7
iteration 201
iteration_201_conflicts 5
iteration 202
iteration_202_conflicts 3
iteration 203
iteration_203_conflicts 2
iteration 204
iteration_204_conflicts 1
iteration 205
iteration_205_conflicts 4
iteration 206
iteration_206_conflicts 1
iteration 207
iteration_207_conflicts 2
time 83.3431
end_used_colors 2727
end_available_colors 2727
end_most_used_colors 2724
end_most_used_colors_n_times 123
end_least_used_colors 2726
end_least_used_colors_n_times 55
end_average 91.6758
end_variance 65.9674
end_standard_deviation 8.12203
