numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 333.4
start_most_used_colors_n_times 201.6
start_least_used_colors 305.2
start_least_used_colors_n_times 121.4
start_average 160
start_variance 161.851
start_standard_deviation 12.717
time 0.261231
end_used_colors 625
end_available_colors 625
end_most_used_colors 370.8
end_most_used_colors_n_times 193.2
end_least_used_colors 386.9
end_least_used_colors_n_times 127.6
end_average 160
end_variance 112.148
end_standard_deviation 10.5856
