numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 63.6
start_most_used_colors_n_times 700.8
start_least_used_colors 69.6
start_least_used_colors_n_times 566.3
start_average 632.911
start_variance 626.564
start_standard_deviation 25.0044
time 0.0264498
end_used_colors 158
end_available_colors 158
end_most_used_colors 74.2
end_most_used_colors_n_times 690
end_least_used_colors 63.8
end_least_used_colors_n_times 572.6
end_average 632.911
end_variance 468.948
end_standard_deviation 21.6417
