numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 445.2
start_most_used_colors_n_times 122
start_least_used_colors 742.1
start_least_used_colors_n_times 58.7
start_average 88.5478
start_variance 88.2862
start_standard_deviation 9.39531
time 2.66772
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 917.2
end_most_used_colors_n_times 115.5
end_least_used_colors 1121.6
end_least_used_colors_n_times 62.9
end_average 88.5478
end_variance 63.1663
end_standard_deviation 7.94702
