numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 112.2
start_most_used_colors_n_times 810.8
start_least_used_colors 90.8
start_least_used_colors_n_times 656.5
start_average 735.294
start_variance 739.989
start_standard_deviation 27.1795
time 0.0745834
end_used_colors 204
end_available_colors 204
end_most_used_colors 64
end_most_used_colors_n_times 799.2
end_least_used_colors 118.1
end_least_used_colors_n_times 672.1
end_average 735.294
end_variance 525.587
end_standard_deviation 22.8921
