numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 750.5
start_most_used_colors_n_times 222.8
start_least_used_colors 627.5
start_least_used_colors_n_times 132.6
start_average 174.52
start_variance 172.953
start_standard_deviation 13.1462
time 1.84994
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 573.9
end_most_used_colors_n_times 210.1
end_least_used_colors 481.3
end_least_used_colors_n_times 139.7
end_average 174.52
end_variance 124.071
end_standard_deviation 11.1354
