numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 104.1
start_most_used_colors_n_times 827.2
start_least_used_colors 124
start_least_used_colors_n_times 673.5
start_average 749.064
start_variance 730.205
start_standard_deviation 27.0009
time 0.174402
end_used_colors 267
end_available_colors 267
end_most_used_colors 125.9
end_most_used_colors_n_times 811.6
end_least_used_colors 115.6
end_least_used_colors_n_times 682.5
end_average 749.064
end_variance 533.051
end_standard_deviation 23.069
