numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 528.3
start_most_used_colors_n_times 222
start_least_used_colors 534.6
start_least_used_colors_n_times 133.3
start_average 176.429
start_variance 171.755
start_standard_deviation 13.1044
time 4.80793
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 508.7
end_most_used_colors_n_times 216.1
end_least_used_colors 791
end_least_used_colors_n_times 140.2
end_average 176.429
end_variance 126.632
end_standard_deviation 11.2505
