numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 22.4
start_most_used_colors_n_times 599.5
start_least_used_colors 31
start_least_used_colors_n_times 488.5
start_average 543.478
start_variance 598.128
start_standard_deviation 24.3242
time 0.0014342
end_used_colors 46
end_available_colors 46
end_most_used_colors 19.7
end_most_used_colors_n_times 590.2
end_least_used_colors 19.5
end_least_used_colors_n_times 500.3
end_average 543.478
end_variance 379.689
end_standard_deviation 19.4385
