numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 184.6
start_most_used_colors_n_times 195.7
start_least_used_colors 126.4
start_least_used_colors_n_times 123.7
start_average 157.729
start_variance 156.055
start_standard_deviation 12.4802
time 0.0529134
end_used_colors 317
end_available_colors 317
end_most_used_colors 171.9
end_most_used_colors_n_times 188.5
end_least_used_colors 151.2
end_least_used_colors_n_times 126.5
end_average 157.729
end_variance 113.497
end_standard_deviation 10.6458
