numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 110
start_most_used_colors_n_times 852
start_least_used_colors 53
start_least_used_colors_n_times 662
start_average 735.294
start_variance 672.09
start_standard_deviation 25.9247
iteration 1
iteration_1_conflicts 55017
iteration 2
iteration_2_conflicts 14996
iteration 3
iteration_3_conflicts 1641
iteration 4
iteration_4_conflicts 19
time 0.071463
end_used_colors 204
end_available_colors 204
end_most_used_colors 195
end_most_used_colors_n_times 799
end_least_used_colors 27
end_least_used_colors_n_times 671
end_average 735.294
end_variance 581.894
end_standard_deviation 24.1225
