numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 90
start_most_used_colors_n_times 806
start_least_used_colors 192
start_least_used_colors_n_times 653
start_average 735.294
start_variance 687.649
start_standard_deviation 26.2231
iteration 1
iteration_1_conflicts 55240
iteration 2
iteration_2_conflicts 15281
iteration 3
iteration_3_conflicts 1651
iteration 4
iteration_4_conflicts 39
iteration 5
iteration_5_conflicts 3
time 0.089146
end_used_colors 204
end_available_colors 204
end_most_used_colors 55
end_most_used_colors_n_times 795
end_least_used_colors 104
end_least_used_colors_n_times 675
end_average 735.294
end_variance 456.247
end_standard_deviation 21.3599
