numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 105
start_most_used_colors_n_times 797
start_least_used_colors 69
start_least_used_colors_n_times 667
start_average 735.294
start_variance 742.462
start_standard_deviation 27.2482
iteration 1
iteration_1_conflicts 55196
iteration 2
iteration_2_conflicts 15282
iteration 3
iteration_3_conflicts 1718
iteration 4
iteration_4_conflicts 37
time 0.07208
end_used_colors 204
end_available_colors 204
end_most_used_colors 65
end_most_used_colors_n_times 793
end_least_used_colors 201
end_least_used_colors_n_times 678
end_average 735.294
end_variance 483.198
end_standard_deviation 21.9818
