numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 122
start_most_used_colors_n_times 809
start_least_used_colors 7
start_least_used_colors_n_times 664
start_average 735.294
start_variance 743.757
start_standard_deviation 27.2719
iteration 1
iteration_1_conflicts 54914
iteration 2
iteration_2_conflicts 15123
iteration 3
iteration_3_conflicts 1609
iteration 4
iteration_4_conflicts 36
iteration 5
iteration_5_conflicts 1
time 0.089662
end_used_colors 204
end_available_colors 204
end_most_used_colors 42
end_most_used_colors_n_times 802
end_least_used_colors 153
end_least_used_colors_n_times 652
end_average 735.294
end_variance 520.864
end_standard_deviation 22.8225
