numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 0
start_most_used_colors_n_times 809
start_least_used_colors 161
start_least_used_colors_n_times 650
start_average 735.294
start_variance 692.374
start_standard_deviation 26.313
iteration 37
iteration_37_conflicts 55305
iteration 38
iteration_38_conflicts 15455
iteration 39
iteration_39_conflicts 1720
iteration 40
iteration_40_conflicts 35
time 0.07064
end_used_colors 204
end_available_colors 204
end_most_used_colors 75
end_most_used_colors_n_times 789
end_least_used_colors 169
end_least_used_colors_n_times 671
end_average 735.294
end_variance 523.796
end_standard_deviation 22.8866
