numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 97
start_most_used_colors_n_times 810
start_least_used_colors 179
start_least_used_colors_n_times 676
start_average 735.294
start_variance 799.139
start_standard_deviation 28.269
iteration 27
iteration_27_conflicts 55141
iteration 28
iteration_28_conflicts 15296
iteration 29
iteration_29_conflicts 1678
iteration 30
iteration_30_conflicts 30
time 0.070534
end_used_colors 204
end_available_colors 204
end_most_used_colors 117
end_most_used_colors_n_times 794
end_least_used_colors 134
end_least_used_colors_n_times 658
end_average 735.294
end_variance 636.874
end_standard_deviation 25.2364
