numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 21
start_most_used_colors_n_times 806
start_least_used_colors 56
start_least_used_colors_n_times 666
start_average 735.294
start_variance 693.914
start_standard_deviation 26.3422
iteration 1
iteration_1_conflicts 55230
iteration 2
iteration_2_conflicts 15358
iteration 3
iteration_3_conflicts 1708
iteration 4
iteration_4_conflicts 33
time 0.07029
end_used_colors 204
end_available_colors 204
end_most_used_colors 131
end_most_used_colors_n_times 796
end_least_used_colors 59
end_least_used_colors_n_times 671
end_average 735.294
end_variance 618.168
end_standard_deviation 24.863
