numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 1
start_most_used_colors_n_times 829
start_least_used_colors 97
start_least_used_colors_n_times 651
start_average 735.294
start_variance 760.188
start_standard_deviation 27.5715
iteration 16
iteration_16_conflicts 55227
iteration 17
iteration_17_conflicts 15240
iteration 18
iteration_18_conflicts 1703
iteration 19
iteration_19_conflicts 33
iteration 20
iteration_20_conflicts 2
time 0.089634
end_used_colors 204
end_available_colors 204
end_most_used_colors 19
end_most_used_colors_n_times 794
end_least_used_colors 183
end_least_used_colors_n_times 680
end_average 735.294
end_variance 496.012
end_standard_deviation 22.2713
