numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 116
start_most_used_colors_n_times 806
start_least_used_colors 38
start_least_used_colors_n_times 671
start_average 735.294
start_variance 642.178
start_standard_deviation 25.3412
iteration 22
iteration_22_conflicts 55080
iteration 23
iteration_23_conflicts 15399
iteration 24
iteration_24_conflicts 1632
iteration 25
iteration_25_conflicts 31
time 0.070758
end_used_colors 204
end_available_colors 204
end_most_used_colors 180
end_most_used_colors_n_times 808
end_least_used_colors 200
end_least_used_colors_n_times 671
end_average 735.294
end_variance 622.551
end_standard_deviation 24.951
