numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 84
start_most_used_colors_n_times 813
start_least_used_colors 14
start_least_used_colors_n_times 667
start_average 735.294
start_variance 635.129
start_standard_deviation 25.2018
iteration 6
iteration_6_conflicts 54500
iteration 7
iteration_7_conflicts 15234
iteration 8
iteration_8_conflicts 1612
iteration 9
iteration_9_conflicts 26
time 0.072481
end_used_colors 204
end_available_colors 204
end_most_used_colors 165
end_most_used_colors_n_times 798
end_least_used_colors 78
end_least_used_colors_n_times 664
end_average 735.294
end_variance 624.119
end_standard_deviation 24.9824
