numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 163
start_most_used_colors_n_times 814
start_least_used_colors 106
start_least_used_colors_n_times 662
start_average 735.294
start_variance 713.296
start_standard_deviation 26.7076
iteration 11
iteration_11_conflicts 55150
iteration 12
iteration_12_conflicts 15374
iteration 13
iteration_13_conflicts 1667
iteration 14
iteration_14_conflicts 44
time 0.071762
end_used_colors 204
end_available_colors 204
end_most_used_colors 37
end_most_used_colors_n_times 801
end_least_used_colors 163
end_least_used_colors_n_times 677
end_average 735.294
end_variance 501.59
end_standard_deviation 22.3962
