numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 138
start_most_used_colors_n_times 797
start_least_used_colors 95
start_least_used_colors_n_times 676
start_average 735.294
start_variance 631.461
start_standard_deviation 25.1289
iteration 32
iteration_32_conflicts 55202
iteration 33
iteration_33_conflicts 15412
iteration 34
iteration_34_conflicts 1732
iteration 35
iteration_35_conflicts 35
time 0.070437
end_used_colors 204
end_available_colors 204
end_most_used_colors 46
end_most_used_colors_n_times 798
end_least_used_colors 74
end_least_used_colors_n_times 674
end_average 735.294
end_variance 462.472
end_standard_deviation 21.5052
