numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 139
start_most_used_colors_n_times 809
start_least_used_colors 124
start_least_used_colors_n_times 655
start_average 735.294
start_variance 761.286
start_standard_deviation 27.5914
iteration 1
iteration_1_conflicts 55034
iteration 2
iteration_2_conflicts 15102
iteration 3
iteration_3_conflicts 1640
iteration 4
iteration_4_conflicts 27
time 0.071698
end_used_colors 204
end_available_colors 204
end_most_used_colors 2
end_most_used_colors_n_times 826
end_least_used_colors 114
end_least_used_colors_n_times 674
end_average 735.294
end_variance 559.746
end_standard_deviation 23.659
