numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 143
start_most_used_colors_n_times 844
start_least_used_colors 9
start_least_used_colors_n_times 670
start_average 735.294
start_variance 878.463
start_standard_deviation 29.6389
iteration 1
iteration_1_conflicts 54786
iteration 2
iteration_2_conflicts 15048
iteration 3
iteration_3_conflicts 1575
iteration 4
iteration_4_conflicts 37
time 0.071749
end_used_colors 204
end_available_colors 204
end_most_used_colors 200
end_most_used_colors_n_times 797
end_least_used_colors 29
end_least_used_colors_n_times 670
end_average 735.294
end_variance 549.825
end_standard_deviation 23.4484
