numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 47
start_most_used_colors_n_times 803
start_least_used_colors 177
start_least_used_colors_n_times 685
start_average 735.294
start_variance 644.502
start_standard_deviation 25.387
iteration 48
iteration_48_conflicts 54949
iteration 49
iteration_49_conflicts 15243
iteration 50
iteration_50_conflicts 1718
iteration 51
iteration_51_conflicts 37
time 0.070232
end_used_colors 204
end_available_colors 204
end_most_used_colors 191
end_most_used_colors_n_times 801
end_least_used_colors 1
end_least_used_colors_n_times 673
end_average 735.294
end_variance 537.315
end_standard_deviation 23.1801
