numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 182
start_most_used_colors_n_times 801
start_least_used_colors 167
start_least_used_colors_n_times 645
start_average 735.294
start_variance 893.296
start_standard_deviation 29.8881
iteration 1
iteration_1_conflicts 55120
iteration 2
iteration_2_conflicts 15437
iteration 3
iteration_3_conflicts 1753
iteration 4
iteration_4_conflicts 31
time 0.070235
end_used_colors 204
end_available_colors 204
end_most_used_colors 16
end_most_used_colors_n_times 787
end_least_used_colors 174
end_least_used_colors_n_times 662
end_average 735.294
end_variance 518.57
end_standard_deviation 22.7721
