numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 27
start_most_used_colors_n_times 794
start_least_used_colors 65
start_least_used_colors_n_times 629
start_average 735.294
start_variance 718.364
start_standard_deviation 26.8023
iteration 1
iteration_1_conflicts 55168
iteration 2
iteration_2_conflicts 15219
iteration 3
iteration_3_conflicts 1706
iteration 4
iteration_4_conflicts 40
time 0.070328
end_used_colors 204
end_available_colors 204
end_most_used_colors 2
end_most_used_colors_n_times 816
end_least_used_colors 71
end_least_used_colors_n_times 684
end_average 735.294
end_variance 542.443
end_standard_deviation 23.2904
