numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 157
start_most_used_colors_n_times 817
start_least_used_colors 58
start_least_used_colors_n_times 666
start_average 735.294
start_variance 794.904
start_standard_deviation 28.194
iteration 1
iteration_1_conflicts 55105
iteration 2
iteration_2_conflicts 15176
iteration 3
iteration_3_conflicts 1663
iteration 4
iteration_4_conflicts 31
time 0.070427
end_used_colors 204
end_available_colors 204
end_most_used_colors 131
end_most_used_colors_n_times 787
end_least_used_colors 89
end_least_used_colors_n_times 677
end_average 735.294
end_variance 421.051
end_standard_deviation 20.5195
