numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 204
start_available_colors 204
start_most_used_colors 163
start_most_used_colors_n_times 811
start_least_used_colors 118
start_least_used_colors_n_times 672
start_average 735.294
start_variance 662.698
start_standard_deviation 25.7429
iteration 42
iteration_42_conflicts 55186
iteration 43
iteration_43_conflicts 15438
iteration 44
iteration_44_conflicts 1718
iteration 45
iteration_45_conflicts 33
iteration 46
iteration_46_conflicts 1
time 0.089035
end_used_colors 204
end_available_colors 204
end_most_used_colors 193
end_most_used_colors_n_times 800
end_least_used_colors 47
end_least_used_colors_n_times 672
end_average 735.294
end_variance 461.227
end_standard_deviation 21.4762
