numCol 204
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 204
start_available_colors 204
start_most_used_colors 169
start_most_used_colors_n_times 817
start_least_used_colors 117
start_least_used_colors_n_times 658
start_average 735.294
start_variance 692.168
start_standard_deviation 26.3091
iteration 1
iteration_1_conflicts 55155
iteration 2
iteration_2_conflicts 15451
iteration 3
iteration_3_conflicts 1718
iteration 4
iteration_4_conflicts 36
time 0.070505
end_used_colors 204
end_available_colors 204
end_most_used_colors 1
end_most_used_colors_n_times 791
end_least_used_colors 189
end_least_used_colors_n_times 677
end_average 735.294
end_variance 553.688
end_standard_deviation 23.5306
