numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 207
start_most_used_colors_n_times 191
start_least_used_colors 104
start_least_used_colors_n_times 128
start_average 157.729
start_variance 142.179
start_standard_deviation 11.9239
iteration 1
iteration_1_conflicts 19655
iteration 2
iteration_2_conflicts 5942
iteration 3
iteration_3_conflicts 785
iteration 4
iteration_4_conflicts 22
time 0.052839
end_used_colors 317
end_available_colors 317
end_most_used_colors 254
end_most_used_colors_n_times 185
end_least_used_colors 153
end_least_used_colors_n_times 125
end_average 157.729
end_variance 120.21
end_standard_deviation 10.964
