numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 138
start_most_used_colors_n_times 195
start_least_used_colors 253
start_least_used_colors_n_times 125
start_average 157.729
start_variance 162.715
start_standard_deviation 12.756
iteration 32
iteration_32_conflicts 19883
iteration 33
iteration_33_conflicts 6062
iteration 34
iteration_34_conflicts 773
iteration 35
iteration_35_conflicts 28
time 0.052796
end_used_colors 317
end_available_colors 317
end_most_used_colors 202
end_most_used_colors_n_times 192
end_least_used_colors 75
end_least_used_colors_n_times 124
end_average 157.729
end_variance 105.914
end_standard_deviation 10.2914
