numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 220
start_most_used_colors_n_times 189
start_least_used_colors 299
start_least_used_colors_n_times 112
start_average 157.729
start_variance 152.955
start_standard_deviation 12.3675
iteration 6
iteration_6_conflicts 19856
iteration 7
iteration_7_conflicts 6070
iteration 8
iteration_8_conflicts 765
iteration 9
iteration_9_conflicts 17
iteration 10
iteration_10_conflicts 1
time 0.066891
end_used_colors 317
end_available_colors 317
end_most_used_colors 67
end_most_used_colors_n_times 185
end_least_used_colors 50
end_least_used_colors_n_times 125
end_average 157.729
end_variance 118.671
end_standard_deviation 10.8936
