numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 103
start_most_used_colors_n_times 205
start_least_used_colors 306
start_least_used_colors_n_times 126
start_average 157.729
start_variance 152.923
start_standard_deviation 12.3662
iteration 47
iteration_47_conflicts 19578
iteration 48
iteration_48_conflicts 5851
iteration 49
iteration_49_conflicts 753
iteration 50
iteration_50_conflicts 20
time 0.053098
end_used_colors 317
end_available_colors 317
end_most_used_colors 198
end_most_used_colors_n_times 186
end_least_used_colors 108
end_least_used_colors_n_times 133
end_average 157.729
end_variance 102.065
end_standard_deviation 10.1027
