numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 266
start_most_used_colors_n_times 195
start_least_used_colors 38
start_least_used_colors_n_times 129
start_average 157.729
start_variance 146.248
start_standard_deviation 12.0933
iteration 1
iteration_1_conflicts 19770
iteration 2
iteration_2_conflicts 6013
iteration 3
iteration_3_conflicts 775
iteration 4
iteration_4_conflicts 16
time 0.053155
end_used_colors 317
end_available_colors 317
end_most_used_colors 27
end_most_used_colors_n_times 191
end_least_used_colors 306
end_least_used_colors_n_times 123
end_average 157.729
end_variance 121.996
end_standard_deviation 11.0452
