numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 251
start_most_used_colors_n_times 194
start_least_used_colors 178
start_least_used_colors_n_times 127
start_average 157.729
start_variance 167.144
start_standard_deviation 12.9284
iteration 17
iteration_17_conflicts 20071
iteration 18
iteration_18_conflicts 6050
iteration 19
iteration_19_conflicts 803
iteration 20
iteration_20_conflicts 20
time 0.053409
end_used_colors 317
end_available_colors 317
end_most_used_colors 177
end_most_used_colors_n_times 191
end_least_used_colors 315
end_least_used_colors_n_times 122
end_average 157.729
end_variance 124.16
end_standard_deviation 11.1427
