numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 218
start_most_used_colors_n_times 197
start_least_used_colors 84
start_least_used_colors_n_times 123
start_average 157.729
start_variance 179.428
start_standard_deviation 13.3951
iteration 1
iteration_1_conflicts 19749
iteration 2
iteration_2_conflicts 5997
iteration 3
iteration_3_conflicts 739
iteration 4
iteration_4_conflicts 20
time 0.052907
end_used_colors 317
end_available_colors 317
end_most_used_colors 113
end_most_used_colors_n_times 188
end_least_used_colors 88
end_least_used_colors_n_times 123
end_average 157.729
end_variance 108.456
end_standard_deviation 10.4142
