numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 268
start_most_used_colors_n_times 196
start_least_used_colors 115
start_least_used_colors_n_times 132
start_average 157.729
start_variance 142.267
start_standard_deviation 11.9276
iteration 1
iteration_1_conflicts 19738
iteration 2
iteration_2_conflicts 5806
iteration 3
iteration_3_conflicts 759
iteration 4
iteration_4_conflicts 19
time 0.052684
end_used_colors 317
end_available_colors 317
end_most_used_colors 159
end_most_used_colors_n_times 194
end_least_used_colors 257
end_least_used_colors_n_times 133
end_average 157.729
end_variance 112.172
end_standard_deviation 10.5911
