numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 50
start_most_used_colors_n_times 192
start_least_used_colors 264
start_least_used_colors_n_times 127
start_average 157.729
start_variance 156.242
start_standard_deviation 12.4997
iteration 1
iteration_1_conflicts 19711
iteration 2
iteration_2_conflicts 5907
iteration 3
iteration_3_conflicts 768
iteration 4
iteration_4_conflicts 30
time 0.0536
end_used_colors 317
end_available_colors 317
end_most_used_colors 116
end_most_used_colors_n_times 190
end_least_used_colors 195
end_least_used_colors_n_times 130
end_average 157.729
end_variance 104.147
end_standard_deviation 10.2053
