numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 194
start_most_used_colors_n_times 195
start_least_used_colors 44
start_least_used_colors_n_times 124
start_average 157.729
start_variance 157.92
start_standard_deviation 12.5666
iteration 1
iteration_1_conflicts 19818
iteration 2
iteration_2_conflicts 6013
iteration 3
iteration_3_conflicts 795
iteration 4
iteration_4_conflicts 18
time 0.052927
end_used_colors 317
end_available_colors 317
end_most_used_colors 137
end_most_used_colors_n_times 187
end_least_used_colors 68
end_least_used_colors_n_times 125
end_average 157.729
end_variance 113.832
end_standard_deviation 10.6692
