numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 80
start_most_used_colors_n_times 194
start_least_used_colors 35
start_least_used_colors_n_times 126
start_average 157.729
start_variance 156.437
start_standard_deviation 12.5075
iteration 42
iteration_42_conflicts 19575
iteration 43
iteration_43_conflicts 5879
iteration 44
iteration_44_conflicts 772
iteration 45
iteration_45_conflicts 23
time 0.053379
end_used_colors 317
end_available_colors 317
end_most_used_colors 89
end_most_used_colors_n_times 186
end_least_used_colors 122
end_least_used_colors_n_times 119
end_average 157.729
end_variance 110.911
end_standard_deviation 10.5314
