numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 76
start_most_used_colors_n_times 196
start_least_used_colors 250
start_least_used_colors_n_times 123
start_average 157.729
start_variance 146.185
start_standard_deviation 12.0907
iteration 1
iteration_1_conflicts 19486
iteration 2
iteration_2_conflicts 5681
iteration 3
iteration_3_conflicts 707
iteration 4
iteration_4_conflicts 9
time 0.053596
end_used_colors 317
end_available_colors 317
end_most_used_colors 293
end_most_used_colors_n_times 191
end_least_used_colors 147
end_least_used_colors_n_times 128
end_average 157.729
end_variance 111.087
end_standard_deviation 10.5398
