numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 87
start_most_used_colors_n_times 192
start_least_used_colors 242
start_least_used_colors_n_times 120
start_average 157.729
start_variance 141.031
start_standard_deviation 11.8756
iteration 1
iteration_1_conflicts 19601
iteration 2
iteration_2_conflicts 5862
iteration 3
iteration_3_conflicts 738
iteration 4
iteration_4_conflicts 23
time 0.052701
end_used_colors 317
end_available_colors 317
end_most_used_colors 248
end_most_used_colors_n_times 188
end_least_used_colors 115
end_least_used_colors_n_times 132
end_average 157.729
end_variance 101.491
end_standard_deviation 10.0743
