numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 291
start_most_used_colors_n_times 201
start_least_used_colors 314
start_least_used_colors_n_times 126
start_average 157.729
start_variance 156.273
start_standard_deviation 12.5009
iteration 22
iteration_22_conflicts 19770
iteration 23
iteration_23_conflicts 5962
iteration 24
iteration_24_conflicts 719
iteration 25
iteration_25_conflicts 11
time 0.053078
end_used_colors 317
end_available_colors 317
end_most_used_colors 217
end_most_used_colors_n_times 185
end_least_used_colors 262
end_least_used_colors_n_times 126
end_average 157.729
end_variance 118.879
end_standard_deviation 10.9032
