numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 16
start_most_used_colors_n_times 191
start_least_used_colors 170
start_least_used_colors_n_times 116
start_average 157.729
start_variance 145.157
start_standard_deviation 12.0481
iteration 12
iteration_12_conflicts 19763
iteration 13
iteration_13_conflicts 5894
iteration 14
iteration_14_conflicts 744
iteration 15
iteration_15_conflicts 18
time 0.05369
end_used_colors 317
end_available_colors 317
end_most_used_colors 260
end_most_used_colors_n_times 184
end_least_used_colors 139
end_least_used_colors_n_times 126
end_average 157.729
end_variance 115.491
end_standard_deviation 10.7467
