numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 168
start_most_used_colors_n_times 197
start_least_used_colors 100
start_least_used_colors_n_times 132
start_average 157.729
start_variance 155.832
start_standard_deviation 12.4833
iteration 37
iteration_37_conflicts 19779
iteration 38
iteration_38_conflicts 5992
iteration 39
iteration_39_conflicts 741
iteration 40
iteration_40_conflicts 25
time 0.052377
end_used_colors 317
end_available_colors 317
end_most_used_colors 0
end_most_used_colors_n_times 199
end_least_used_colors 305
end_least_used_colors_n_times 125
end_average 157.729
end_variance 128.235
end_standard_deviation 11.3241
