numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 317
start_available_colors 317
start_most_used_colors 224
start_most_used_colors_n_times 206
start_least_used_colors 61
start_least_used_colors_n_times 118
start_average 157.729
start_variance 157.661
start_standard_deviation 12.5563
iteration 27
iteration_27_conflicts 19762
iteration 28
iteration_28_conflicts 5903
iteration 29
iteration_29_conflicts 756
iteration 30
iteration_30_conflicts 18
time 0.052676
end_used_colors 317
end_available_colors 317
end_most_used_colors 117
end_most_used_colors_n_times 202
end_least_used_colors 24
end_least_used_colors_n_times 129
end_average 157.729
end_variance 120.242
end_standard_deviation 10.9655
