numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 269
start_most_used_colors_n_times 196
start_least_used_colors 186
start_least_used_colors_n_times 120
start_average 157.729
start_variance 163.195
start_standard_deviation 12.7748
iteration 1
iteration_1_conflicts 19820
iteration 2
iteration_2_conflicts 5984
iteration 3
iteration_3_conflicts 775
iteration 4
iteration_4_conflicts 20
time 0.052789
end_used_colors 317
end_available_colors 317
end_most_used_colors 207
end_most_used_colors_n_times 188
end_least_used_colors 101
end_least_used_colors_n_times 124
end_average 157.729
end_variance 131.75
end_standard_deviation 11.4782
