numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 185
start_most_used_colors_n_times 196
start_least_used_colors 154
start_least_used_colors_n_times 110
start_average 157.729
start_variance 165.825
start_standard_deviation 12.8773
iteration 1
iteration_1_conflicts 19555
iteration 2
iteration_2_conflicts 5796
iteration 3
iteration_3_conflicts 761
iteration 4
iteration_4_conflicts 23
time 0.052714
end_used_colors 317
end_available_colors 317
end_most_used_colors 275
end_most_used_colors_n_times 186
end_least_used_colors 4
end_least_used_colors_n_times 129
end_average 157.729
end_variance 102.608
end_standard_deviation 10.1295
