numCol 317
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 317
start_available_colors 317
start_most_used_colors 76
start_most_used_colors_n_times 203
start_least_used_colors 47
start_least_used_colors_n_times 128
start_average 157.729
start_variance 176.273
start_standard_deviation 13.2768
iteration 1
iteration_1_conflicts 19798
iteration 2
iteration_2_conflicts 6052
iteration 3
iteration_3_conflicts 810
iteration 4
iteration_4_conflicts 13
time 0.052822
end_used_colors 317
end_available_colors 317
end_most_used_colors 6
end_most_used_colors_n_times 187
end_least_used_colors 273
end_least_used_colors_n_times 123
end_average 157.729
end_variance 111.365
end_standard_deviation 10.553
