numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 497
start_most_used_colors_n_times 232
start_least_used_colors 1145
start_least_used_colors_n_times 136
start_average 176.429
start_variance 165.551
start_standard_deviation 12.8666
iteration 1
iteration_1_conflicts 110040
iteration 2
iteration_2_conflicts 37816
iteration 3
iteration_3_conflicts 6228
iteration 4
iteration_4_conflicts 206
time 2.07384
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 676
end_most_used_colors_n_times 218
end_least_used_colors 33
end_least_used_colors_n_times 143
end_average 176.429
end_variance 113.129
end_standard_deviation 10.6362
