numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1370
start_most_used_colors_n_times 215
start_least_used_colors 1267
start_least_used_colors_n_times 137
start_average 176.429
start_variance 172.656
start_standard_deviation 13.1399
iteration 71
iteration_71_conflicts 110372
iteration 72
iteration_72_conflicts 38067
iteration 73
iteration_73_conflicts 6330
iteration 74
iteration_74_conflicts 215
iteration 75
iteration_75_conflicts 1
iteration 76
iteration_76_conflicts 1
iteration 77
iteration_77_conflicts 3
iteration 78
iteration_78_conflicts 1
iteration 79
iteration_79_conflicts 1
iteration 80
iteration_80_conflicts 3
iteration 81
iteration_81_conflicts 5
iteration 82
iteration_82_conflicts 6
iteration 83
iteration_83_conflicts 5
iteration 84
iteration_84_conflicts 4
iteration 85
iteration_85_conflicts 2
time 7.86105
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 1173
end_most_used_colors_n_times 217
end_least_used_colors 938
end_least_used_colors_n_times 136
end_average 176.429
end_variance 132.591
end_standard_deviation 11.5148
