numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 101
start_most_used_colors_n_times 220
start_least_used_colors 266
start_least_used_colors_n_times 132
start_average 176.429
start_variance 168.886
start_standard_deviation 12.9956
iteration 1
iteration_1_conflicts 109851
iteration 2
iteration_2_conflicts 37918
iteration 3
iteration_3_conflicts 6151
iteration 4
iteration_4_conflicts 221
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 3
iteration 8
iteration_8_conflicts 1
iteration 9
iteration_9_conflicts 3
iteration 10
iteration_10_conflicts 1
iteration 11
iteration_11_conflicts 2
iteration 12
iteration_12_conflicts 4
iteration 13
iteration_13_conflicts 1
iteration 14
iteration_14_conflicts 4
time 7.33303
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 185
end_most_used_colors_n_times 218
end_least_used_colors 911
end_least_used_colors_n_times 141
end_average 176.429
end_variance 130.989
end_standard_deviation 11.445
