numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 294
start_most_used_colors_n_times 221
start_least_used_colors 291
start_least_used_colors_n_times 121
start_average 176.429
start_variance 172.848
start_standard_deviation 13.1472
iteration 137
iteration_137_conflicts 110282
iteration 138
iteration_138_conflicts 37873
iteration 139
iteration_139_conflicts 6223
iteration 140
iteration_140_conflicts 234
iteration 141
iteration_141_conflicts 2
iteration 142
iteration_142_conflicts 3
iteration 143
iteration_143_conflicts 2
iteration 144
iteration_144_conflicts 4
iteration 145
iteration_145_conflicts 3
iteration 146
iteration_146_conflicts 6
time 5.22944
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 821
end_most_used_colors_n_times 217
end_least_used_colors 1304
end_least_used_colors_n_times 143
end_average 176.429
end_variance 127.439
end_standard_deviation 11.2889
