numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 141
start_most_used_colors_n_times 218
start_least_used_colors 394
start_least_used_colors_n_times 134
start_average 176.429
start_variance 178.989
start_standard_deviation 13.3787
iteration 1
iteration_1_conflicts 110404
iteration 2
iteration_2_conflicts 37985
iteration 3
iteration_3_conflicts 6182
iteration 4
iteration_4_conflicts 226
time 2.07537
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 197
end_most_used_colors_n_times 220
end_least_used_colors 132
end_least_used_colors_n_times 140
end_average 176.429
end_variance 128.03
end_standard_deviation 11.3151
