numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 185
start_most_used_colors_n_times 220
start_least_used_colors 536
start_least_used_colors_n_times 134
start_average 176.429
start_variance 172.772
start_standard_deviation 13.1443
iteration 1
iteration_1_conflicts 110526
iteration 2
iteration_2_conflicts 38227
iteration 3
iteration_3_conflicts 6318
iteration 4
iteration_4_conflicts 227
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 7
iteration 7
iteration_7_conflicts 3
iteration 8
iteration_8_conflicts 3
iteration 9
iteration_9_conflicts 1
iteration 10
iteration_10_conflicts 5
time 5.22818
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 1395
end_most_used_colors_n_times 213
end_least_used_colors 761
end_least_used_colors_n_times 144
end_average 176.429
end_variance 126.403
end_standard_deviation 11.2429
