numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1203
start_most_used_colors_n_times 217
start_least_used_colors 921
start_least_used_colors_n_times 128
start_average 176.429
start_variance 174.812
start_standard_deviation 13.2217
iteration 118
iteration_118_conflicts 110325
iteration 119
iteration_119_conflicts 38322
iteration 120
iteration_120_conflicts 6207
iteration 121
iteration_121_conflicts 216
iteration 122
iteration_122_conflicts 1
iteration 123
iteration_123_conflicts 2
iteration 124
iteration_124_conflicts 8
iteration 125
iteration_125_conflicts 1
iteration 126
iteration_126_conflicts 6
iteration 127
iteration_127_conflicts 7
iteration 128
iteration_128_conflicts 1
iteration 129
iteration_129_conflicts 1
iteration 130
iteration_130_conflicts 2
iteration 131
iteration_131_conflicts 6
iteration 132
iteration_132_conflicts 5
iteration 133
iteration_133_conflicts 1
iteration 134
iteration_134_conflicts 10
iteration 135
iteration_135_conflicts 1
time 9.42567
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 640
end_most_used_colors_n_times 215
end_least_used_colors 80
end_least_used_colors_n_times 144
end_average 176.429
end_variance 125.971
end_standard_deviation 11.2237
