numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 354
start_most_used_colors_n_times 228
start_least_used_colors 436
start_least_used_colors_n_times 131
start_average 176.429
start_variance 168.059
start_standard_deviation 12.9637
iteration 53
iteration_53_conflicts 110095
iteration 54
iteration_54_conflicts 38688
iteration 55
iteration_55_conflicts 6303
iteration 56
iteration_56_conflicts 238
iteration 57
iteration_57_conflicts 4
iteration 58
iteration_58_conflicts 5
iteration 59
iteration_59_conflicts 6
iteration 60
iteration_60_conflicts 5
iteration 61
iteration_61_conflicts 3
iteration 62
iteration_62_conflicts 4
iteration 63
iteration_63_conflicts 4
iteration 64
iteration_64_conflicts 2
iteration 65
iteration_65_conflicts 3
iteration 66
iteration_66_conflicts 3
iteration 67
iteration_67_conflicts 10
iteration 68
iteration_68_conflicts 3
iteration 69
iteration_69_conflicts 5
time 8.91096
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 300
end_most_used_colors_n_times 217
end_least_used_colors 1188
end_least_used_colors_n_times 137
end_average 176.429
end_variance 135.936
end_standard_deviation 11.6592
