numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1331
start_most_used_colors_n_times 229
start_least_used_colors 45
start_least_used_colors_n_times 137
start_average 176.429
start_variance 170.553
start_standard_deviation 13.0596
iteration 97
iteration_97_conflicts 110291
iteration 98
iteration_98_conflicts 38192
iteration 99
iteration_99_conflicts 6466
iteration 100
iteration_100_conflicts 257
iteration 101
iteration_101_conflicts 3
iteration 102
iteration_102_conflicts 3
iteration 103
iteration_103_conflicts 3
iteration 104
iteration_104_conflicts 4
iteration 105
iteration_105_conflicts 9
iteration 106
iteration_106_conflicts 3
iteration 107
iteration_107_conflicts 2
iteration 108
iteration_108_conflicts 5
iteration 109
iteration_109_conflicts 6
iteration 110
iteration_110_conflicts 2
iteration 111
iteration_111_conflicts 3
iteration 112
iteration_112_conflicts 8
iteration 113
iteration_113_conflicts 6
iteration 114
iteration_114_conflicts 5
iteration 115
iteration_115_conflicts 1
iteration 116
iteration_116_conflicts 2
time 10.4765
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 435
end_most_used_colors_n_times 209
end_least_used_colors 494
end_least_used_colors_n_times 141
end_average 176.429
end_variance 126.724
end_standard_deviation 11.2572
