numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 472
start_most_used_colors_n_times 227
start_least_used_colors 483
start_least_used_colors_n_times 134
start_average 176.429
start_variance 177.819
start_standard_deviation 13.3349
iteration 87
iteration_87_conflicts 109735
iteration 88
iteration_88_conflicts 37942
iteration 89
iteration_89_conflicts 6240
iteration 90
iteration_90_conflicts 215
iteration 91
iteration_91_conflicts 3
iteration 92
iteration_92_conflicts 8
iteration 93
iteration_93_conflicts 4
iteration 94
iteration_94_conflicts 3
iteration 95
iteration_95_conflicts 5
time 4.69797
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 736
end_most_used_colors_n_times 224
end_least_used_colors 938
end_least_used_colors_n_times 137
end_average 176.429
end_variance 128.7
end_standard_deviation 11.3446
