numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1295
start_most_used_colors_n_times 234
start_least_used_colors 867
start_least_used_colors_n_times 124
start_average 176.429
start_variance 179.548
start_standard_deviation 13.3995
iteration 1
iteration_1_conflicts 109995
iteration 2
iteration_2_conflicts 38042
iteration 3
iteration_3_conflicts 6289
iteration 4
iteration_4_conflicts 237
time 2.07225
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 690
end_most_used_colors_n_times 211
end_least_used_colors 521
end_least_used_colors_n_times 138
end_average 176.429
end_variance 127.789
end_standard_deviation 11.3044
