numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1255
start_most_used_colors_n_times 217
start_least_used_colors 746
start_least_used_colors_n_times 132
start_average 176.429
start_variance 183.821
start_standard_deviation 13.5581
iteration 156
iteration_156_conflicts 110407
iteration 157
iteration_157_conflicts 38589
iteration 158
iteration_158_conflicts 6311
iteration 159
iteration_159_conflicts 233
iteration 160
iteration_160_conflicts 5
time 2.59965
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 1040
end_most_used_colors_n_times 212
end_least_used_colors 882
end_least_used_colors_n_times 141
end_average 176.429
end_variance 130.489
end_standard_deviation 11.4232
