numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 469
start_most_used_colors_n_times 223
start_least_used_colors 1330
start_least_used_colors_n_times 126
start_average 176.429
start_variance 170.745
start_standard_deviation 13.0669
iteration 35
iteration_35_conflicts 110280
iteration 36
iteration_36_conflicts 38203
iteration 37
iteration_37_conflicts 6323
iteration 38
iteration_38_conflicts 246
iteration 39
iteration_39_conflicts 6
iteration 40
iteration_40_conflicts 3
iteration 41
iteration_41_conflicts 5
iteration 42
iteration_42_conflicts 2
iteration 43
iteration_43_conflicts 3
iteration 44
iteration_44_conflicts 3
iteration 45
iteration_45_conflicts 5
iteration 46
iteration_46_conflicts 2
iteration 47
iteration_47_conflicts 5
iteration 48
iteration_48_conflicts 3
iteration 49
iteration_49_conflicts 3
iteration 50
iteration_50_conflicts 3
iteration 51
iteration_51_conflicts 6
time 8.90622
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 1010
end_most_used_colors_n_times 213
end_least_used_colors 181
end_least_used_colors_n_times 141
end_average 176.429
end_variance 130.876
end_standard_deviation 11.4401
