numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 390
start_most_used_colors_n_times 220
start_least_used_colors 602
start_least_used_colors_n_times 130
start_average 176.429
start_variance 173.481
start_standard_deviation 13.1712
iteration 1
iteration_1_conflicts 110209
iteration 2
iteration_2_conflicts 38267
iteration 3
iteration_3_conflicts 6480
iteration 4
iteration_4_conflicts 264
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 4
iteration 7
iteration_7_conflicts 5
iteration 8
iteration_8_conflicts 5
iteration 9
iteration_9_conflicts 4
iteration 10
iteration_10_conflicts 3
time 5.2302
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 533
end_most_used_colors_n_times 213
end_least_used_colors 972
end_least_used_colors_n_times 136
end_average 176.429
end_variance 124.067
end_standard_deviation 11.1385
