numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 770
start_most_used_colors_n_times 221
start_least_used_colors 729
start_least_used_colors_n_times 139
start_average 176.429
start_variance 173.185
start_standard_deviation 13.16
iteration 1
iteration_1_conflicts 110362
iteration 2
iteration_2_conflicts 38178
iteration 3
iteration_3_conflicts 6313
iteration 4
iteration_4_conflicts 223
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 5
time 3.12583
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 265
end_most_used_colors_n_times 217
end_least_used_colors 1380
end_least_used_colors_n_times 140
end_average 176.429
end_variance 132.956
end_standard_deviation 11.5307
