numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 808
start_most_used_colors_n_times 218
start_least_used_colors 130
start_least_used_colors_n_times 135
start_average 176.429
start_variance 170.421
start_standard_deviation 13.0546
iteration 1
iteration_1_conflicts 110398
iteration 2
iteration_2_conflicts 38358
iteration 3
iteration_3_conflicts 6321
iteration 4
iteration_4_conflicts 268
iteration 5
iteration_5_conflicts 6
iteration 6
iteration_6_conflicts 2
iteration 7
iteration_7_conflicts 9
time 3.65019
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 215
end_most_used_colors_n_times 216
end_least_used_colors 1222
end_least_used_colors_n_times 137
end_average 176.429
end_variance 127.452
end_standard_deviation 11.2895
