numCol 1417
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1417
start_available_colors 1417
start_most_used_colors 1165
start_most_used_colors_n_times 224
start_least_used_colors 517
start_least_used_colors_n_times 135
start_average 176.429
start_variance 183.281
start_standard_deviation 13.5381
iteration 148
iteration_148_conflicts 110389
iteration 149
iteration_149_conflicts 38061
iteration 150
iteration_150_conflicts 6287
iteration 151
iteration_151_conflicts 231
iteration 152
iteration_152_conflicts 7
iteration 153
iteration_153_conflicts 2
iteration 154
iteration_154_conflicts 2
time 3.65101
end_used_colors 1417
end_available_colors 1417
end_most_used_colors 21
end_most_used_colors_n_times 224
end_least_used_colors 845
end_least_used_colors_n_times 135
end_average 176.429
end_variance 123.601
end_standard_deviation 11.1176
