numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 68
start_most_used_colors_n_times 117
start_least_used_colors 123
start_least_used_colors_n_times 60
start_average 83.7521
start_variance 84.7258
start_standard_deviation 9.20466
iteration 1
iteration_1_conflicts 21067
iteration 2
iteration_2_conflicts 6956
iteration 3
iteration_3_conflicts 1032
iteration 4
iteration_4_conflicts 31
time 0.126754
end_used_colors 597
end_available_colors 597
end_most_used_colors 356
end_most_used_colors_n_times 112
end_least_used_colors 475
end_least_used_colors_n_times 60
end_average 83.7521
end_variance 60.7191
end_standard_deviation 7.79224
