numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 594
start_most_used_colors_n_times 114
start_least_used_colors 505
start_least_used_colors_n_times 57
start_average 83.7521
start_variance 88.2132
start_standard_deviation 9.39219
iteration 1
iteration_1_conflicts 20769
iteration 2
iteration_2_conflicts 6845
iteration 3
iteration_3_conflicts 1040
iteration 4
iteration_4_conflicts 26
time 0.126538
end_used_colors 597
end_available_colors 597
end_most_used_colors 176
end_most_used_colors_n_times 114
end_least_used_colors 313
end_least_used_colors_n_times 62
end_average 83.7521
end_variance 59.0273
end_standard_deviation 7.68292
