numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 315.6
start_most_used_colors_n_times 115.6
start_least_used_colors 359.5
start_least_used_colors_n_times 57.9
start_average 83.7521
start_variance 84.0119
start_standard_deviation 9.1636
time 0.136279
end_used_colors 597
end_available_colors 597
end_most_used_colors 251
end_most_used_colors_n_times 110
end_least_used_colors 266.1
end_least_used_colors_n_times 59.9
end_average 83.7521
end_variance 61.6233
end_standard_deviation 7.84859
