numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 35
start_most_used_colors_n_times 111
start_least_used_colors 22
start_least_used_colors_n_times 60
start_average 83.7521
start_variance 83.5868
start_standard_deviation 9.14258
iteration 21
iteration_21_conflicts 20932
iteration 22
iteration_22_conflicts 6819
iteration 23
iteration_23_conflicts 1014
iteration 24
iteration_24_conflicts 34
time 0.126186
end_used_colors 597
end_available_colors 597
end_most_used_colors 308
end_most_used_colors_n_times 106
end_least_used_colors 295
end_least_used_colors_n_times 60
end_average 83.7521
end_variance 61.5734
end_standard_deviation 7.84687
