numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 136
start_most_used_colors_n_times 112
start_least_used_colors 223
start_least_used_colors_n_times 54
start_average 83.7521
start_variance 83.6672
start_standard_deviation 9.14698
iteration 1
iteration_1_conflicts 20883
iteration 2
iteration_2_conflicts 6913
iteration 3
iteration_3_conflicts 1012
iteration 4
iteration_4_conflicts 27
time 0.126557
end_used_colors 597
end_available_colors 597
end_most_used_colors 194
end_most_used_colors_n_times 108
end_least_used_colors 25
end_least_used_colors_n_times 58
end_average 83.7521
end_variance 59.8514
end_standard_deviation 7.73637
