numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 231
start_most_used_colors_n_times 118
start_least_used_colors 415
start_least_used_colors_n_times 52
start_average 83.7521
start_variance 88.2702
start_standard_deviation 9.39522
iteration 47
iteration_47_conflicts 21017
iteration 48
iteration_48_conflicts 6733
iteration 49
iteration_49_conflicts 951
iteration 50
iteration_50_conflicts 31
iteration 51
iteration_51_conflicts 1
time 0.157957
end_used_colors 597
end_available_colors 597
end_most_used_colors 26
end_most_used_colors_n_times 104
end_least_used_colors 589
end_least_used_colors_n_times 59
end_average 83.7521
end_variance 58.2266
end_standard_deviation 7.63064
