numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 354
start_most_used_colors_n_times 118
start_least_used_colors 142
start_least_used_colors_n_times 55
start_average 83.7521
start_variance 86.5483
start_standard_deviation 9.30313
iteration 32
iteration_32_conflicts 20805
iteration 33
iteration_33_conflicts 6693
iteration 34
iteration_34_conflicts 950
iteration 35
iteration_35_conflicts 26
time 0.126855
end_used_colors 597
end_available_colors 597
end_most_used_colors 108
end_most_used_colors_n_times 105
end_least_used_colors 130
end_least_used_colors_n_times 59
end_average 83.7521
end_variance 59.1177
end_standard_deviation 7.68881
