numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 107
start_most_used_colors_n_times 118
start_least_used_colors 278
start_least_used_colors_n_times 57
start_average 83.7521
start_variance 79.2551
start_standard_deviation 8.90253
iteration 26
iteration_26_conflicts 20913
iteration 27
iteration_27_conflicts 6734
iteration 28
iteration_28_conflicts 1007
iteration 29
iteration_29_conflicts 34
iteration 30
iteration_30_conflicts 1
time 0.158196
end_used_colors 597
end_available_colors 597
end_most_used_colors 303
end_most_used_colors_n_times 106
end_least_used_colors 422
end_least_used_colors_n_times 62
end_average 83.7521
end_variance 60.0525
end_standard_deviation 7.74935
