numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 560
start_most_used_colors_n_times 118
start_least_used_colors 327
start_least_used_colors_n_times 57
start_average 83.7521
start_variance 83.761
start_standard_deviation 9.1521
iteration 1
iteration_1_conflicts 20972
iteration 2
iteration_2_conflicts 6828
iteration 3
iteration_3_conflicts 1005
iteration 4
iteration_4_conflicts 31
iteration 5
iteration_5_conflicts 1
time 0.158
end_used_colors 597
end_available_colors 597
end_most_used_colors 200
end_most_used_colors_n_times 111
end_least_used_colors 463
end_least_used_colors_n_times 60
end_average 83.7521
end_variance 60.8832
end_standard_deviation 7.80277
