numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 518
start_most_used_colors_n_times 115
start_least_used_colors 35
start_least_used_colors_n_times 61
start_average 83.7521
start_variance 81.0474
start_standard_deviation 9.00263
iteration 42
iteration_42_conflicts 20971
iteration 43
iteration_43_conflicts 6763
iteration 44
iteration_44_conflicts 949
iteration 45
iteration_45_conflicts 33
time 0.126763
end_used_colors 597
end_available_colors 597
end_most_used_colors 313
end_most_used_colors_n_times 109
end_least_used_colors 245
end_least_used_colors_n_times 55
end_average 83.7521
end_variance 64.2904
end_standard_deviation 8.01813
