numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 332
start_most_used_colors_n_times 116
start_least_used_colors 515
start_least_used_colors_n_times 59
start_average 83.7521
start_variance 84.3439
start_standard_deviation 9.18389
iteration 1
iteration_1_conflicts 20819
iteration 2
iteration_2_conflicts 6773
iteration 3
iteration_3_conflicts 979
iteration 4
iteration_4_conflicts 32
iteration 5
iteration_5_conflicts 2
time 0.160118
end_used_colors 597
end_available_colors 597
end_most_used_colors 378
end_most_used_colors_n_times 112
end_least_used_colors 352
end_least_used_colors_n_times 53
end_average 83.7521
end_variance 67.2819
end_standard_deviation 8.20256
