numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 340
start_most_used_colors_n_times 124
start_least_used_colors 584
start_least_used_colors_n_times 62
start_average 83.7521
start_variance 75.9319
start_standard_deviation 8.71389
iteration 1
iteration_1_conflicts 20925
iteration 2
iteration_2_conflicts 6901
iteration 3
iteration_3_conflicts 1017
iteration 4
iteration_4_conflicts 24
time 0.126551
end_used_colors 597
end_available_colors 597
end_most_used_colors 3
end_most_used_colors_n_times 106
end_least_used_colors 237
end_least_used_colors_n_times 60
end_average 83.7521
end_variance 61.2953
end_standard_deviation 7.82913
