numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 13
start_most_used_colors_n_times 120
start_least_used_colors 289
start_least_used_colors_n_times 59
start_average 83.7521
start_variance 84.6689
start_standard_deviation 9.20157
iteration 1
iteration_1_conflicts 20894
iteration 2
iteration_2_conflicts 6912
iteration 3
iteration_3_conflicts 1051
iteration 4
iteration_4_conflicts 41
time 0.126233
end_used_colors 597
end_available_colors 597
end_most_used_colors 324
end_most_used_colors_n_times 105
end_least_used_colors 296
end_least_used_colors_n_times 60
end_average 83.7521
end_variance 60.0692
end_standard_deviation 7.75043
