numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 144
start_most_used_colors_n_times 119
start_least_used_colors 299
start_least_used_colors_n_times 50
start_average 83.7521
start_variance 92.7526
start_standard_deviation 9.63082
iteration 11
iteration_11_conflicts 20934
iteration 12
iteration_12_conflicts 6897
iteration 13
iteration_13_conflicts 951
iteration 14
iteration_14_conflicts 24
time 0.126697
end_used_colors 597
end_available_colors 597
end_most_used_colors 14
end_most_used_colors_n_times 108
end_least_used_colors 572
end_least_used_colors_n_times 59
end_average 83.7521
end_variance 65.9251
end_standard_deviation 8.11943
