numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 162
start_most_used_colors_n_times 112
start_least_used_colors 302
start_least_used_colors_n_times 55
start_average 83.7521
start_variance 86.5114
start_standard_deviation 9.30115
iteration 37
iteration_37_conflicts 20876
iteration 38
iteration_38_conflicts 6778
iteration 39
iteration_39_conflicts 906
iteration 40
iteration_40_conflicts 28
time 0.12674
end_used_colors 597
end_available_colors 597
end_most_used_colors 244
end_most_used_colors_n_times 103
end_least_used_colors 0
end_least_used_colors_n_times 59
end_average 83.7521
end_variance 58.0826
end_standard_deviation 7.62119
