numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 334
start_most_used_colors_n_times 111
start_least_used_colors 312
start_least_used_colors_n_times 59
start_average 83.7521
start_variance 86.163
start_standard_deviation 9.2824
iteration 1
iteration_1_conflicts 20664
iteration 2
iteration_2_conflicts 6772
iteration 3
iteration_3_conflicts 986
iteration 4
iteration_4_conflicts 26
time 0.12666
end_used_colors 597
end_available_colors 597
end_most_used_colors 145
end_most_used_colors_n_times 110
end_least_used_colors 180
end_least_used_colors_n_times 63
end_average 83.7521
end_variance 60.0457
end_standard_deviation 7.74892
