numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 597
start_available_colors 597
start_most_used_colors 326
start_most_used_colors_n_times 114
start_least_used_colors 402
start_least_used_colors_n_times 55
start_average 83.7521
start_variance 79.6437
start_standard_deviation 8.92433
iteration 1
iteration_1_conflicts 20852
iteration 2
iteration_2_conflicts 6940
iteration 3
iteration_3_conflicts 1038
iteration 4
iteration_4_conflicts 30
time 0.126779
end_used_colors 597
end_available_colors 597
end_most_used_colors 220
end_most_used_colors_n_times 109
end_least_used_colors 84
end_least_used_colors_n_times 61
end_average 83.7521
end_variance 64.5918
end_standard_deviation 8.0369
