numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 303
start_most_used_colors_n_times 110
start_least_used_colors 578
start_least_used_colors_n_times 57
start_average 83.7521
start_variance 77.7778
start_standard_deviation 8.81917
iteration 16
iteration_16_conflicts 20755
iteration 17
iteration_17_conflicts 6868
iteration 18
iteration_18_conflicts 992
iteration 19
iteration_19_conflicts 33
time 0.126846
end_used_colors 597
end_available_colors 597
end_most_used_colors 72
end_most_used_colors_n_times 110
end_least_used_colors 565
end_least_used_colors_n_times 58
end_average 83.7521
end_variance 60.4209
end_standard_deviation 7.77309
