numCol 597
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 597
start_available_colors 597
start_most_used_colors 75
start_most_used_colors_n_times 117
start_least_used_colors 587
start_least_used_colors_n_times 57
start_average 83.7521
start_variance 90.4678
start_standard_deviation 9.51146
iteration 6
iteration_6_conflicts 20927
iteration 7
iteration_7_conflicts 6855
iteration 8
iteration_8_conflicts 1023
iteration 9
iteration_9_conflicts 46
time 0.127233
end_used_colors 597
end_available_colors 597
end_most_used_colors 59
end_most_used_colors_n_times 105
end_least_used_colors 557
end_least_used_colors_n_times 61
end_average 83.7521
end_variance 58.2166
end_standard_deviation 7.62998
