numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 383
start_most_used_colors_n_times 118
start_least_used_colors 533
start_least_used_colors_n_times 61
start_average 88.3392
start_variance 92.1181
start_standard_deviation 9.59782
iteration 1
iteration_1_conflicts 44633
iteration 2
iteration_2_conflicts 15504
iteration 3
iteration_3_conflicts 2605
iteration 4
iteration_4_conflicts 98
iteration 5
iteration_5_conflicts 3
time 0.710504
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 569
end_most_used_colors_n_times 114
end_least_used_colors 89
end_least_used_colors_n_times 65
end_average 88.3392
end_variance 60.5528
end_standard_deviation 7.78157
