numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 260
start_most_used_colors_n_times 117
start_least_used_colors 686
start_least_used_colors_n_times 58
start_average 88.3392
start_variance 90.2914
start_standard_deviation 9.50218
iteration 1
iteration_1_conflicts 44252
iteration 2
iteration_2_conflicts 15486
iteration 3
iteration_3_conflicts 2551
iteration 4
iteration_4_conflicts 94
time 0.566473
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 51
end_most_used_colors_n_times 116
end_least_used_colors 96
end_least_used_colors_n_times 66
end_average 88.3392
end_variance 65.3743
end_standard_deviation 8.08544
