numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 846
start_most_used_colors_n_times 123
start_least_used_colors 772
start_least_used_colors_n_times 51
start_average 88.3392
start_variance 89.2631
start_standard_deviation 9.44791
iteration 40
iteration_40_conflicts 44210
iteration 41
iteration_41_conflicts 15134
iteration 42
iteration_42_conflicts 2463
iteration 43
iteration_43_conflicts 79
iteration 44
iteration_44_conflicts 3
time 0.71093
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 948
end_most_used_colors_n_times 122
end_least_used_colors 96
end_least_used_colors_n_times 63
end_average 88.3392
end_variance 62.6164
end_standard_deviation 7.91305
