numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 150
start_most_used_colors_n_times 119
start_least_used_colors 1031
start_least_used_colors_n_times 57
start_average 88.3392
start_variance 85.5582
start_standard_deviation 9.24977
iteration 1
iteration_1_conflicts 44000
iteration 2
iteration_2_conflicts 15225
iteration 3
iteration_3_conflicts 2541
iteration 4
iteration_4_conflicts 103
time 0.566818
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 1067
end_most_used_colors_n_times 116
end_least_used_colors 626
end_least_used_colors_n_times 65
end_average 88.3392
end_variance 64.3461
end_standard_deviation 8.0216
