numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 733
start_most_used_colors_n_times 131
start_least_used_colors 102
start_least_used_colors_n_times 61
start_average 88.3392
start_variance 88.6076
start_standard_deviation 9.41316
iteration 1
iteration_1_conflicts 43982
iteration 2
iteration_2_conflicts 15336
iteration 3
iteration_3_conflicts 2571
iteration 4
iteration_4_conflicts 106
time 0.566136
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 177
end_most_used_colors_n_times 108
end_least_used_colors 599
end_least_used_colors_n_times 62
end_average 88.3392
end_variance 64.7295
end_standard_deviation 8.04546
