numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 37
start_most_used_colors_n_times 127
start_least_used_colors 716
start_least_used_colors_n_times 58
start_average 88.3392
start_variance 92.3797
start_standard_deviation 9.61144
iteration 1
iteration_1_conflicts 44291
iteration 2
iteration_2_conflicts 15575
iteration 3
iteration_3_conflicts 2714
iteration 4
iteration_4_conflicts 119
time 0.566305
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 329
end_most_used_colors_n_times 113
end_least_used_colors 608
end_least_used_colors_n_times 64
end_average 88.3392
end_variance 63.4697
end_standard_deviation 7.96678
