numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 247
start_most_used_colors_n_times 115
start_least_used_colors 173
start_least_used_colors_n_times 63
start_average 88.3392
start_variance 82.8391
start_standard_deviation 9.1016
iteration 52
iteration_52_conflicts 43604
iteration 53
iteration_53_conflicts 15446
iteration 54
iteration_54_conflicts 2557
iteration 55
iteration_55_conflicts 98
iteration 56
iteration_56_conflicts 1
iteration 57
iteration_57_conflicts 1
iteration 58
iteration_58_conflicts 1
time 0.998075
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 94
end_most_used_colors_n_times 114
end_least_used_colors 374
end_least_used_colors_n_times 64
end_average 88.3392
end_variance 63.0811
end_standard_deviation 7.94236
