numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 1001
start_most_used_colors_n_times 119
start_least_used_colors 719
start_least_used_colors_n_times 60
start_average 88.3392
start_variance 92.2153
start_standard_deviation 9.60288
iteration 28
iteration_28_conflicts 43916
iteration 29
iteration_29_conflicts 15278
iteration 30
iteration_30_conflicts 2498
iteration 31
iteration_31_conflicts 83
iteration 32
iteration_32_conflicts 1
iteration 33
iteration_33_conflicts 1
time 0.855169
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 807
end_most_used_colors_n_times 116
end_least_used_colors 336
end_least_used_colors_n_times 63
end_average 88.3392
end_variance 66.9928
end_standard_deviation 8.18491
