numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 414
start_most_used_colors_n_times 119
start_least_used_colors 330
start_least_used_colors_n_times 61
start_average 88.3392
start_variance 88.4344
start_standard_deviation 9.40396
iteration 1
iteration_1_conflicts 44056
iteration 2
iteration_2_conflicts 15317
iteration 3
iteration_3_conflicts 2511
iteration 4
iteration_4_conflicts 103
iteration 5
iteration_5_conflicts 2
time 0.711232
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 327
end_most_used_colors_n_times 114
end_least_used_colors 758
end_least_used_colors_n_times 65
end_average 88.3392
end_variance 57.8655
end_standard_deviation 7.60694
