numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 356
start_most_used_colors_n_times 123
start_least_used_colors 770
start_least_used_colors_n_times 58
start_average 88.3392
start_variance 92.8603
start_standard_deviation 9.6364
iteration 12
iteration_12_conflicts 43995
iteration 13
iteration_13_conflicts 15198
iteration 14
iteration_14_conflicts 2519
iteration 15
iteration_15_conflicts 96
time 0.567552
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 16
end_most_used_colors_n_times 112
end_least_used_colors 305
end_least_used_colors_n_times 65
end_average 88.3392
end_variance 63.2277
end_standard_deviation 7.95159
