numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 1005
start_most_used_colors_n_times 119
start_least_used_colors 575
start_least_used_colors_n_times 56
start_average 88.3392
start_variance 84.1925
start_standard_deviation 9.17564
iteration 1
iteration_1_conflicts 43850
iteration 2
iteration_2_conflicts 15131
iteration 3
iteration_3_conflicts 2453
iteration 4
iteration_4_conflicts 94
iteration 5
iteration_5_conflicts 2
time 0.710334
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 993
end_most_used_colors_n_times 115
end_least_used_colors 889
end_least_used_colors_n_times 63
end_average 88.3392
end_variance 66.6818
end_standard_deviation 8.16589
