numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 423
start_most_used_colors_n_times 121
start_least_used_colors 245
start_least_used_colors_n_times 60
start_average 88.3392
start_variance 86.9928
start_standard_deviation 9.32699
iteration 60
iteration_60_conflicts 44180
iteration 61
iteration_61_conflicts 15430
iteration 62
iteration_62_conflicts 2599
iteration 63
iteration_63_conflicts 94
iteration 64
iteration_64_conflicts 2
iteration 65
iteration_65_conflicts 1
time 0.855539
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 1001
end_most_used_colors_n_times 115
end_least_used_colors 170
end_least_used_colors_n_times 60
end_average 88.3392
end_variance 70.0704
end_standard_deviation 8.37081
