numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 61
start_most_used_colors_n_times 127
start_least_used_colors 910
start_least_used_colors_n_times 59
start_average 88.3392
start_variance 93.8514
start_standard_deviation 9.68769
iteration 1
iteration_1_conflicts 44105
iteration 2
iteration_2_conflicts 15605
iteration 3
iteration_3_conflicts 2585
iteration 4
iteration_4_conflicts 97
time 0.566973
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 3
end_most_used_colors_n_times 116
end_least_used_colors 10
end_least_used_colors_n_times 66
end_average 88.3392
end_variance 59.5793
end_standard_deviation 7.71876
