numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 429.1
start_most_used_colors_n_times 122.5
start_least_used_colors 584
start_least_used_colors_n_times 59.3
start_average 88.3392
start_variance 89.5419
start_standard_deviation 9.46134
time 0.609957
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 505.1
end_most_used_colors_n_times 114.7
end_least_used_colors 402
end_least_used_colors_n_times 63.2
end_average 88.3392
end_variance 62.6842
end_standard_deviation 7.91557
