numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 546
start_most_used_colors_n_times 115
start_least_used_colors 878
start_least_used_colors_n_times 55
start_average 88.3392
start_variance 86.7047
start_standard_deviation 9.31154
iteration 17
iteration_17_conflicts 44386
iteration 18
iteration_18_conflicts 15497
iteration 19
iteration_19_conflicts 2558
iteration 20
iteration_20_conflicts 101
iteration 21
iteration_21_conflicts 2
iteration 22
iteration_22_conflicts 2
iteration 23
iteration_23_conflicts 1
iteration 24
iteration_24_conflicts 6
iteration 25
iteration_25_conflicts 3
iteration 26
iteration_26_conflicts 1
time 1.43079
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 665
end_most_used_colors_n_times 112
end_least_used_colors 114
end_least_used_colors_n_times 54
end_average 88.3392
end_variance 64.7365
end_standard_deviation 8.0459
