numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 1125
start_most_used_colors_n_times 121
start_least_used_colors 1116
start_least_used_colors_n_times 61
start_average 88.3392
start_variance 87.8797
start_standard_deviation 9.37442
iteration 46
iteration_46_conflicts 43771
iteration 47
iteration_47_conflicts 14972
iteration 48
iteration_48_conflicts 2409
iteration 49
iteration_49_conflicts 84
iteration 50
iteration_50_conflicts 1
time 0.710754
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 148
end_most_used_colors_n_times 119
end_least_used_colors 643
end_least_used_colors_n_times 63
end_average 88.3392
end_variance 65.9574
end_standard_deviation 8.12142
