numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 1106
start_most_used_colors_n_times 126
start_least_used_colors 579
start_least_used_colors_n_times 60
start_average 88.3392
start_variance 91.9433
start_standard_deviation 9.58871
iteration 1
iteration_1_conflicts 44142
iteration 2
iteration_2_conflicts 15385
iteration 3
iteration_3_conflicts 2562
iteration 4
iteration_4_conflicts 106
time 0.567727
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 613
end_most_used_colors_n_times 120
end_least_used_colors 202
end_least_used_colors_n_times 55
end_average 88.3392
end_variance 62.7065
end_standard_deviation 7.91874
