numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 24
start_most_used_colors_n_times 119
start_least_used_colors 255
start_least_used_colors_n_times 54
start_average 88.3392
start_variance 96.4344
start_standard_deviation 9.8201
iteration 35
iteration_35_conflicts 44293
iteration 36
iteration_36_conflicts 15392
iteration 37
iteration_37_conflicts 2653
iteration 38
iteration_38_conflicts 98
time 0.566734
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 980
end_most_used_colors_n_times 118
end_least_used_colors 499
end_least_used_colors_n_times 61
end_average 88.3392
end_variance 64.498
end_standard_deviation 8.03106
