numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 86
start_most_used_colors_n_times 130
start_least_used_colors 17
start_least_used_colors_n_times 52
start_average 88.3392
start_variance 90.7312
start_standard_deviation 9.52529
iteration 1
iteration_1_conflicts 44555
iteration 2
iteration_2_conflicts 15730
iteration 3
iteration_3_conflicts 2718
iteration 4
iteration_4_conflicts 98
time 0.567272
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 107
end_most_used_colors_n_times 117
end_least_used_colors 121
end_least_used_colors_n_times 58
end_average 88.3392
end_variance 62.5263
end_standard_deviation 7.90736
