numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 137
start_most_used_colors_n_times 120
start_least_used_colors 727
start_least_used_colors_n_times 55
start_average 88.3392
start_variance 91.8409
start_standard_deviation 9.58336
iteration 6
iteration_6_conflicts 44440
iteration 7
iteration_7_conflicts 15619
iteration 8
iteration_8_conflicts 2761
iteration 9
iteration_9_conflicts 109
iteration 10
iteration_10_conflicts 6
time 0.711013
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 448
end_most_used_colors_n_times 113
end_least_used_colors 174
end_least_used_colors_n_times 60
end_average 88.3392
end_variance 65.9716
end_standard_deviation 8.12229
