numCol 1132
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1132
start_available_colors 1132
start_most_used_colors 142
start_most_used_colors_n_times 122
start_least_used_colors 378
start_least_used_colors_n_times 62
start_average 88.3392
start_variance 88.0421
start_standard_deviation 9.38308
iteration 1
iteration_1_conflicts 44058
iteration 2
iteration_2_conflicts 15536
iteration 3
iteration_3_conflicts 2566
iteration 4
iteration_4_conflicts 104
time 0.567064
end_used_colors 1132
end_available_colors 1132
end_most_used_colors 922
end_most_used_colors_n_times 115
end_least_used_colors 143
end_least_used_colors_n_times 61
end_average 88.3392
end_variance 61.5368
end_standard_deviation 7.84454
