numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 83
start_most_used_colors_n_times 818
start_least_used_colors 109
start_least_used_colors_n_times 689
start_average 749.064
start_variance 704.007
start_standard_deviation 26.5331
iteration 1
iteration_1_conflicts 74661
iteration 2
iteration_2_conflicts 21140
iteration 3
iteration_3_conflicts 2327
iteration 4
iteration_4_conflicts 48
time 0.162333
end_used_colors 267
end_available_colors 267
end_most_used_colors 232
end_most_used_colors_n_times 812
end_least_used_colors 94
end_least_used_colors_n_times 696
end_average 749.064
end_variance 514.404
end_standard_deviation 22.6805
