numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 5
start_most_used_colors_n_times 863
start_least_used_colors 113
start_least_used_colors_n_times 669
start_average 749.064
start_variance 783.782
start_standard_deviation 27.9961
iteration 1
iteration_1_conflicts 74995
iteration 2
iteration_2_conflicts 21075
iteration 3
iteration_3_conflicts 2348
iteration 4
iteration_4_conflicts 48
time 0.161056
end_used_colors 267
end_available_colors 267
end_most_used_colors 206
end_most_used_colors_n_times 814
end_least_used_colors 24
end_least_used_colors_n_times 679
end_average 749.064
end_variance 490.412
end_standard_deviation 22.1452
