numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 130
start_most_used_colors_n_times 840
start_least_used_colors 124
start_least_used_colors_n_times 674
start_average 749.064
start_variance 832.149
start_standard_deviation 28.847
iteration 18
iteration_18_conflicts 74945
iteration 19
iteration_19_conflicts 21144
iteration 20
iteration_20_conflicts 2391
iteration 21
iteration_21_conflicts 55
time 0.16128
end_used_colors 267
end_available_colors 267
end_most_used_colors 122
end_most_used_colors_n_times 816
end_least_used_colors 28
end_least_used_colors_n_times 684
end_average 749.064
end_variance 567.768
end_standard_deviation 23.8279
