numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 244
start_most_used_colors_n_times 817
start_least_used_colors 70
start_least_used_colors_n_times 659
start_average 749.064
start_variance 747.453
start_standard_deviation 27.3396
iteration 1
iteration_1_conflicts 75229
iteration 2
iteration_2_conflicts 21173
iteration 3
iteration_3_conflicts 2377
iteration 4
iteration_4_conflicts 50
iteration 5
iteration_5_conflicts 1
time 0.204628
end_used_colors 267
end_available_colors 267
end_most_used_colors 115
end_most_used_colors_n_times 806
end_least_used_colors 156
end_least_used_colors_n_times 678
end_average 749.064
end_variance 516.389
end_standard_deviation 22.7242
