numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 81
start_most_used_colors_n_times 826
start_least_used_colors 167
start_least_used_colors_n_times 682
start_average 749.064
start_variance 621.138
start_standard_deviation 24.9226
iteration 1
iteration_1_conflicts 74827
iteration 2
iteration_2_conflicts 21265
iteration 3
iteration_3_conflicts 2388
iteration 4
iteration_4_conflicts 54
time 0.160505
end_used_colors 267
end_available_colors 267
end_most_used_colors 84
end_most_used_colors_n_times 819
end_least_used_colors 217
end_least_used_colors_n_times 681
end_average 749.064
end_variance 604.838
end_standard_deviation 24.5935
