numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 117
start_most_used_colors_n_times 814
start_least_used_colors 8
start_least_used_colors_n_times 683
start_average 749.064
start_variance 732.112
start_standard_deviation 27.0576
iteration 23
iteration_23_conflicts 74900
iteration 24
iteration_24_conflicts 21130
iteration 25
iteration_25_conflicts 2396
iteration 26
iteration_26_conflicts 49
iteration 27
iteration_27_conflicts 1
time 0.20497
end_used_colors 267
end_available_colors 267
end_most_used_colors 61
end_most_used_colors_n_times 810
end_least_used_colors 194
end_least_used_colors_n_times 679
end_average 749.064
end_variance 563.37
end_standard_deviation 23.7354
