numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 24
start_most_used_colors_n_times 816
start_least_used_colors 126
start_least_used_colors_n_times 663
start_average 749.064
start_variance 727.25
start_standard_deviation 26.9676
iteration 1
iteration_1_conflicts 75016
iteration 2
iteration_2_conflicts 21135
iteration 3
iteration_3_conflicts 2305
iteration 4
iteration_4_conflicts 56
time 0.161707
end_used_colors 267
end_available_colors 267
end_most_used_colors 197
end_most_used_colors_n_times 805
end_least_used_colors 260
end_least_used_colors_n_times 679
end_average 749.064
end_variance 457.558
end_standard_deviation 21.3906
