numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 6
start_most_used_colors_n_times 828
start_least_used_colors 244
start_least_used_colors_n_times 680
start_average 749.064
start_variance 764.262
start_standard_deviation 27.6453
iteration 7
iteration_7_conflicts 74889
iteration 8
iteration_8_conflicts 21144
iteration 9
iteration_9_conflicts 2346
iteration 10
iteration_10_conflicts 48
time 0.161147
end_used_colors 267
end_available_colors 267
end_most_used_colors 216
end_most_used_colors_n_times 813
end_least_used_colors 223
end_least_used_colors_n_times 668
end_average 749.064
end_variance 557.505
end_standard_deviation 23.6116
