numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 168
start_most_used_colors_n_times 840
start_least_used_colors 123
start_least_used_colors_n_times 667
start_average 749.064
start_variance 748.614
start_standard_deviation 27.3608
iteration 35
iteration_35_conflicts 74647
iteration 36
iteration_36_conflicts 21093
iteration 37
iteration_37_conflicts 2298
iteration 38
iteration_38_conflicts 44
time 0.161296
end_used_colors 267
end_available_colors 267
end_most_used_colors 124
end_most_used_colors_n_times 817
end_least_used_colors 85
end_least_used_colors_n_times 690
end_average 749.064
end_variance 557.483
end_standard_deviation 23.6111
