numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 264
start_most_used_colors_n_times 828
start_least_used_colors 181
start_least_used_colors_n_times 676
start_average 749.064
start_variance 713.797
start_standard_deviation 26.717
iteration 45
iteration_45_conflicts 74912
iteration 46
iteration_46_conflicts 21057
iteration 47
iteration_47_conflicts 2352
iteration 48
iteration_48_conflicts 43
time 0.161364
end_used_colors 267
end_available_colors 267
end_most_used_colors 126
end_most_used_colors_n_times 812
end_least_used_colors 152
end_least_used_colors_n_times 691
end_average 749.064
end_variance 592.022
end_standard_deviation 24.3315
