numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 159
start_most_used_colors_n_times 816
start_least_used_colors 139
start_least_used_colors_n_times 681
start_average 749.064
start_variance 627.011
start_standard_deviation 25.0402
iteration 50
iteration_50_conflicts 75296
iteration 51
iteration_51_conflicts 21366
iteration 52
iteration_52_conflicts 2327
iteration 53
iteration_53_conflicts 43
time 0.161536
end_used_colors 267
end_available_colors 267
end_most_used_colors 131
end_most_used_colors_n_times 813
end_least_used_colors 5
end_least_used_colors_n_times 692
end_average 749.064
end_variance 507.438
end_standard_deviation 22.5264
