numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 47
start_most_used_colors_n_times 818
start_least_used_colors 250
start_least_used_colors_n_times 664
start_average 749.064
start_variance 780.862
start_standard_deviation 27.9439
iteration 40
iteration_40_conflicts 74463
iteration 41
iteration_41_conflicts 20926
iteration 42
iteration_42_conflicts 2289
iteration 43
iteration_43_conflicts 49
time 0.161355
end_used_colors 267
end_available_colors 267
end_most_used_colors 144
end_most_used_colors_n_times 822
end_least_used_colors 162
end_least_used_colors_n_times 697
end_average 749.064
end_variance 444.779
end_standard_deviation 21.0898
