numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 57
start_most_used_colors_n_times 826
start_least_used_colors 191
start_least_used_colors_n_times 676
start_average 749.064
start_variance 806.532
start_standard_deviation 28.3995
iteration 1
iteration_1_conflicts 74773
iteration 2
iteration_2_conflicts 21234
iteration 3
iteration_3_conflicts 2365
iteration 4
iteration_4_conflicts 56
iteration 5
iteration_5_conflicts 1
time 0.206217
end_used_colors 267
end_available_colors 267
end_most_used_colors 78
end_most_used_colors_n_times 808
end_least_used_colors 130
end_least_used_colors_n_times 694
end_average 749.064
end_variance 509.932
end_standard_deviation 22.5817
