numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 32
start_most_used_colors_n_times 817
start_least_used_colors 7
start_least_used_colors_n_times 669
start_average 749.064
start_variance 652.918
start_standard_deviation 25.5523
iteration 1
iteration_1_conflicts 75897
iteration 2
iteration_2_conflicts 21580
iteration 3
iteration_3_conflicts 2505
iteration 4
iteration_4_conflicts 50
time 0.160999
end_used_colors 267
end_available_colors 267
end_most_used_colors 45
end_most_used_colors_n_times 807
end_least_used_colors 178
end_least_used_colors_n_times 676
end_average 749.064
end_variance 507.82
end_standard_deviation 22.5349
