numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 254
start_most_used_colors_n_times 828
start_least_used_colors 205
start_least_used_colors_n_times 673
start_average 749.064
start_variance 727.902
start_standard_deviation 26.9797
iteration 29
iteration_29_conflicts 74694
iteration 30
iteration_30_conflicts 21269
iteration 31
iteration_31_conflicts 2456
iteration 32
iteration_32_conflicts 44
iteration 33
iteration_33_conflicts 2
time 0.205089
end_used_colors 267
end_available_colors 267
end_most_used_colors 131
end_most_used_colors_n_times 814
end_least_used_colors 229
end_least_used_colors_n_times 692
end_average 749.064
end_variance 475.49
end_standard_deviation 21.8057
