numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 199
start_most_used_colors_n_times 837
start_least_used_colors 175
start_least_used_colors_n_times 680
start_average 749.064
start_variance 736.374
start_standard_deviation 27.1362
iteration 1
iteration_1_conflicts 75300
iteration 2
iteration_2_conflicts 20927
iteration 3
iteration_3_conflicts 2404
iteration 4
iteration_4_conflicts 49
iteration 5
iteration_5_conflicts 3
time 0.205399
end_used_colors 267
end_available_colors 267
end_most_used_colors 136
end_most_used_colors_n_times 812
end_least_used_colors 46
end_least_used_colors_n_times 683
end_average 749.064
end_variance 558.629
end_standard_deviation 23.6353
