numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 215
start_most_used_colors_n_times 814
start_least_used_colors 165
start_least_used_colors_n_times 674
start_average 749.064
start_variance 725.071
start_standard_deviation 26.9271
iteration 1
iteration_1_conflicts 74879
iteration 2
iteration_2_conflicts 21310
iteration 3
iteration_3_conflicts 2342
iteration 4
iteration_4_conflicts 38
time 0.161021
end_used_colors 267
end_available_colors 267
end_most_used_colors 41
end_most_used_colors_n_times 808
end_least_used_colors 76
end_least_used_colors_n_times 676
end_average 749.064
end_variance 594.667
end_standard_deviation 24.3858
