numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 99
start_most_used_colors_n_times 822
start_least_used_colors 141
start_least_used_colors_n_times 671
start_average 749.064
start_variance 824.472
start_standard_deviation 28.7136
iteration 1
iteration_1_conflicts 74556
iteration 2
iteration_2_conflicts 20784
iteration 3
iteration_3_conflicts 2427
iteration 4
iteration_4_conflicts 49
time 0.16127
end_used_colors 267
end_available_colors 267
end_most_used_colors 194
end_most_used_colors_n_times 825
end_least_used_colors 94
end_least_used_colors_n_times 687
end_average 749.064
end_variance 542.591
end_standard_deviation 23.2936
