numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 267
start_available_colors 267
start_most_used_colors 59
start_most_used_colors_n_times 842
start_least_used_colors 167
start_least_used_colors_n_times 679
start_average 749.064
start_variance 779.588
start_standard_deviation 27.9211
iteration 1
iteration_1_conflicts 75304
iteration 2
iteration_2_conflicts 21199
iteration 3
iteration_3_conflicts 2347
iteration 4
iteration_4_conflicts 48
iteration 5
iteration_5_conflicts 1
time 0.205103
end_used_colors 267
end_available_colors 267
end_most_used_colors 9
end_most_used_colors_n_times 808
end_least_used_colors 11
end_least_used_colors_n_times 690
end_average 749.064
end_variance 543.198
end_standard_deviation 23.3066
