numCol 267
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 267
start_available_colors 267
start_most_used_colors 259
start_most_used_colors_n_times 834
start_least_used_colors 5
start_least_used_colors_n_times 666
start_average 749.064
start_variance 879.835
start_standard_deviation 29.662
iteration 12
iteration_12_conflicts 74595
iteration 13
iteration_13_conflicts 21162
iteration 14
iteration_14_conflicts 2395
iteration 15
iteration_15_conflicts 39
iteration 16
iteration_16_conflicts 1
time 0.20398
end_used_colors 267
end_available_colors 267
end_most_used_colors 21
end_most_used_colors_n_times 819
end_least_used_colors 226
end_least_used_colors_n_times 672
end_average 749.064
end_variance 568.322
end_standard_deviation 23.8395
