numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 46
start_most_used_colors_n_times 852
start_least_used_colors 33
start_least_used_colors_n_times 704
start_average 776.398
start_variance 778.966
start_standard_deviation 27.91
iteration 1
iteration_1_conflicts 96984
iteration 2
iteration_2_conflicts 28899
iteration 3
iteration_3_conflicts 3565
iteration 4
iteration_4_conflicts 93
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 2
time 0.448329
end_used_colors 322
end_available_colors 322
end_most_used_colors 164
end_most_used_colors_n_times 842
end_least_used_colors 167
end_least_used_colors_n_times 713
end_average 776.398
end_variance 561.848
end_standard_deviation 23.7033
