numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 95
start_most_used_colors_n_times 845
start_least_used_colors 144
start_least_used_colors_n_times 700
start_average 776.398
start_variance 762.184
start_standard_deviation 27.6077
iteration 1
iteration_1_conflicts 96734
iteration 2
iteration_2_conflicts 28806
iteration 3
iteration_3_conflicts 3523
iteration 4
iteration_4_conflicts 55
iteration 5
iteration_5_conflicts 1
time 0.369879
end_used_colors 322
end_available_colors 322
end_most_used_colors 63
end_most_used_colors_n_times 846
end_least_used_colors 250
end_least_used_colors_n_times 707
end_average 776.398
end_variance 519.78
end_standard_deviation 22.7987
