numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 22
start_most_used_colors_n_times 857
start_least_used_colors 95
start_least_used_colors_n_times 679
start_average 776.398
start_variance 833.314
start_standard_deviation 28.8672
iteration 1
iteration_1_conflicts 96916
iteration 2
iteration_2_conflicts 28533
iteration 3
iteration_3_conflicts 3489
iteration 4
iteration_4_conflicts 76
time 0.291534
end_used_colors 322
end_available_colors 322
end_most_used_colors 257
end_most_used_colors_n_times 862
end_least_used_colors 172
end_least_used_colors_n_times 694
end_average 776.398
end_variance 581.091
end_standard_deviation 24.1058
