numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 190
start_most_used_colors_n_times 862
start_least_used_colors 293
start_least_used_colors_n_times 702
start_average 776.398
start_variance 723.339
start_standard_deviation 26.895
iteration 13
iteration_13_conflicts 97603
iteration 14
iteration_14_conflicts 29115
iteration 15
iteration_15_conflicts 3542
iteration 16
iteration_16_conflicts 73
time 0.291866
end_used_colors 322
end_available_colors 322
end_most_used_colors 223
end_most_used_colors_n_times 834
end_least_used_colors 288
end_least_used_colors_n_times 689
end_average 776.398
end_variance 573.333
end_standard_deviation 23.9444
