numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 137.8
start_most_used_colors_n_times 854.7
start_least_used_colors 140.2
start_least_used_colors_n_times 699.2
start_average 776.398
start_variance 782.838
start_standard_deviation 27.9713
time 0.361866
end_used_colors 322
end_available_colors 322
end_most_used_colors 193.5
end_most_used_colors_n_times 847.7
end_least_used_colors 177.8
end_least_used_colors_n_times 703.9
end_average 776.398
end_variance 585.78
end_standard_deviation 24.1773
