numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 193
start_most_used_colors_n_times 861
start_least_used_colors 231
start_least_used_colors_n_times 703
start_average 776.398
start_variance 795.377
start_standard_deviation 28.2024
iteration 29
iteration_29_conflicts 97146
iteration 30
iteration_30_conflicts 28633
iteration 31
iteration_31_conflicts 3581
iteration 32
iteration_32_conflicts 79
iteration 33
iteration_33_conflicts 1
iteration 34
iteration_34_conflicts 2
time 0.449006
end_used_colors 322
end_available_colors 322
end_most_used_colors 143
end_most_used_colors_n_times 871
end_least_used_colors 111
end_least_used_colors_n_times 714
end_average 776.398
end_variance 588.593
end_standard_deviation 24.2609
