numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 195
start_most_used_colors_n_times 845
start_least_used_colors 116
start_least_used_colors_n_times 667
start_average 776.398
start_variance 857.948
start_standard_deviation 29.2907
iteration 46
iteration_46_conflicts 97167
iteration 47
iteration_47_conflicts 28621
iteration 48
iteration_48_conflicts 3483
iteration 49
iteration_49_conflicts 60
iteration 50
iteration_50_conflicts 4
time 0.369735
end_used_colors 322
end_available_colors 322
end_most_used_colors 56
end_most_used_colors_n_times 845
end_least_used_colors 84
end_least_used_colors_n_times 713
end_average 776.398
end_variance 587.351
end_standard_deviation 24.2353
