numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 124
start_most_used_colors_n_times 848
start_least_used_colors 73
start_least_used_colors_n_times 707
start_average 776.398
start_variance 760.935
start_standard_deviation 27.5851
iteration 1
iteration_1_conflicts 97190
iteration 2
iteration_2_conflicts 28509
iteration 3
iteration_3_conflicts 3467
iteration 4
iteration_4_conflicts 88
iteration 5
iteration_5_conflicts 1
time 0.369876
end_used_colors 322
end_available_colors 322
end_most_used_colors 158
end_most_used_colors_n_times 848
end_least_used_colors 66
end_least_used_colors_n_times 709
end_average 776.398
end_variance 611.519
end_standard_deviation 24.7289
