numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 7
start_most_used_colors_n_times 870
start_least_used_colors 198
start_least_used_colors_n_times 701
start_average 776.398
start_variance 832.24
start_standard_deviation 28.8486
iteration 1
iteration_1_conflicts 96766
iteration 2
iteration_2_conflicts 28725
iteration 3
iteration_3_conflicts 3484
iteration 4
iteration_4_conflicts 70
iteration 5
iteration_5_conflicts 4
time 0.369172
end_used_colors 322
end_available_colors 322
end_most_used_colors 131
end_most_used_colors_n_times 851
end_least_used_colors 154
end_least_used_colors_n_times 715
end_average 776.398
end_variance 553.376
end_standard_deviation 23.5239
