numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 99
start_most_used_colors_n_times 869
start_least_used_colors 244
start_least_used_colors_n_times 709
start_average 776.398
start_variance 748.526
start_standard_deviation 27.3592
iteration 18
iteration_18_conflicts 97162
iteration 19
iteration_19_conflicts 29103
iteration 20
iteration_20_conflicts 3641
iteration 21
iteration_21_conflicts 80
iteration 22
iteration_22_conflicts 2
time 0.369381
end_used_colors 322
end_available_colors 322
end_most_used_colors 57
end_most_used_colors_n_times 850
end_least_used_colors 90
end_least_used_colors_n_times 718
end_average 776.398
end_variance 528.755
end_standard_deviation 22.9947
