numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 6
start_most_used_colors_n_times 859
start_least_used_colors 303
start_least_used_colors_n_times 690
start_average 776.398
start_variance 841.233
start_standard_deviation 29.004
iteration 52
iteration_52_conflicts 97437
iteration 53
iteration_53_conflicts 28908
iteration 54
iteration_54_conflicts 3658
iteration 55
iteration_55_conflicts 83
iteration 56
iteration_56_conflicts 1
iteration 57
iteration_57_conflicts 1
time 0.447089
end_used_colors 322
end_available_colors 322
end_most_used_colors 63
end_most_used_colors_n_times 835
end_least_used_colors 74
end_least_used_colors_n_times 711
end_average 776.398
end_variance 544.619
end_standard_deviation 23.3371
