numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 295
start_most_used_colors_n_times 863
start_least_used_colors 45
start_least_used_colors_n_times 707
start_average 776.398
start_variance 727.848
start_standard_deviation 26.9787
iteration 24
iteration_24_conflicts 97446
iteration 25
iteration_25_conflicts 29115
iteration 26
iteration_26_conflicts 3607
iteration 27
iteration_27_conflicts 78
time 0.292081
end_used_colors 322
end_available_colors 322
end_most_used_colors 61
end_most_used_colors_n_times 838
end_least_used_colors 279
end_least_used_colors_n_times 710
end_average 776.398
end_variance 576.389
end_standard_deviation 24.0081
