numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 78
start_most_used_colors_n_times 842
start_least_used_colors 114
start_least_used_colors_n_times 704
start_average 776.398
start_variance 759.904
start_standard_deviation 27.5664
iteration 1
iteration_1_conflicts 96938
iteration 2
iteration_2_conflicts 28287
iteration 3
iteration_3_conflicts 3431
iteration 4
iteration_4_conflicts 70
time 0.291763
end_used_colors 322
end_available_colors 322
end_most_used_colors 169
end_most_used_colors_n_times 844
end_least_used_colors 205
end_least_used_colors_n_times 696
end_average 776.398
end_variance 615.892
end_standard_deviation 24.8172
