numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 321
start_most_used_colors_n_times 852
start_least_used_colors 318
start_least_used_colors_n_times 700
start_average 776.398
start_variance 823.065
start_standard_deviation 28.6891
iteration 1
iteration_1_conflicts 96743
iteration 2
iteration_2_conflicts 28825
iteration 3
iteration_3_conflicts 3495
iteration 4
iteration_4_conflicts 79
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 1
time 0.525573
end_used_colors 322
end_available_colors 322
end_most_used_colors 255
end_most_used_colors_n_times 845
end_least_used_colors 223
end_least_used_colors_n_times 697
end_average 776.398
end_variance 553.96
end_standard_deviation 23.5364
