numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 13
start_most_used_colors_n_times 852
start_least_used_colors 314
start_least_used_colors_n_times 680
start_average 776.398
start_variance 843.948
start_standard_deviation 29.0508
iteration 41
iteration_41_conflicts 96884
iteration 42
iteration_42_conflicts 28662
iteration 43
iteration_43_conflicts 3493
iteration 44
iteration_44_conflicts 83
time 0.292266
end_used_colors 322
end_available_colors 322
end_most_used_colors 96
end_most_used_colors_n_times 836
end_least_used_colors 307
end_least_used_colors_n_times 720
end_average 776.398
end_variance 492.271
end_standard_deviation 22.1872
