numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 22
start_most_used_colors_n_times 857
start_least_used_colors 206
start_least_used_colors_n_times 692
start_average 776.398
start_variance 738.755
start_standard_deviation 27.18
iteration 1
iteration_1_conflicts 97264
iteration 2
iteration_2_conflicts 29057
iteration 3
iteration_3_conflicts 3528
iteration 4
iteration_4_conflicts 79
time 0.291742
end_used_colors 322
end_available_colors 322
end_most_used_colors 263
end_most_used_colors_n_times 847
end_least_used_colors 59
end_least_used_colors_n_times 706
end_average 776.398
end_variance 487.482
end_standard_deviation 22.079
