numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 78
start_most_used_colors_n_times 842
start_least_used_colors 312
start_least_used_colors_n_times 691
start_average 776.398
start_variance 804.196
start_standard_deviation 28.3583
iteration 36
iteration_36_conflicts 96655
iteration 37
iteration_37_conflicts 28741
iteration 38
iteration_38_conflicts 3480
iteration 39
iteration_39_conflicts 74
time 0.291341
end_used_colors 322
end_available_colors 322
end_most_used_colors 248
end_most_used_colors_n_times 860
end_least_used_colors 15
end_least_used_colors_n_times 700
end_average 776.398
end_variance 584.426
end_standard_deviation 24.1749
