numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 322
start_available_colors 322
start_most_used_colors 55
start_most_used_colors_n_times 848
start_least_used_colors 278
start_least_used_colors_n_times 709
start_average 776.398
start_variance 696.426
start_standard_deviation 26.3899
iteration 7
iteration_7_conflicts 96912
iteration 8
iteration_8_conflicts 28894
iteration 9
iteration_9_conflicts 3572
iteration 10
iteration_10_conflicts 73
iteration 11
iteration_11_conflicts 2
time 0.36988
end_used_colors 322
end_available_colors 322
end_most_used_colors 17
end_most_used_colors_n_times 849
end_least_used_colors 199
end_least_used_colors_n_times 703
end_average 776.398
end_variance 633.6
end_standard_deviation 25.1714
