numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 295
start_most_used_colors_n_times 844
start_least_used_colors 202
start_least_used_colors_n_times 702
start_average 776.398
start_variance 812.041
start_standard_deviation 28.4963
iteration 1
iteration_1_conflicts 97258
iteration 2
iteration_2_conflicts 28942
iteration 3
iteration_3_conflicts 3520
iteration 4
iteration_4_conflicts 99
time 0.291891
end_used_colors 322
end_available_colors 322
end_most_used_colors 64
end_most_used_colors_n_times 852
end_least_used_colors 145
end_least_used_colors_n_times 708
end_average 776.398
end_variance 709.724
end_standard_deviation 26.6406
