numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 154
start_most_used_colors_n_times 859
start_least_used_colors 129
start_least_used_colors_n_times 704
start_average 776.398
start_variance 761.109
start_standard_deviation 27.5882
iteration 1
iteration_1_conflicts 97911
iteration 2
iteration_2_conflicts 28797
iteration 3
iteration_3_conflicts 3586
iteration 4
iteration_4_conflicts 89
iteration 5
iteration_5_conflicts 4
time 0.369967
end_used_colors 322
end_available_colors 322
end_most_used_colors 166
end_most_used_colors_n_times 841
end_least_used_colors 286
end_least_used_colors_n_times 695
end_average 776.398
end_variance 602.444
end_standard_deviation 24.5447
