numCol: 322
epsilon: 1e-08
lambda: 0.01
ratioFreezed: 0.01
maxRip: 10000

COLORAZIONE INIZIALE
Color 0 *******************************************************************************************************************
Color 1 *****************************************************************************************************************
Color 2 *************************************************************************************************************
Color 3 *********************************************************************************************************************
Color 4 **************************************************************************************************************
Color 5 ********************************************************************************************************************
Color 6 ************************************************************************************************************
Color 7 **********************************************************************************************************
Color 8 ********************************************************************************************************
Color 9 ************************************************************************************************************
Color 10 ***********************************************************************************************************************
Color 11 **********************************************************************************************************************
Color 12 *********************************************************************************************************************
Color 13 *******************************************************************************************************************
Color 14 **************************************************************************************************************
Color 15 *************************************************************************************************************
Color 16 **********************************************************************************************************
Color 17 ***********************************************************************************************************
Color 18 ************************************************************************************************************
Color 19 *****************************************************************************************************************
Color 20 *********************************************************************************************************
Color 21 ********************************************************************************************************
Color 22 *********************************************************************************************************************
Color 23 ************************************************************************************************************
Color 24 *******************************************************************************************************************
Color 25 ***********************************************************************************************************
Color 26 ***********************************************************************************************************************
Color 27 ****************************************************************************************************************
Color 28 ***********************************************************************************************************
Color 29 *****************************************************************************************************************
Color 30 *******************************************************************************************************
Color 31 ****************************************************************************************************************
Color 32 ************************************************************************************************************
Color 33 **********************************************************************************************************
Color 34 ******************************************************************************************************************
Color 35 ************************************************************************************************************
Color 36 *************************************************************************************************************
Color 37 *************************************************************************************************************
Color 38 ****************************************************************************************************************
Color 39 ***************************************************************************************************************
Color 40 ***********************************************************************************************************************
Color 41 *******************************************************************************************************************
Color 42 ***************************************************************************************************************
Color 43 ************************************************************************************************************
Color 44 *****************************************************************************************************************
Color 45 ***********************************************************************************************************
Color 46 ****************************************************************************************************************
Color 47 ********************************************************************************************************
Color 48 **************************************************************************************************************
Color 49 **********************************************************************************************************
Color 50 **************************************************************************************************************
Color 51 **********************************************************************************************************
Color 52 ******************************************************************************************************************
Color 53 **********************************************************************************************************
Color 54 *************************************************************************************************************
Color 55 ****************************************************************************************************************
Color 56 **************************************************************************************************************
Color 57 ***********************************************************************************************************
Color 58 ***********************************************************************************************************
Color 59 **************************************************************************************************************
Color 60 **************************************************************************************************************
Color 61 *************************************************************************************************************
Color 62 *******************************************************************************************************************
Color 63 *****************************************************************************************************
Color 64 ***************************************************************************************************************
Color 65 *************************************************************************************************************
Color 66 *************************************************************************************************************
Color 67 ******************************************************************************************************************
Color 68 ***************************************************************************************************************
Color 69 **************************************************************************************************************
Color 70 ********************************************************************************************************
Color 71 ****************************************************************************************************************
Color 72 ***************************************************************************************************************
Color 73 ********************************************************************************************************************
Color 74 ************************************************************************************************************
Color 75 ************************************************************************************************************
Color 76 ******************************************************************************************************************
Color 77 ********************************************************************************************************************
Color 78 ************************************************************************************************************************
Color 79 ********************************************************************************************************
Color 80 *********************************************************************************************************************
Color 81 ******************************************************************************************************************
Color 82 **********************************************************************************************************
Color 83 ****************************************************************************************************************
Color 84 *******************************************************************************************************
Color 85 *********************************************************************************************************
Color 86 ************************************************************************************************************
Color 87 ********************************************************************************************************************
Color 88 ****************************************************************************************************************
Color 89 *******************************************************************************************************************
Color 90 *****************************************************************************************************************
Color 91 ************************************************************************************************************
Color 92 **********************************************************************************************************************
Color 93 ***************************************************************************************************************
Color 94 *********************************************************************************************************************
Color 95 ****************************************************************************************************************
Color 96 ************************************************************************************************************
Color 97 ************************************************************************************************************
Color 98 ***************************************************************************************************************
Color 99 ****************************************************************************************************************
Color 100 **************************************************************************************************************
Color 101 **************************************************************************************************************
Color 102 ***************************************************************************************************************
Color 103 ****************************************************************************************************************
Color 104 *****************************************************************************************************************
Color 105 ************************************************************************************************************
Color 106 **************************************************************************************************************
Color 107 ******************************************************************************************************************
Color 108 **************************************************************************************************************
Color 109 ***********************************************************************************************************
Color 110 *****************************************************************************************************************
Color 111 *************************************************************************************************************
Color 112 *********************************************************************************************************
Color 113 ****************************************************************************************************************
Color 114 ****************************************************************************************************
Color 115 *************************************************************************************************************
Color 116 ***************************************************************************************************************
Color 117 **************************************************************************************************************
Color 118 **************************************************************************************************************
Color 119 *********************************************************************************************************************
Color 120 ****************************************************************************************************************
Color 121 ****************************************************************************************************************
Color 122 **************************************************************************************************************
Color 123 *******************************************************************************************************
Color 124 **********************************************************************************************************
Color 125 ************************************************************************************************************
Color 126 **********************************************************************************************************
Color 127 *************************************************************************************************************
Color 128 *******************************************************************************************************************
Color 129 **************************************************************************************************************
Color 130 *************************************************************************************************************
Color 131 **********************************************************************************************************
Color 132 ***************************************************************************************************************
Color 133 ***************************************************************************************************************
Color 134 ***********************************************************************************************************
Color 135 *********************************************************************************************************
Color 136 *************************************************************************************************************
Color 137 ********************************************************************************************************
Color 138 ******************************************************************************************************************
Color 139 *************************************************************************************************************
Color 140 **********************************************************************************************************************
Color 141 **********************************************************************************************************
Color 142 *********************************************************************************************************************
Color 143 ******************************************************************************************************************
Color 144 *****************************************************************************************************************
Color 145 *************************************************************************************************************
Color 146 ************************************************************************************************************
Color 147 **************************************************************************************************************
Color 148 *********************************************************************************************************
Color 149 *****************************************************************************************************************
Color 150 ***************************************************************************************************************
Color 151 ***********************************************************************************************************
Color 152 **************************************************************************************************************
Color 153 *********************************************************************************************************************
Color 154 ************************************************************************************************************
Color 155 ***************************************************************************************************************
Color 156 ********************************************************************************************************************
Color 157 **********************************************************************************************************
Color 158 ***************************************************************************************************************
Color 159 ****************************************************************************************************************
Color 160 **************************************************************************************************************
Color 161 **********************************************************************************************************
Color 162 **************************************************************************************************************
Color 163 *****************************************************************************************************************
Color 164 ***********************************************************************************************************
Color 165 ************************************************************************************************************
Color 166 **************************************************************************************************************
Color 167 ********************************************************************************************************************
Color 168 ******************************************************************************************************************
Color 169 ***********************************************************************************************************
Color 170 **************************************************************************************************************
Color 171 *****************************************************************************************************************
Color 172 **************************************************************************************************************
Color 173 *****************************************************************************************************************
Color 174 ***********************************************************************************************************
Color 175 ***************************************************************************************************************
Color 176 ****************************************************************************************************************
Color 177 **************************************************************************************************************
Color 178 ******************************************************************************************************************
Color 179 *************************************************************************************************************
Color 180 *********************************************************************************************************************
Color 181 *******************************************************************************************************************
Color 182 *****************************************************************************************************************
Color 183 ********************************************************************************************************************
Color 184 ******************************************************************************************************
Color 185 *************************************************************************************************************
Color 186 **************************************************************************************************************
Color 187 ******************************************************************************************************************
Color 188 ****************************************************************************************************************
Color 189 *****************************************************************************************************************
Color 190 ***************************************************************************************************************
Color 191 *******************************************************************************************************************
Color 192 **************************************************************************************************************
Color 193 *********************************************************************************************************
Color 194 ***********************************************************************************************************
Color 195 **************************************************************************************************************
Color 196 ****************************************************************************************************************
Color 197 ***********************************************************************************************************
Color 198 *********************************************************************************************************
Color 199 **************************************************************************************************************
Color 200 **************************************************************************************************************
Color 201 ****************************************************************************************************************
Color 202 *******************************************************************************************************
Color 203 ****************************************************************************************************************
Color 204 *******************************************************************************************************************
Color 205 ****************************************************************************************************************
Color 206 *********************************************************************************************************
Color 207 ****************************************************************************************************************
Color 208 **********************************************************************************************************
Color 209 ***************************************************************************************************************
Color 210 *********************************************************************************************************************
Color 211 ***********************************************************************************************************
Color 212 ********************************************************************************************************************
Color 213 *******************************************************************************************************************
Color 214 ****************************************************************************************************************
Color 215 ********************************************************************************************************
Color 216 ******************************************************************************************************************
Color 217 ****************************************************************************************************************
Color 218 *********************************************************************************************************
Color 219 ********************************************************************************************************************
Color 220 ************************************************************************************************************
Color 221 **************************************************************************************************************
Color 222 *************************************************************************************************************
Color 223 *******************************************************************************************************
Color 224 ***************************************************************************************************************
Color 225 ***********************************************************************************************************
Color 226 ****************************************************************************************************************
Color 227 **********************************************************************************************************
Color 228 ************************************************************************************************************
Color 229 *********************************************************************************************************************
Color 230 ***********************************************************************************************************************
Color 231 **********************************************************************************************************************
Color 232 ******************************************************************************************************************
Color 233 *******************************************************************************************************************
Color 234 ******************************************************************************************************************
Color 235 ****************************************************************************************************************
Color 236 ***************************************************************************************************************
Color 237 ********************************************************************************************************
Color 238 *************************************************************************************************************
Color 239 *****************************************************************************************************************
Color 240 ******************************************************************************************************************
Color 241 **************************************************************************************************************
Color 242 ****************************************************************************************************************
Color 243 ***********************************************************************************************************
Color 244 ****************************************************************************************************************
Color 245 ************************************************************************************************************
Color 246 *****************************************************************************************************************
Color 247 ****************************************************************************************************************
Color 248 ***************************************************************************************************************
Color 249 ***********************************************************************************************************
Color 250 *******************************************************************************************************************
Color 251 *****************************************************************************************************
Color 252 ******************************************************************************************************************
Color 253 **************************************************************************************************************
Color 254 ****************************************************************************************************************
Color 255 ************************************************************************************************************
Color 256 *********************************************************************************************************************
Color 257 **********************************************************************************************************************
Color 258 ****************************************************************************************************************
Color 259 ****************************************************************************************************************
Color 260 *****************************************************************************************************************
Color 261 **************************************************************************************************************
Color 262 ************************************************************************************************************
Color 263 ******************************************************************************************************************
Color 264 ****************************************************************************************************************
Color 265 ***************************************************************************************************************
Color 266 ***********************************************************************************************************
Color 267 **************************************************************************************************************
Color 268 *****************************************************************************************************************
Color 269 ***************************************************************************************************************
Color 270 ****************************************************************************************************************
Color 271 ***************************************************************************************************************
Color 272 **********************************************************************************************************************
Color 273 ************************************************************************************************************
Color 274 ****************************************************************************************************************
Color 275 *****************************************************************************************************************
Color 276 **********************************************************************************************************
Color 277 ***************************************************************************************************************
Color 278 *********************************************************************************************************************
Color 279 ******************************************************************************************************************
Color 280 *****************************************************************************************************************
Color 281 *************************************************************************************************************
Color 282 ******************************************************************************************************
Color 283 *************************************************************************************************************
Color 284 ****************************************************************************************************************
Color 285 ***************************************************************************************************************
Color 286 *********************************************************************************************************************
Color 287 ***************************************************************************************************************
Color 288 ******************************************************************************************************************
Color 289 ********************************************************************************************************************
Color 290 ***********************************************************************************************************
Color 291 ********************************************************************************************************
Color 292 ************************************************************************************************************
Color 293 *********************************************************************************************************
Color 294 *************************************************************************************************************
Color 295 ********************************************************************************************************
Color 296 *************************************************************************************************************
Color 297 *********************************************************************************************************************
Color 298 ************************************************************************************************************
Color 299 ************************************************************************************************************
Color 300 *****************************************************************************************************************
Color 301 ***********************************************************************************************************
Color 302 **********************************************************************************************************************
Color 303 *****************************************************************************************************************
Color 304 **********************************************************************************************************
Color 305 *************************************************************************************************************
Color 306 ***********************************************************************************************************
Color 307 **************************************************************************************************************
Color 308 *************************************************************************************************************
Color 309 ************************************************************************************************************
Color 310 ***********************************************************************************************************
Color 311 *****************************************************************************************************************
Color 312 *********************************************************************************************************
Color 313 ******************************************************************************************************************
Color 314 **************************************************************************************************************
Color 315 ***************************************************************************************************************
Color 316 *******************************************************************************************************************
Color 317 ***************************************************************************************************************
Color 318 *****************************************************************************************************
Color 319 **********************************************************************************************************
Color 320 *********************************************************************************************************
Color 321 ************************************************************************************************************
Every * is 7 nodes

Number of used colors is 322 on 322 available
Most used colors is 78 used 842 times
Least used colors is 114 used 704 times

Average 776.398
Variance 759.904
StandardDeviation 27.5664


end colorazione iniziale -------------------------------------------------------------------

***** Tentativo numero: 1
conflitti rilevati: 96938
nuovi conflitti rilevati: 28287
CHANGE
***** Tentativo numero: 2
conflitti rilevati: 28287
nuovi conflitti rilevati: 3431
CHANGE
***** Tentativo numero: 3
conflitti rilevati: 3431
nuovi conflitti rilevati: 70
CHANGE
***** Tentativo numero: 4
conflitti rilevati: 70
nuovi conflitti rilevati: 0
CHANGE
COLORAZIONE FINALE
Time 0.291763
Color 0 ******************************************************************************************************************
Color 1 *************************************************************************************************************
Color 2 **************************************************************************************************************
Color 3 ***************************************************************************************************************
Color 4 **************************************************************************************************************
Color 5 ***************************************************************************************************************
Color 6 **************************************************************************************************************
Color 7 ************************************************************************************************************
Color 8 ***************************************************************************************************************
Color 9 ****************************************************************************************************************
Color 10 **************************************************************************************************************
Color 11 *******************************************************************************************************************
Color 12 ***************************************************************************************************************
Color 13 ****************************************************************************************************************
Color 14 *************************************************************************************************************
Color 15 *************************************************************************************************************
Color 16 **************************************************************************************************************
Color 17 ******************************************************************************************************************
Color 18 *************************************************************************************************************
Color 19 ***********************************************************************************************************
Color 20 *******************************************************************************************************
Color 21 ****************************************************************************************************************
Color 22 ********************************************************************************************************************
Color 23 *****************************************************************************************************************
Color 24 *************************************************************************************************************
Color 25 ****************************************************************************************************************
Color 26 ******************************************************************************************************************
Color 27 **************************************************************************************************************
Color 28 *************************************************************************************************************
Color 29 ***************************************************************************************************************
Color 30 ******************************************************************************************************************
Color 31 ***********************************************************************************************************
Color 32 ************************************************************************************************************
Color 33 **************************************************************************************************************
Color 34 ***************************************************************************************************************
Color 35 ****************************************************************************************************************
Color 36 ***************************************************************************************************************
Color 37 **********************************************************************************************************************
Color 38 ********************************************************************************************************************
Color 39 ****************************************************************************************************************
Color 40 ***************************************************************************************************************
Color 41 *************************************************************************************************************
Color 42 ****************************************************************************************************************
Color 43 ***************************************************************************************************************
Color 44 *********************************************************************************************************
Color 45 ******************************************************************************************************************
Color 46 *************************************************************************************************************
Color 47 ****************************************************************************************************************
Color 48 ***********************************************************************************************************
Color 49 *********************************************************************************************************
Color 50 **************************************************************************************************************
Color 51 **************************************************************************************************************
Color 52 *******************************************************************************************************************
Color 53 ***************************************************************************************************************
Color 54 *************************************************************************************************************
Color 55 ****************************************************************************************************************
Color 56 *************************************************************************************************************
Color 57 ****************************************************************************************************************
Color 58 ****************************************************************************************************************
Color 59 **************************************************************************************************************
Color 60 ********************************************************************************************************
Color 61 ************************************************************************************************************
Color 62 **************************************************************************************************************
Color 63 ***********************************************************************************************************
Color 64 ***********************************************************************************************************
Color 65 *************************************************************************************************************
Color 66 ******************************************************************************************************************
Color 67 ********************************************************************************************************************
Color 68 ******************************************************************************************************************
Color 69 *****************************************************************************************************************
Color 70 ***************************************************************************************************************
Color 71 **********************************************************************************************************
Color 72 **********************************************************************************************************************
Color 73 *********************************************************************************************************
Color 74 **************************************************************************************************************
Color 75 *************************************************************************************************************
Color 76 *******************************************************************************************************
Color 77 ******************************************************************************************************************
Color 78 *************************************************************************************************************
Color 79 **************************************************************************************************************
Color 80 ***************************************************************************************************************
Color 81 **********************************************************************************************************************
Color 82 ***************************************************************************************************************
Color 83 ***********************************************************************************************************
Color 84 ****************************************************************************************************************
Color 85 *************************************************************************************************************
Color 86 *******************************************************************************************************
Color 87 ***************************************************************************************************************
Color 88 ***********************************************************************************************************
Color 89 ************************************************************************************************************
Color 90 ***************************************************************************************************************
Color 91 ************************************************************************************************************
Color 92 **********************************************************************************************************
Color 93 ***************************************************************************************************************
Color 94 ************************************************************************************************************
Color 95 ************************************************************************************************************
Color 96 *****************************************************************************************************************
Color 97 *****************************************************************************************************************
Color 98 *******************************************************************************************************************
Color 99 ******************************************************************************************************************
Color 100 **********************************************************************************************************
Color 101 ******************************************************************************************************************
Color 102 *********************************************************************************************************************
Color 103 ***************************************************************************************************************
Color 104 **********************************************************************************************************
Color 105 ********************************************************************************************************************
Color 106 ******************************************************************************************************************
Color 107 **********************************************************************************************************************
Color 108 *******************************************************************************************************************
Color 109 ********************************************************************************************************************
Color 110 ************************************************************************************************************
Color 111 *********************************************************************************************************
Color 112 **********************************************************************************************************
Color 113 ***************************************************************************************************************
Color 114 ***********************************************************************************************************************
Color 115 ********************************************************************************************************************
Color 116 ********************************************************************************************************
Color 117 ******************************************************************************************************************
Color 118 ******************************************************************************************************************
Color 119 **********************************************************************************************************************
Color 120 *************************************************************************************************************
Color 121 ************************************************************************************************************
Color 122 *************************************************************************************************************
Color 123 *********************************************************************************************************
Color 124 ***************************************************************************************************************
Color 125 ***********************************************************************************************************
Color 126 *************************************************************************************************************
Color 127 **************************************************************************************************************
Color 128 ************************************************************************************************************
Color 129 ************************************************************************************************************
Color 130 **************************************************************************************************************
Color 131 *****************************************************************************************************************
Color 132 *************************************************************************************************************
Color 133 ****************************************************************************************************************
Color 134 ************************************************************************************************************
Color 135 ***********************************************************************************************************
Color 136 **************************************************************************************************************
Color 137 *********************************************************************************************************
Color 138 ****************************************************************************************************
Color 139 **************************************************************************************************************
Color 140 ****************************************************************************************************************
Color 141 ******************************************************************************************************************
Color 142 ******************************************************************************************************************
Color 143 **************************************************************************************************************
Color 144 **********************************************************************************************************************
Color 145 ********************************************************************************************************************
Color 146 ***************************************************************************************************************
Color 147 *************************************************************************************************************
Color 148 ********************************************************************************************************
Color 149 ***********************************************************************************************************
Color 150 *******************************************************************************************************************
Color 151 *******************************************************************************************************************
Color 152 ******************************************************************************************************************
Color 153 ****************************************************************************************************************
Color 154 *****************************************************************************************************************
Color 155 ***********************************************************************************************************
Color 156 *************************************************************************************************************
Color 157 **************************************************************************************************************
Color 158 ********************************************************************************************************************
Color 159 ***************************************************************************************************************
Color 160 **********************************************************************************************************
Color 161 ************************************************************************************************************
Color 162 ***********************************************************************************************************
Color 163 ***********************************************************************************************************
Color 164 ************************************************************************************************************
Color 165 ************************************************************************************************************
Color 166 ******************************************************************************************************************
Color 167 *********************************************************************************************************************
Color 168 ****************************************************************************************************************
Color 169 ************************************************************************************************************************
Color 170 ***************************************************************************************************************
Color 171 ***************************************************************************************************************
Color 172 ******************************************************************************************************************
Color 173 **********************************************************************************************************
Color 174 ******************************************************************************************************************
Color 175 *****************************************************************************************************************
Color 176 *********************************************************************************************************
Color 177 ***********************************************************************************************************
Color 178 ***************************************************************************************************************
Color 179 ****************************************************************************************************************
Color 180 *****************************************************************************************************************
Color 181 **************************************************************************************************************
Color 182 ******************************************************************************************************************
Color 183 ***********************************************************************************************************
Color 184 ********************************************************************************************************************
Color 185 ******************************************************************************************************************
Color 186 **************************************************************************************************************
Color 187 ***************************************************************************************************************
Color 188 ***************************************************************************************************************
Color 189 *************************************************************************************************************
Color 190 *********************************************************************************************************************
Color 191 *****************************************************************************************************************
Color 192 ****************************************************************************************************************
Color 193 *******************************************************************************************************
Color 194 *******************************************************************************************************
Color 195 *************************************************************************************************************
Color 196 ***********************************************************************************************************
Color 197 ***************************************************************************************************************
Color 198 ***************************************************************************************************************
Color 199 ******************************************************************************************************************
Color 200 ***************************************************************************************************************
Color 201 ****************************************************************************************************************
Color 202 ******************************************************************************************************************
Color 203 ***********************************************************************************************************
Color 204 ************************************************************************************************************
Color 205 ***************************************************************************************************
Color 206 *********************************************************************************************************
Color 207 ****************************************************************************************************************
Color 208 ************************************************************************************************************
Color 209 ****************************************************************************************************************
Color 210 ************************************************************************************************************
Color 211 ******************************************************************************************************************
Color 212 ***************************************************************************************************************
Color 213 *************************************************************************************************************
Color 214 ***********************************************************************************************************
Color 215 *********************************************************************************************************
Color 216 ************************************************************************************************************
Color 217 ************************************************************************************************************
Color 218 *****************************************************************************************************************
Color 219 *******************************************************************************************************************
Color 220 ******************************************************************************************************************
Color 221 **************************************************************************************************************
Color 222 *************************************************************************************************************
Color 223 **********************************************************************************************************
Color 224 ****************************************************************************************************************
Color 225 ****************************************************************************************************************
Color 226 ************************************************************************************************************
Color 227 **************************************************************************************************************
Color 228 ************************************************************************************************************
Color 229 **************************************************************************************************************
Color 230 ****************************************************************************************************
Color 231 ****************************************************************************************************************
Color 232 *************************************************************************************************************
Color 233 **************************************************************************************************************
Color 234 ***********************************************************************************************************
Color 235 ********************************************************************************************************************
Color 236 ********************************************************************************************************************
Color 237 ********************************************************************************************************************
Color 238 ***************************************************************************************************************
Color 239 ********************************************************************************************************
Color 240 ***************************************************************************************************************
Color 241 ************************************************************************************************************
Color 242 ***************************************************************************************************************
Color 243 *************************************************************************************************************
Color 244 *************************************************************************************************************
Color 245 **************************************************************************************************************
Color 246 *****************************************************************************************************************
Color 247 *********************************************************************************************************
Color 248 ***************************************************************************************************************
Color 249 ***************************************************************************************************************
Color 250 ******************************************************************************************************************
Color 251 *******************************************************************************************************************
Color 252 *************************************************************************************************************
Color 253 ***************************************************************************************************************
Color 254 **********************************************************************************************************
Color 255 **********************************************************************************************************
Color 256 *************************************************************************************************************
Color 257 *************************************************************************************************************
Color 258 ****************************************************************************************************************
Color 259 **************************************************************************************************************
Color 260 **********************************************************************************************************
Color 261 ****************************************************************************************************************
Color 262 *************************************************************************************************************
Color 263 ***************************************************************************************************************
Color 264 ******************************************************************************************************************
Color 265 ***********************************************************************************************************************
Color 266 **********************************************************************************************************
Color 267 ***********************************************************************************************************************
Color 268 **************************************************************************************************************
Color 269 ***************************************************************************************************************
Color 270 **************************************************************************************************************
Color 271 ***************************************************************************************************************
Color 272 ************************************************************************************************************
Color 273 *****************************************************************************************************************
Color 274 ******************************************************************************************************************
Color 275 *************************************************************************************************************
Color 276 ************************************************************************************************************
Color 277 ******************************************************************************************************************
Color 278 **********************************************************************************************************
Color 279 **************************************************************************************************************
Color 280 ********************************************************************************************************
Color 281 ********************************************************************************************************************
Color 282 ***************************************************************************************************************
Color 283 *******************************************************************************************************************
Color 284 ***********************************************************************************************************
Color 285 ******************************************************************************************************************
Color 286 ************************************************************************************************************
Color 287 *****************************************************************************************************
Color 288 ************************************************************************************************************
Color 289 ************************************************************************************************************
Color 290 *****************************************************************************************************************
Color 291 *************************************************************************************************************
Color 292 **********************************************************************************************************************
Color 293 *****************************************************************************************************************
Color 294 ******************************************************************************************************************
Color 295 ************************************************************************************************************
Color 296 **************************************************************************************************************
Color 297 ********************************************************************************************************
Color 298 ***********************************************************************************************************
Color 299 *************************************************************************************************************
Color 300 ******************************************************************************************************************
Color 301 *****************************************************************************************************************
Color 302 **************************************************************************************************************
Color 303 **************************************************************************************************************
Color 304 ***************************************************************************************************************
Color 305 ************************************************************************************************************
Color 306 **************************************************************************************************************
Color 307 *********************************************************************************************************
Color 308 **************************************************************************************************************
Color 309 ******************************************************************************************************************
Color 310 *****************************************************************************************************************
Color 311 ******************************************************************************************************************
Color 312 *****************************************************************************************************************
Color 313 **************************************************************************************************************
Color 314 ***************************************************************************************************************
Color 315 ******************************************************************************************************************
Color 316 ***************************************************************************************************************
Color 317 *****************************************************************************************************************
Color 318 *****************************************************************************************************************
Color 319 **************************************************************************************************************
Color 320 **************************************************************************************************************
Color 321 **************************************************************************************************************
Every * is 7 nodes

Number of used colors is 322 on 322 available
Most used colors is 169 used 844 times
Least used colors is 205 used 696 times

Average 776.398
Variance 615.892
StandardDeviation 24.8172


end colorazione finale -------------------------------------------------------------------

