numCol 322
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 322
start_available_colors 322
start_most_used_colors 309
start_most_used_colors_n_times 866
start_least_used_colors 34
start_least_used_colors_n_times 699
start_average 776.398
start_variance 728.054
start_standard_deviation 26.9825
iteration 1
iteration_1_conflicts 97516
iteration 2
iteration_2_conflicts 28897
iteration 3
iteration_3_conflicts 3646
iteration 4
iteration_4_conflicts 96
iteration 5
iteration_5_conflicts 2
time 0.368813
end_used_colors 322
end_available_colors 322
end_most_used_colors 308
end_most_used_colors_n_times 845
end_least_used_colors 301
end_least_used_colors_n_times 706
end_average 776.398
end_variance 580.464
end_standard_deviation 24.0928
