numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 258
start_most_used_colors_n_times 129
start_least_used_colors 171
start_least_used_colors_n_times 59
start_average 89.8876
start_variance 92.1131
start_standard_deviation 9.59756
iteration 1
iteration_1_conflicts 90075
iteration 2
iteration_2_conflicts 32131
iteration 3
iteration_3_conflicts 5552
iteration 4
iteration_4_conflicts 246
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 3
iteration 7
iteration_7_conflicts 1
iteration 8
iteration_8_conflicts 7
iteration 9
iteration_9_conflicts 9
time 5.74206
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 537
end_most_used_colors_n_times 115
end_least_used_colors 184
end_least_used_colors_n_times 62
end_average 89.8876
end_variance 63.2494
end_standard_deviation 7.95295
