numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 315
start_most_used_colors_n_times 123
start_least_used_colors 890
start_least_used_colors_n_times 62
start_average 89.8876
start_variance 90.9214
start_standard_deviation 9.53527
iteration 29
iteration_29_conflicts 89999
iteration 30
iteration_30_conflicts 32170
iteration 31
iteration_31_conflicts 5588
iteration 32
iteration_32_conflicts 242
iteration 33
iteration_33_conflicts 6
iteration 34
iteration_34_conflicts 4
iteration 35
iteration_35_conflicts 1
iteration 36
iteration_36_conflicts 3
iteration 37
iteration_37_conflicts 2
iteration 38
iteration_38_conflicts 2
iteration 39
iteration_39_conflicts 5
iteration 40
iteration_40_conflicts 2
iteration 41
iteration_41_conflicts 5
iteration 42
iteration_42_conflicts 9
iteration 43
iteration_43_conflicts 2
iteration 44
iteration_44_conflicts 4
iteration 45
iteration_45_conflicts 6
iteration 46
iteration_46_conflicts 2
iteration 47
iteration_47_conflicts 4
iteration 48
iteration_48_conflicts 5
time 12.7256
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 404
end_most_used_colors_n_times 119
end_least_used_colors 1795
end_least_used_colors_n_times 63
end_average 89.8876
end_variance 63.4975
end_standard_deviation 7.96853
