numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1755
start_most_used_colors_n_times 124
start_least_used_colors 1427
start_least_used_colors_n_times 61
start_average 89.8876
start_variance 88.0468
start_standard_deviation 9.38332
iteration 1
iteration_1_conflicts 89806
iteration 2
iteration_2_conflicts 31759
iteration 3
iteration_3_conflicts 5590
iteration 4
iteration_4_conflicts 223
iteration 5
iteration_5_conflicts 5
time 3.18878
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 2052
end_most_used_colors_n_times 117
end_least_used_colors 259
end_least_used_colors_n_times 62
end_average 89.8876
end_variance 61.3915
end_standard_deviation 7.83528
