numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1197
start_most_used_colors_n_times 124.6
start_least_used_colors 1003.7
start_least_used_colors_n_times 59.5
start_average 89.8876
start_variance 89.8259
start_standard_deviation 9.47713
time 8.15433
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 1450.9
end_most_used_colors_n_times 118.3
end_least_used_colors 855.4
end_least_used_colors_n_times 63.6
end_average 89.8876
end_variance 63.1531
end_standard_deviation 7.94586
