numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 242
start_most_used_colors_n_times 125
start_least_used_colors 553
start_least_used_colors_n_times 56
start_average 89.8876
start_variance 89.0822
start_standard_deviation 9.43834
iteration 143
iteration_143_conflicts 89520
iteration 144
iteration_144_conflicts 32156
iteration 145
iteration_145_conflicts 5596
iteration 146
iteration_146_conflicts 245
iteration 147
iteration_147_conflicts 5
iteration 148
iteration_148_conflicts 2
iteration 149
iteration_149_conflicts 1
iteration 150
iteration_150_conflicts 2
iteration 151
iteration_151_conflicts 7
iteration 152
iteration_152_conflicts 7
time 6.37753
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 298
end_most_used_colors_n_times 125
end_least_used_colors 316
end_least_used_colors_n_times 66
end_average 89.8876
end_variance 63.4993
end_standard_deviation 7.96864
