numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1924
start_most_used_colors_n_times 126
start_least_used_colors 608
start_least_used_colors_n_times 58
start_average 89.8876
start_variance 90.7792
start_standard_deviation 9.52781
iteration 1
iteration_1_conflicts 90020
iteration 2
iteration_2_conflicts 32237
iteration 3
iteration_3_conflicts 5571
iteration 4
iteration_4_conflicts 208
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 4
iteration 7
iteration_7_conflicts 6
time 4.45979
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 2062
end_most_used_colors_n_times 118
end_least_used_colors 116
end_least_used_colors_n_times 62
end_average 89.8876
end_variance 62.9096
end_standard_deviation 7.93156
