numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 2166
start_most_used_colors_n_times 126
start_least_used_colors 1084
start_least_used_colors_n_times 52
start_average 89.8876
start_variance 92.1528
start_standard_deviation 9.59963
iteration 17
iteration_17_conflicts 89934
iteration 18
iteration_18_conflicts 32021
iteration 19
iteration_19_conflicts 5556
iteration 20
iteration_20_conflicts 220
iteration 21
iteration_21_conflicts 2
time 3.19079
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 1303
end_most_used_colors_n_times 115
end_least_used_colors 1900
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 62.2202
end_standard_deviation 7.88798
