numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 728
start_most_used_colors_n_times 119
start_least_used_colors 934
start_least_used_colors_n_times 63
start_average 89.8876
start_variance 86.4458
start_standard_deviation 9.29762
iteration 126
iteration_126_conflicts 89761
iteration 127
iteration_127_conflicts 31924
iteration 128
iteration_128_conflicts 5506
iteration 129
iteration_129_conflicts 243
iteration 130
iteration_130_conflicts 10
iteration 131
iteration_131_conflicts 5
iteration 132
iteration_132_conflicts 6
iteration 133
iteration_133_conflicts 6
iteration 134
iteration_134_conflicts 5
iteration 135
iteration_135_conflicts 4
iteration 136
iteration_136_conflicts 3
iteration 137
iteration_137_conflicts 6
iteration 138
iteration_138_conflicts 4
iteration 139
iteration_139_conflicts 7
iteration 140
iteration_140_conflicts 8
iteration 141
iteration_141_conflicts 8
time 10.2031
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 556
end_most_used_colors_n_times 122
end_least_used_colors 2224
end_least_used_colors_n_times 55
end_average 89.8876
end_variance 68.063
end_standard_deviation 8.25003
