numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 744
start_most_used_colors_n_times 120
start_least_used_colors 503
start_least_used_colors_n_times 54
start_average 89.8876
start_variance 91.1649
start_standard_deviation 9.54803
iteration 107
iteration_107_conflicts 90090
iteration 108
iteration_108_conflicts 32116
iteration 109
iteration_109_conflicts 5602
iteration 110
iteration_110_conflicts 229
iteration 111
iteration_111_conflicts 2
iteration 112
iteration_112_conflicts 7
iteration 113
iteration_113_conflicts 3
iteration 114
iteration_114_conflicts 2
iteration 115
iteration_115_conflicts 3
iteration 116
iteration_116_conflicts 9
iteration 117
iteration_117_conflicts 2
iteration 118
iteration_118_conflicts 4
iteration 119
iteration_119_conflicts 6
iteration 120
iteration_120_conflicts 8
iteration 121
iteration_121_conflicts 7
iteration 122
iteration_122_conflicts 3
iteration 123
iteration_123_conflicts 4
iteration 124
iteration_124_conflicts 1
time 11.4574
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 2029
end_most_used_colors_n_times 120
end_least_used_colors 1791
end_least_used_colors_n_times 56
end_average 89.8876
end_variance 64.8485
end_standard_deviation 8.05286
