numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1811
start_most_used_colors_n_times 119
start_least_used_colors 1507
start_least_used_colors_n_times 54
start_average 89.8876
start_variance 88.8691
start_standard_deviation 9.42704
iteration 99
iteration_99_conflicts 90019
iteration 100
iteration_100_conflicts 32104
iteration 101
iteration_101_conflicts 5671
iteration 102
iteration_102_conflicts 224
iteration 103
iteration_103_conflicts 2
iteration 104
iteration_104_conflicts 4
iteration 105
iteration_105_conflicts 2
time 4.46171
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 466
end_most_used_colors_n_times 129
end_least_used_colors 1300
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 64.4944
end_standard_deviation 8.03084
