numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 971
start_most_used_colors_n_times 124
start_least_used_colors 955
start_least_used_colors_n_times 57
start_average 89.8876
start_variance 90.7118
start_standard_deviation 9.52427
iteration 1
iteration_1_conflicts 89621
iteration 2
iteration_2_conflicts 31953
iteration 3
iteration_3_conflicts 5509
iteration 4
iteration_4_conflicts 204
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 10
iteration 8
iteration_8_conflicts 4
iteration 9
iteration_9_conflicts 2
iteration 10
iteration_10_conflicts 3
iteration 11
iteration_11_conflicts 3
iteration 12
iteration_12_conflicts 9
iteration 13
iteration_13_conflicts 7
time 8.2864
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 541
end_most_used_colors_n_times 115
end_least_used_colors 175
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 62.7632
end_standard_deviation 7.92232
