numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1454
start_most_used_colors_n_times 129
start_least_used_colors 1702
start_least_used_colors_n_times 61
start_average 89.8876
start_variance 88.3811
start_standard_deviation 9.40112
iteration 50
iteration_50_conflicts 90146
iteration 51
iteration_51_conflicts 32195
iteration 52
iteration_52_conflicts 5512
iteration 53
iteration_53_conflicts 229
iteration 54
iteration_54_conflicts 3
iteration 55
iteration_55_conflicts 3
iteration 56
iteration_56_conflicts 1
iteration 57
iteration_57_conflicts 3
iteration 58
iteration_58_conflicts 1
iteration 59
iteration_59_conflicts 8
iteration 60
iteration_60_conflicts 1
iteration 61
iteration_61_conflicts 1
iteration 62
iteration_62_conflicts 3
iteration 63
iteration_63_conflicts 2
iteration 64
iteration_64_conflicts 8
iteration 65
iteration_65_conflicts 6
iteration 66
iteration_66_conflicts 7
iteration 67
iteration_67_conflicts 4
iteration 68
iteration_68_conflicts 4
iteration 69
iteration_69_conflicts 4
iteration 70
iteration_70_conflicts 1
iteration 71
iteration_71_conflicts 6
iteration 72
iteration_72_conflicts 6
time 14.6435
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 584
end_most_used_colors_n_times 119
end_least_used_colors 605
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 65.6081
end_standard_deviation 8.09988
