numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1325
start_most_used_colors_n_times 122
start_least_used_colors 1785
start_least_used_colors_n_times 63
start_average 89.8876
start_variance 87.0813
start_standard_deviation 9.33174
iteration 23
iteration_23_conflicts 89658
iteration 24
iteration_24_conflicts 31742
iteration 25
iteration_25_conflicts 5434
iteration 26
iteration_26_conflicts 245
iteration 27
iteration_27_conflicts 2
time 3.18996
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 956
end_most_used_colors_n_times 117
end_least_used_colors 1355
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 67.4659
end_standard_deviation 8.21376
