numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1861
start_most_used_colors_n_times 125
start_least_used_colors 2143
start_least_used_colors_n_times 63
start_average 89.8876
start_variance 91.6808
start_standard_deviation 9.57501
iteration 1
iteration_1_conflicts 90065
iteration 2
iteration_2_conflicts 32240
iteration 3
iteration_3_conflicts 5576
iteration 4
iteration_4_conflicts 222
iteration 5
iteration_5_conflicts 1
time 3.18921
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 1221
end_most_used_colors_n_times 119
end_least_used_colors 8
end_least_used_colors_n_times 64
end_average 89.8876
end_variance 67.9757
end_standard_deviation 8.24474
