numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 677
start_most_used_colors_n_times 121
start_least_used_colors 247
start_least_used_colors_n_times 54
start_average 89.8876
start_variance 87.1668
start_standard_deviation 9.33631
iteration 1
iteration_1_conflicts 90025
iteration 2
iteration_2_conflicts 32120
iteration 3
iteration_3_conflicts 5622
iteration 4
iteration_4_conflicts 244
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 5
iteration 7
iteration_7_conflicts 9
iteration 8
iteration_8_conflicts 3
iteration 9
iteration_9_conflicts 6
iteration 10
iteration_10_conflicts 1
iteration 11
iteration_11_conflicts 9
time 7.01164
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 1317
end_most_used_colors_n_times 116
end_least_used_colors 1770
end_least_used_colors_n_times 65
end_average 89.8876
end_variance 65.2602
end_standard_deviation 8.07838
