numCol 2225
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 2225
start_available_colors 2225
start_most_used_colors 1231
start_most_used_colors_n_times 124
start_least_used_colors 614
start_least_used_colors_n_times 60
start_average 89.8876
start_variance 90.7074
start_standard_deviation 9.52404
iteration 1
iteration_1_conflicts 89468
iteration 2
iteration_2_conflicts 31621
iteration 3
iteration_3_conflicts 5576
iteration 4
iteration_4_conflicts 227
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 5
iteration 7
iteration_7_conflicts 2
iteration 8
iteration_8_conflicts 3
iteration 9
iteration_9_conflicts 2
iteration 10
iteration_10_conflicts 6
time 6.37153
end_used_colors 2225
end_available_colors 2225
end_most_used_colors 2121
end_most_used_colors_n_times 117
end_least_used_colors 753
end_least_used_colors_n_times 66
end_average 89.8876
end_variance 59.9343
end_standard_deviation 7.74173
