numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 507
start_most_used_colors_n_times 214
start_least_used_colors 1043
start_least_used_colors_n_times 134
start_average 174.52
start_variance 174.845
start_standard_deviation 13.2229
iteration 31
iteration_31_conflicts 87482
iteration 32
iteration_32_conflicts 29719
iteration 33
iteration_33_conflicts 4818
iteration 34
iteration_34_conflicts 198
iteration 35
iteration_35_conflicts 4
iteration 36
iteration_36_conflicts 4
iteration 37
iteration_37_conflicts 1
iteration 38
iteration_38_conflicts 1
iteration 39
iteration_39_conflicts 2
iteration 40
iteration_40_conflicts 2
iteration 41
iteration_41_conflicts 3
iteration 42
iteration_42_conflicts 3
iteration 43
iteration_43_conflicts 2
time 3.95592
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 743
end_most_used_colors_n_times 228
end_least_used_colors 394
end_least_used_colors_n_times 143
end_average 174.52
end_variance 128.377
end_standard_deviation 11.3304
