numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 521
start_most_used_colors_n_times 226
start_least_used_colors 238
start_least_used_colors_n_times 140
start_average 174.52
start_variance 174.309
start_standard_deviation 13.2026
iteration 77
iteration_77_conflicts 87279
iteration 78
iteration_78_conflicts 29733
iteration 79
iteration_79_conflicts 4898
iteration 80
iteration_80_conflicts 175
time 1.20652
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 85
end_most_used_colors_n_times 210
end_least_used_colors 312
end_least_used_colors_n_times 143
end_average 174.52
end_variance 124.086
end_standard_deviation 11.1394
