numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 331
start_most_used_colors_n_times 222
start_least_used_colors 131
start_least_used_colors_n_times 131
start_average 174.52
start_variance 180.312
start_standard_deviation 13.428
iteration 82
iteration_82_conflicts 87118
iteration 83
iteration_83_conflicts 29960
iteration 84
iteration_84_conflicts 4874
iteration 85
iteration_85_conflicts 175
iteration 86
iteration_86_conflicts 2
iteration 87
iteration_87_conflicts 1
iteration 88
iteration_88_conflicts 2
time 2.12461
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 449
end_most_used_colors_n_times 212
end_least_used_colors 236
end_least_used_colors_n_times 136
end_average 174.52
end_variance 128.056
end_standard_deviation 11.3162
