numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 410
start_most_used_colors_n_times 221
start_least_used_colors 243
start_least_used_colors_n_times 129
start_average 174.52
start_variance 176.257
start_standard_deviation 13.2762
iteration 1
iteration_1_conflicts 87116
iteration 2
iteration_2_conflicts 30097
iteration 3
iteration_3_conflicts 4788
iteration 4
iteration_4_conflicts 163
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 3
iteration 7
iteration_7_conflicts 4
iteration 8
iteration_8_conflicts 3
time 2.43132
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 650
end_most_used_colors_n_times 209
end_least_used_colors 641
end_least_used_colors_n_times 136
end_average 174.52
end_variance 132.613
end_standard_deviation 11.5158
