numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 723
start_most_used_colors_n_times 224
start_least_used_colors 1101
start_least_used_colors_n_times 136
start_average 174.52
start_variance 155.188
start_standard_deviation 12.4575
iteration 1
iteration_1_conflicts 87576
iteration 2
iteration_2_conflicts 29910
iteration 3
iteration_3_conflicts 4831
iteration 4
iteration_4_conflicts 186
time 1.20913
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 334
end_most_used_colors_n_times 216
end_least_used_colors 122
end_least_used_colors_n_times 138
end_average 174.52
end_variance 113.66
end_standard_deviation 10.6611
