numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 955
start_most_used_colors_n_times 215
start_least_used_colors 103
start_least_used_colors_n_times 136
start_average 174.52
start_variance 156.756
start_standard_deviation 12.5202
iteration 25
iteration_25_conflicts 87228
iteration 26
iteration_26_conflicts 29682
iteration 27
iteration_27_conflicts 4739
iteration 28
iteration_28_conflicts 166
iteration 29
iteration_29_conflicts 3
time 1.51338
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 105
end_most_used_colors_n_times 214
end_least_used_colors 733
end_least_used_colors_n_times 143
end_average 174.52
end_variance 127.045
end_standard_deviation 11.2714
