numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 616
start_most_used_colors_n_times 227
start_least_used_colors 728
start_least_used_colors_n_times 134
start_average 174.52
start_variance 169.417
start_standard_deviation 13.016
iteration 1
iteration_1_conflicts 87224
iteration 2
iteration_2_conflicts 29956
iteration 3
iteration_3_conflicts 4962
iteration 4
iteration_4_conflicts 202
iteration 5
iteration_5_conflicts 3
iteration 6
iteration_6_conflicts 2
time 1.81933
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 132
end_most_used_colors_n_times 209
end_least_used_colors 201
end_least_used_colors_n_times 142
end_average 174.52
end_variance 124.995
end_standard_deviation 11.1801
