numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 971
start_most_used_colors_n_times 219
start_least_used_colors 365
start_least_used_colors_n_times 138
start_average 174.52
start_variance 181.675
start_standard_deviation 13.4787
iteration 1
iteration_1_conflicts 87774
iteration 2
iteration_2_conflicts 29971
iteration 3
iteration_3_conflicts 4771
iteration 4
iteration_4_conflicts 172
time 1.20792
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 333
end_most_used_colors_n_times 215
end_least_used_colors 422
end_least_used_colors_n_times 138
end_average 174.52
end_variance 126.358
end_standard_deviation 11.2409
