numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 961
start_most_used_colors_n_times 219
start_least_used_colors 937
start_least_used_colors_n_times 132
start_average 174.52
start_variance 183.742
start_standard_deviation 13.5551
iteration 1
iteration_1_conflicts 87434
iteration 2
iteration_2_conflicts 29872
iteration 3
iteration_3_conflicts 4774
iteration 4
iteration_4_conflicts 181
iteration 5
iteration_5_conflicts 4
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 3
iteration 8
iteration_8_conflicts 4
iteration 9
iteration_9_conflicts 4
iteration 10
iteration_10_conflicts 1
iteration 11
iteration_11_conflicts 4
time 3.35022
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 739
end_most_used_colors_n_times 207
end_least_used_colors 896
end_least_used_colors_n_times 132
end_average 174.52
end_variance 128.529
end_standard_deviation 11.3371
