numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 416
start_most_used_colors_n_times 228
start_least_used_colors 172
start_least_used_colors_n_times 129
start_average 174.52
start_variance 179.196
start_standard_deviation 13.3864
iteration 1
iteration_1_conflicts 87476
iteration 2
iteration_2_conflicts 30133
iteration 3
iteration_3_conflicts 4919
iteration 4
iteration_4_conflicts 169
iteration 5
iteration_5_conflicts 8
time 1.51302
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 955
end_most_used_colors_n_times 215
end_least_used_colors 844
end_least_used_colors_n_times 143
end_average 174.52
end_variance 119.129
end_standard_deviation 10.9146
