numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 488
start_most_used_colors_n_times 230
start_least_used_colors 815
start_least_used_colors_n_times 134
start_average 174.52
start_variance 179.52
start_standard_deviation 13.3985
iteration 1
iteration_1_conflicts 87376
iteration 2
iteration_2_conflicts 29845
iteration 3
iteration_3_conflicts 4898
iteration 4
iteration_4_conflicts 170
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 2
iteration 7
iteration_7_conflicts 1
time 2.12273
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 1109
end_most_used_colors_n_times 208
end_least_used_colors 403
end_least_used_colors_n_times 139
end_average 174.52
end_variance 127.949
end_standard_deviation 11.3115
