numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 484
start_most_used_colors_n_times 218
start_least_used_colors 33
start_least_used_colors_n_times 134
start_average 174.52
start_variance 176.942
start_standard_deviation 13.302
iteration 68
iteration_68_conflicts 87395
iteration 69
iteration_69_conflicts 29618
iteration 70
iteration_70_conflicts 4662
iteration 71
iteration_71_conflicts 162
iteration 72
iteration_72_conflicts 6
iteration 73
iteration_73_conflicts 2
iteration 74
iteration_74_conflicts 1
iteration 75
iteration_75_conflicts 4
time 2.42993
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 553
end_most_used_colors_n_times 216
end_least_used_colors 74
end_least_used_colors_n_times 138
end_average 174.52
end_variance 133.298
end_standard_deviation 11.5455
