numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 852
start_most_used_colors_n_times 221
start_least_used_colors 571
start_least_used_colors_n_times 137
start_average 174.52
start_variance 173.695
start_standard_deviation 13.1793
iteration 1
iteration_1_conflicts 87396
iteration 2
iteration_2_conflicts 29880
iteration 3
iteration_3_conflicts 4884
iteration 4
iteration_4_conflicts 150
time 1.20789
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 138
end_most_used_colors_n_times 205
end_least_used_colors 238
end_least_used_colors_n_times 144
end_average 174.52
end_variance 127.306
end_standard_deviation 11.283
