numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 324
start_most_used_colors_n_times 220
start_least_used_colors 339
start_least_used_colors_n_times 131
start_average 174.52
start_variance 177.67
start_standard_deviation 13.3293
iteration 59
iteration_59_conflicts 86689
iteration 60
iteration_60_conflicts 29339
iteration 61
iteration_61_conflicts 4625
iteration 62
iteration_62_conflicts 165
iteration 63
iteration_63_conflicts 1
iteration 64
iteration_64_conflicts 2
iteration 65
iteration_65_conflicts 4
iteration 66
iteration_66_conflicts 1
time 2.43099
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 712
end_most_used_colors_n_times 209
end_least_used_colors 1110
end_least_used_colors_n_times 143
end_average 174.52
end_variance 121.927
end_standard_deviation 11.042
