numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 940
start_most_used_colors_n_times 220
start_least_used_colors 944
start_least_used_colors_n_times 130
start_average 174.52
start_variance 156.674
start_standard_deviation 12.5169
iteration 1
iteration_1_conflicts 87677
iteration 2
iteration_2_conflicts 30092
iteration 3
iteration_3_conflicts 4981
iteration 4
iteration_4_conflicts 208
iteration 5
iteration_5_conflicts 5
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 2
iteration 8
iteration_8_conflicts 4
time 2.43065
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 217
end_most_used_colors_n_times 206
end_least_used_colors 523
end_least_used_colors_n_times 145
end_average 174.52
end_variance 113.874
end_standard_deviation 10.6712
