numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 168
start_most_used_colors_n_times 217
start_least_used_colors 307
start_least_used_colors_n_times 129
start_average 174.52
start_variance 182.904
start_standard_deviation 13.5242
iteration 16
iteration_16_conflicts 87647
iteration 17
iteration_17_conflicts 30172
iteration 18
iteration_18_conflicts 4850
iteration 19
iteration_19_conflicts 172
iteration 20
iteration_20_conflicts 1
iteration 21
iteration_21_conflicts 3
iteration 22
iteration_22_conflicts 3
iteration 23
iteration_23_conflicts 4
time 2.43035
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 1001
end_most_used_colors_n_times 212
end_least_used_colors 683
end_least_used_colors_n_times 140
end_average 174.52
end_variance 122.045
end_standard_deviation 11.0474
