numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 271
start_most_used_colors_n_times 233
start_least_used_colors 451
start_least_used_colors_n_times 125
start_average 174.52
start_variance 183.311
start_standard_deviation 13.5392
iteration 6
iteration_6_conflicts 87027
iteration 7
iteration_7_conflicts 29477
iteration 8
iteration_8_conflicts 4595
iteration 9
iteration_9_conflicts 149
iteration 10
iteration_10_conflicts 6
iteration 11
iteration_11_conflicts 4
iteration 12
iteration_12_conflicts 1
iteration 13
iteration_13_conflicts 1
iteration 14
iteration_14_conflicts 1
time 2.73645
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 455
end_most_used_colors_n_times 209
end_least_used_colors 1137
end_least_used_colors_n_times 133
end_average 174.52
end_variance 130.408
end_standard_deviation 11.4197
