numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 28
start_most_used_colors_n_times 224
start_least_used_colors 504
start_least_used_colors_n_times 131
start_average 174.52
start_variance 178.407
start_standard_deviation 13.3569
iteration 1
iteration_1_conflicts 86986
iteration 2
iteration_2_conflicts 29577
iteration 3
iteration_3_conflicts 4699
iteration 4
iteration_4_conflicts 192
time 1.20885
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 136
end_most_used_colors_n_times 212
end_least_used_colors 794
end_least_used_colors_n_times 144
end_average 174.52
end_variance 123.354
end_standard_deviation 11.1065
