numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 139
start_most_used_colors_n_times 219
start_least_used_colors 226
start_least_used_colors_n_times 132
start_average 174.52
start_variance 164.255
start_standard_deviation 12.8162
iteration 45
iteration_45_conflicts 86811
iteration 46
iteration_46_conflicts 29815
iteration 47
iteration_47_conflicts 4836
iteration 48
iteration_48_conflicts 182
iteration 49
iteration_49_conflicts 3
iteration 50
iteration_50_conflicts 3
iteration 51
iteration_51_conflicts 2
iteration 52
iteration_52_conflicts 4
iteration 53
iteration_53_conflicts 1
iteration 54
iteration_54_conflicts 4
iteration 55
iteration_55_conflicts 3
iteration 56
iteration_56_conflicts 1
iteration 57
iteration_57_conflicts 3
time 3.96537
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 892
end_most_used_colors_n_times 219
end_least_used_colors 542
end_least_used_colors_n_times 138
end_average 174.52
end_variance 119.312
end_standard_deviation 10.923
