numCol 1146
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1146
start_available_colors 1146
start_most_used_colors 1128
start_most_used_colors_n_times 219
start_least_used_colors 399
start_least_used_colors_n_times 127
start_average 174.52
start_variance 174.166
start_standard_deviation 13.1972
iteration 1
iteration_1_conflicts 87400
iteration 2
iteration_2_conflicts 29968
iteration 3
iteration_3_conflicts 4876
iteration 4
iteration_4_conflicts 186
time 1.20718
end_used_colors 1146
end_available_colors 1146
end_most_used_colors 1132
end_most_used_colors_n_times 211
end_least_used_colors 523
end_least_used_colors_n_times 140
end_average 174.52
end_variance 126.297
end_standard_deviation 11.2382
