numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 63
start_most_used_colors_n_times 197
start_least_used_colors 204
start_least_used_colors_n_times 128
start_average 160
start_variance 141.869
start_standard_deviation 11.9109
iteration 6
iteration_6_conflicts 40018
iteration 7
iteration_7_conflicts 12269
iteration 8
iteration_8_conflicts 1676
iteration 9
iteration_9_conflicts 36
time 0.254962
end_used_colors 625
end_available_colors 625
end_most_used_colors 379
end_most_used_colors_n_times 199
end_least_used_colors 50
end_least_used_colors_n_times 130
end_average 160
end_variance 118.179
end_standard_deviation 10.871
