numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 80
start_most_used_colors_n_times 198
start_least_used_colors 64
start_least_used_colors_n_times 129
start_average 160
start_variance 163.517
start_standard_deviation 12.7874
iteration 39
iteration_39_conflicts 39925
iteration 40
iteration_40_conflicts 12387
iteration 41
iteration_41_conflicts 1650
iteration 42
iteration_42_conflicts 46
time 0.25524
end_used_colors 625
end_available_colors 625
end_most_used_colors 256
end_most_used_colors_n_times 200
end_least_used_colors 500
end_least_used_colors_n_times 124
end_average 160
end_variance 110.694
end_standard_deviation 10.5211
