numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 606
start_most_used_colors_n_times 198
start_least_used_colors 592
start_least_used_colors_n_times 123
start_average 160
start_variance 175.549
start_standard_deviation 13.2495
iteration 1
iteration_1_conflicts 40043
iteration 2
iteration_2_conflicts 12196
iteration 3
iteration_3_conflicts 1583
iteration 4
iteration_4_conflicts 33
time 0.255481
end_used_colors 625
end_available_colors 625
end_most_used_colors 615
end_most_used_colors_n_times 198
end_least_used_colors 394
end_least_used_colors_n_times 130
end_average 160
end_variance 107.056
end_standard_deviation 10.3468
