numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 571
start_most_used_colors_n_times 209
start_least_used_colors 205
start_least_used_colors_n_times 126
start_average 160
start_variance 177.152
start_standard_deviation 13.3098
iteration 1
iteration_1_conflicts 40129
iteration 2
iteration_2_conflicts 12256
iteration 3
iteration_3_conflicts 1606
iteration 4
iteration_4_conflicts 38
time 0.254581
end_used_colors 625
end_available_colors 625
end_most_used_colors 370
end_most_used_colors_n_times 187
end_least_used_colors 452
end_least_used_colors_n_times 127
end_average 160
end_variance 102.41
end_standard_deviation 10.1198
