numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 344
start_most_used_colors_n_times 195
start_least_used_colors 139
start_least_used_colors_n_times 129
start_average 160
start_variance 138.195
start_standard_deviation 11.7556
iteration 44
iteration_44_conflicts 39948
iteration 45
iteration_45_conflicts 12257
iteration 46
iteration_46_conflicts 1615
iteration 47
iteration_47_conflicts 52
time 0.254404
end_used_colors 625
end_available_colors 625
end_most_used_colors 286
end_most_used_colors_n_times 193
end_least_used_colors 405
end_least_used_colors_n_times 128
end_average 160
end_variance 113.642
end_standard_deviation 10.6603
