numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 436
start_most_used_colors_n_times 210
start_least_used_colors 77
start_least_used_colors_n_times 120
start_average 160
start_variance 192.608
start_standard_deviation 13.8783
iteration 16
iteration_16_conflicts 40116
iteration 17
iteration_17_conflicts 12280
iteration 18
iteration_18_conflicts 1581
iteration 19
iteration_19_conflicts 44
iteration 20
iteration_20_conflicts 2
time 0.322148
end_used_colors 625
end_available_colors 625
end_most_used_colors 467
end_most_used_colors_n_times 193
end_least_used_colors 550
end_least_used_colors_n_times 131
end_average 160
end_variance 112.618
end_standard_deviation 10.6121
