numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 142
start_most_used_colors_n_times 199
start_least_used_colors 331
start_least_used_colors_n_times 115
start_average 160
start_variance 150.877
start_standard_deviation 12.2832
iteration 1
iteration_1_conflicts 39797
iteration 2
iteration_2_conflicts 12116
iteration 3
iteration_3_conflicts 1547
iteration 4
iteration_4_conflicts 37
time 0.255189
end_used_colors 625
end_available_colors 625
end_most_used_colors 215
end_most_used_colors_n_times 199
end_least_used_colors 372
end_least_used_colors_n_times 129
end_average 160
end_variance 122.246
end_standard_deviation 11.0565
