numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 463
start_most_used_colors_n_times 195
start_least_used_colors 53
start_least_used_colors_n_times 129
start_average 160
start_variance 150.525
start_standard_deviation 12.2689
iteration 1
iteration_1_conflicts 40089
iteration 2
iteration_2_conflicts 12388
iteration 3
iteration_3_conflicts 1614
iteration 4
iteration_4_conflicts 34
time 0.254783
end_used_colors 625
end_available_colors 625
end_most_used_colors 527
end_most_used_colors_n_times 195
end_least_used_colors 493
end_least_used_colors_n_times 128
end_average 160
end_variance 112.65
end_standard_deviation 10.6137
