numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 105
start_most_used_colors_n_times 197
start_least_used_colors 156
start_least_used_colors_n_times 125
start_average 160
start_variance 146.813
start_standard_deviation 12.1166
iteration 1
iteration_1_conflicts 39847
iteration 2
iteration_2_conflicts 12279
iteration 3
iteration_3_conflicts 1567
iteration 4
iteration_4_conflicts 30
time 0.254913
end_used_colors 625
end_available_colors 625
end_most_used_colors 505
end_most_used_colors_n_times 192
end_least_used_colors 162
end_least_used_colors_n_times 125
end_average 160
end_variance 110.845
end_standard_deviation 10.5283
