numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 37
start_most_used_colors_n_times 206
start_least_used_colors 142
start_least_used_colors_n_times 125
start_average 160
start_variance 149.514
start_standard_deviation 12.2276
iteration 22
iteration_22_conflicts 39801
iteration 23
iteration_23_conflicts 12206
iteration 24
iteration_24_conflicts 1621
iteration 25
iteration_25_conflicts 32
iteration 26
iteration_26_conflicts 1
time 0.319606
end_used_colors 625
end_available_colors 625
end_most_used_colors 383
end_most_used_colors_n_times 192
end_least_used_colors 253
end_least_used_colors_n_times 125
end_average 160
end_variance 120.128
end_standard_deviation 10.9603
