numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 127
start_most_used_colors_n_times 204
start_least_used_colors 380
start_least_used_colors_n_times 126
start_average 160
start_variance 166.822
start_standard_deviation 12.916
iteration 1
iteration_1_conflicts 40084
iteration 2
iteration_2_conflicts 12346
iteration 3
iteration_3_conflicts 1651
iteration 4
iteration_4_conflicts 38
time 0.254589
end_used_colors 625
end_available_colors 625
end_most_used_colors 592
end_most_used_colors_n_times 194
end_least_used_colors 619
end_least_used_colors_n_times 131
end_average 160
end_variance 106.394
end_standard_deviation 10.3147
