numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 303
start_most_used_colors_n_times 203
start_least_used_colors 241
start_least_used_colors_n_times 123
start_average 160
start_variance 152.486
start_standard_deviation 12.3485
iteration 1
iteration_1_conflicts 39889
iteration 2
iteration_2_conflicts 12070
iteration 3
iteration_3_conflicts 1555
iteration 4
iteration_4_conflicts 38
time 0.254356
end_used_colors 625
end_available_colors 625
end_most_used_colors 143
end_most_used_colors_n_times 191
end_least_used_colors 226
end_least_used_colors_n_times 130
end_average 160
end_variance 116.701
end_standard_deviation 10.8028
