numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 244
start_most_used_colors_n_times 204
start_least_used_colors 159
start_least_used_colors_n_times 119
start_average 160
start_variance 145.814
start_standard_deviation 12.0754
iteration 11
iteration_11_conflicts 39839
iteration 12
iteration_12_conflicts 12363
iteration 13
iteration_13_conflicts 1649
iteration 14
iteration_14_conflicts 38
time 0.255243
end_used_colors 625
end_available_colors 625
end_most_used_colors 591
end_most_used_colors_n_times 199
end_least_used_colors 40
end_least_used_colors_n_times 128
end_average 160
end_variance 117.546
end_standard_deviation 10.8418
