numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 73
start_most_used_colors_n_times 201
start_least_used_colors 60
start_least_used_colors_n_times 112
start_average 160
start_variance 156.182
start_standard_deviation 12.4973
iteration 1
iteration_1_conflicts 39908
iteration 2
iteration_2_conflicts 12522
iteration 3
iteration_3_conflicts 1621
iteration 4
iteration_4_conflicts 42
time 0.25488
end_used_colors 625
end_available_colors 625
end_most_used_colors 327
end_most_used_colors_n_times 194
end_least_used_colors 469
end_least_used_colors_n_times 129
end_average 160
end_variance 114.752
end_standard_deviation 10.7122
