numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 253
start_most_used_colors_n_times 201
start_least_used_colors 405
start_least_used_colors_n_times 124
start_average 160
start_variance 166.621
start_standard_deviation 12.9082
iteration 1
iteration_1_conflicts 39894
iteration 2
iteration_2_conflicts 12199
iteration 3
iteration_3_conflicts 1599
iteration 4
iteration_4_conflicts 44
iteration 5
iteration_5_conflicts 2
time 0.319517
end_used_colors 625
end_available_colors 625
end_most_used_colors 210
end_most_used_colors_n_times 195
end_least_used_colors 611
end_least_used_colors_n_times 125
end_average 160
end_variance 121.35
end_standard_deviation 11.0159
