numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 313
start_most_used_colors_n_times 196
start_least_used_colors 474
start_least_used_colors_n_times 117
start_average 160
start_variance 155.658
start_standard_deviation 12.4763
iteration 28
iteration_28_conflicts 40035
iteration 29
iteration_29_conflicts 12168
iteration 30
iteration_30_conflicts 1581
iteration 31
iteration_31_conflicts 33
iteration 32
iteration_32_conflicts 1
time 0.319481
end_used_colors 625
end_available_colors 625
end_most_used_colors 166
end_most_used_colors_n_times 194
end_least_used_colors 150
end_least_used_colors_n_times 132
end_average 160
end_variance 120.237
end_standard_deviation 10.9653
