numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 331
start_most_used_colors_n_times 204
start_least_used_colors 302
start_least_used_colors_n_times 113
start_average 160
start_variance 158.998
start_standard_deviation 12.6095
iteration 1
iteration_1_conflicts 40109
iteration 2
iteration_2_conflicts 12270
iteration 3
iteration_3_conflicts 1574
iteration 4
iteration_4_conflicts 31
time 0.254525
end_used_colors 625
end_available_colors 625
end_most_used_colors 234
end_most_used_colors_n_times 187
end_least_used_colors 77
end_least_used_colors_n_times 126
end_average 160
end_variance 104.947
end_standard_deviation 10.2444
