numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 546
start_most_used_colors_n_times 204
start_least_used_colors 433
start_least_used_colors_n_times 104
start_average 160
start_variance 187.869
start_standard_deviation 13.7065
iteration 34
iteration_34_conflicts 40105
iteration 35
iteration_35_conflicts 12366
iteration 36
iteration_36_conflicts 1628
iteration 37
iteration_37_conflicts 32
time 0.254869
end_used_colors 625
end_available_colors 625
end_most_used_colors 54
end_most_used_colors_n_times 193
end_least_used_colors 465
end_least_used_colors_n_times 130
end_average 160
end_variance 120.374
end_standard_deviation 10.9715
