numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 625
start_available_colors 625
start_most_used_colors 331
start_most_used_colors_n_times 204
start_least_used_colors 369
start_least_used_colors_n_times 116
start_average 160
start_variance 167.408
start_standard_deviation 12.9386
iteration 49
iteration_49_conflicts 39984
iteration 50
iteration_50_conflicts 12332
iteration 51
iteration_51_conflicts 1592
iteration 52
iteration_52_conflicts 38
time 0.255333
end_used_colors 625
end_available_colors 625
end_most_used_colors 583
end_most_used_colors_n_times 192
end_least_used_colors 170
end_least_used_colors_n_times 125
end_average 160
end_variance 124.342
end_standard_deviation 11.1509
