numCol 625
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 625
start_available_colors 625
start_most_used_colors 465
start_most_used_colors_n_times 202
start_least_used_colors 483
start_least_used_colors_n_times 123
start_average 160
start_variance 163.302
start_standard_deviation 12.779
iteration 1
iteration_1_conflicts 40231
iteration 2
iteration_2_conflicts 12321
iteration 3
iteration_3_conflicts 1587
iteration 4
iteration_4_conflicts 42
time 0.254411
end_used_colors 625
end_available_colors 625
end_most_used_colors 475
end_most_used_colors_n_times 192
end_least_used_colors 156
end_least_used_colors_n_times 121
end_average 160
end_variance 112.976
end_standard_deviation 10.629
