numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 54
start_most_used_colors_n_times 181
start_least_used_colors 76
start_least_used_colors_n_times 108
start_average 144.509
start_variance 151.256
start_standard_deviation 12.2986
iteration 1
iteration_1_conflicts 9123
iteration 2
iteration_2_conflicts 2539
iteration 3
iteration_3_conflicts 281
iteration 4
iteration_4_conflicts 11
time 0.009212
end_used_colors 173
end_available_colors 173
end_most_used_colors 168
end_most_used_colors_n_times 168
end_least_used_colors 79
end_least_used_colors_n_times 121
end_average 144.509
end_variance 104.111
end_standard_deviation 10.2035
