numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 18
start_most_used_colors_n_times 182
start_least_used_colors 69
start_least_used_colors_n_times 108
start_average 144.509
start_variance 112.076
start_standard_deviation 10.5866
iteration 1
iteration_1_conflicts 9117
iteration 2
iteration_2_conflicts 2542
iteration 3
iteration_3_conflicts 250
iteration 4
iteration_4_conflicts 4
time 0.009131
end_used_colors 173
end_available_colors 173
end_most_used_colors 32
end_most_used_colors_n_times 173
end_least_used_colors 162
end_least_used_colors_n_times 118
end_average 144.509
end_variance 105.787
end_standard_deviation 10.2853
