numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 46
start_most_used_colors_n_times 171
start_least_used_colors 151
start_least_used_colors_n_times 115
start_average 144.509
start_variance 142.365
start_standard_deviation 11.9317
iteration 1
iteration_1_conflicts 9029
iteration 2
iteration_2_conflicts 2466
iteration 3
iteration_3_conflicts 272
iteration 4
iteration_4_conflicts 3
time 0.009128
end_used_colors 173
end_available_colors 173
end_most_used_colors 39
end_most_used_colors_n_times 174
end_least_used_colors 55
end_least_used_colors_n_times 120
end_average 144.509
end_variance 114.342
end_standard_deviation 10.6931
