numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 124
start_most_used_colors_n_times 183
start_least_used_colors 72
start_least_used_colors_n_times 113
start_average 144.509
start_variance 121.082
start_standard_deviation 11.0037
iteration 16
iteration_16_conflicts 9064
iteration 17
iteration_17_conflicts 2527
iteration 18
iteration_18_conflicts 246
iteration 19
iteration_19_conflicts 9
time 0.009178
end_used_colors 173
end_available_colors 173
end_most_used_colors 153
end_most_used_colors_n_times 182
end_least_used_colors 0
end_least_used_colors_n_times 112
end_average 144.509
end_variance 127.834
end_standard_deviation 11.3064
