numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 144
start_most_used_colors_n_times 184
start_least_used_colors 166
start_least_used_colors_n_times 106
start_average 144.509
start_variance 142.608
start_standard_deviation 11.9419
iteration 41
iteration_41_conflicts 8852
iteration 42
iteration_42_conflicts 2397
iteration 43
iteration_43_conflicts 253
iteration 44
iteration_44_conflicts 2
time 0.011013
end_used_colors 173
end_available_colors 173
end_most_used_colors 101
end_most_used_colors_n_times 176
end_least_used_colors 158
end_least_used_colors_n_times 114
end_average 144.509
end_variance 107.764
end_standard_deviation 10.381
