numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 71
start_most_used_colors_n_times 170
start_least_used_colors 117
start_least_used_colors_n_times 118
start_average 144.509
start_variance 118.967
start_standard_deviation 10.9072
iteration 21
iteration_21_conflicts 9134
iteration 22
iteration_22_conflicts 2481
iteration 23
iteration_23_conflicts 279
iteration 24
iteration_24_conflicts 4
time 0.009264
end_used_colors 173
end_available_colors 173
end_most_used_colors 84
end_most_used_colors_n_times 172
end_least_used_colors 9
end_least_used_colors_n_times 120
end_average 144.509
end_variance 99.1632
end_standard_deviation 9.95807
