numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 77
start_most_used_colors_n_times 184
start_least_used_colors 15
start_least_used_colors_n_times 115
start_average 144.509
start_variance 144.967
start_standard_deviation 12.0402
iteration 46
iteration_46_conflicts 9196
iteration 47
iteration_47_conflicts 2496
iteration 48
iteration_48_conflicts 274
iteration 49
iteration_49_conflicts 3
time 0.011525
end_used_colors 173
end_available_colors 173
end_most_used_colors 141
end_most_used_colors_n_times 173
end_least_used_colors 5
end_least_used_colors_n_times 120
end_average 144.509
end_variance 101.579
end_standard_deviation 10.0787
