numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 128
start_most_used_colors_n_times 189
start_least_used_colors 109
start_least_used_colors_n_times 110
start_average 144.509
start_variance 176.215
start_standard_deviation 13.2746
iteration 1
iteration_1_conflicts 9172
iteration 2
iteration_2_conflicts 2578
iteration 3
iteration_3_conflicts 298
iteration 4
iteration_4_conflicts 3
time 0.009182
end_used_colors 173
end_available_colors 173
end_most_used_colors 94
end_most_used_colors_n_times 178
end_least_used_colors 22
end_least_used_colors_n_times 118
end_average 144.509
end_variance 122.458
end_standard_deviation 11.0661
