numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 86
start_most_used_colors_n_times 176
start_least_used_colors 112
start_least_used_colors_n_times 100
start_average 144.509
start_variance 122.157
start_standard_deviation 11.0525
iteration 1
iteration_1_conflicts 9036
iteration 2
iteration_2_conflicts 2527
iteration 3
iteration_3_conflicts 266
iteration 4
iteration_4_conflicts 5
time 0.009089
end_used_colors 173
end_available_colors 173
end_most_used_colors 163
end_most_used_colors_n_times 168
end_least_used_colors 63
end_least_used_colors_n_times 121
end_average 144.509
end_variance 102.712
end_standard_deviation 10.1347
