numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 123
start_most_used_colors_n_times 174
start_least_used_colors 143
start_least_used_colors_n_times 118
start_average 144.509
start_variance 118.585
start_standard_deviation 10.8897
iteration 1
iteration_1_conflicts 8989
iteration 2
iteration_2_conflicts 2401
iteration 3
iteration_3_conflicts 258
iteration 4
iteration_4_conflicts 6
time 0.009089
end_used_colors 173
end_available_colors 173
end_most_used_colors 25
end_most_used_colors_n_times 168
end_least_used_colors 76
end_least_used_colors_n_times 117
end_average 144.509
end_variance 92.8857
end_standard_deviation 9.63772
