numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 52
start_most_used_colors_n_times 182
start_least_used_colors 144
start_least_used_colors_n_times 108
start_average 144.509
start_variance 167.972
start_standard_deviation 12.9604
iteration 1
iteration_1_conflicts 9016
iteration 2
iteration_2_conflicts 2468
iteration 3
iteration_3_conflicts 237
iteration 4
iteration_4_conflicts 5
time 0.009147
end_used_colors 173
end_available_colors 173
end_most_used_colors 108
end_most_used_colors_n_times 167
end_least_used_colors 72
end_least_used_colors_n_times 107
end_average 144.509
end_variance 97.1978
end_standard_deviation 9.8589
