numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 151
start_most_used_colors_n_times 187
start_least_used_colors 35
start_least_used_colors_n_times 112
start_average 144.509
start_variance 140.77
start_standard_deviation 11.8647
iteration 26
iteration_26_conflicts 9144
iteration 27
iteration_27_conflicts 2570
iteration 28
iteration_28_conflicts 274
iteration 29
iteration_29_conflicts 8
time 0.009219
end_used_colors 173
end_available_colors 173
end_most_used_colors 95
end_most_used_colors_n_times 168
end_least_used_colors 18
end_least_used_colors_n_times 124
end_average 144.509
end_variance 84.643
end_standard_deviation 9.20016
