numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 56
start_most_used_colors_n_times 174
start_least_used_colors 119
start_least_used_colors_n_times 114
start_average 144.509
start_variance 156.169
start_standard_deviation 12.4968
iteration 1
iteration_1_conflicts 9065
iteration 2
iteration_2_conflicts 2505
iteration 3
iteration_3_conflicts 252
iteration 4
iteration_4_conflicts 7
iteration 5
iteration_5_conflicts 1
time 0.011555
end_used_colors 173
end_available_colors 173
end_most_used_colors 48
end_most_used_colors_n_times 166
end_least_used_colors 29
end_least_used_colors_n_times 111
end_average 144.509
end_variance 106.944
end_standard_deviation 10.3413
