numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 67.3
start_most_used_colors_n_times 177.8
start_least_used_colors 94.2
start_least_used_colors_n_times 112.3
start_average 144.509
start_variance 140.155
start_standard_deviation 11.8088
time 0.0098198
end_used_colors 173
end_available_colors 173
end_most_used_colors 67.7
end_most_used_colors_n_times 170.9
end_least_used_colors 74
end_least_used_colors_n_times 116.8
end_average 144.509
end_variance 102.665
end_standard_deviation 10.1221
