numCol: 173
epsilon: 1e-08
lambda: 0.01
ratioFreezed: 0.01
maxRip: 10000

COLORAZIONE INIZIALE
Color 0 ******************************************
Color 1 ********************************************
Color 2 *********************************************
Color 3 ****************************************
Color 4 *****************************************************
Color 5 *************************************************
Color 6 *************************************************
Color 7 ************************************************
Color 8 **************************************************
Color 9 **************************************
Color 10 **********************************************
Color 11 ******************************************************
Color 12 *****************************************************
Color 13 **********************************************
Color 14 ***************************************************
Color 15 ******************************************
Color 16 *************************************************
Color 17 ***********************************************
Color 18 *******************************************
Color 19 ***********************************************
Color 20 *************************************************
Color 21 ******************************************************
Color 22 ********************************************
Color 23 **********************************************
Color 24 *****************************************
Color 25 *******************************************
Color 26 *********************************************************
Color 27 **********************************************************
Color 28 *************************************
Color 29 **************************************************
Color 30 **********************************************
Color 31 *****************************************************
Color 32 ********************************************
Color 33 ******************************************
Color 34 **********************************************
Color 35 *******************************************
Color 36 *****************************************
Color 37 ****************************************************
Color 38 *****************************************************
Color 39 **********************************************
Color 40 **********************************************
Color 41 *********************************************
Color 42 **************************************************
Color 43 **********************************************
Color 44 **********************************************
Color 45 ********************************************
Color 46 ****************************************************
Color 47 *************************************************
Color 48 ********************************************
Color 49 ****************************************************
Color 50 **********************************************
Color 51 *************************************************
Color 52 **************************************************
Color 53 *****************************************************
Color 54 **********************************************
Color 55 *****************************************************
Color 56 *****************************************************
Color 57 ***********************************************
Color 58 ****************************************************
Color 59 ***********************************************
Color 60 **************************************************
Color 61 ******************************************
Color 62 ********************************************************
Color 63 ****************************************************
Color 64 **************************************************
Color 65 ********************************************
Color 66 *********************************************************
Color 67 *********************************************************
Color 68 ************************************************
Color 69 *********************************************************
Color 70 *************************************************
Color 71 *******************************************************
Color 72 ***************************************************
Color 73 *************************************************
Color 74 *****************************************
Color 75 *******************************************
Color 76 ***********************************************
Color 77 *********************************************
Color 78 ********************************************
Color 79 *************************************************
Color 80 *************************************************
Color 81 ***********************************************
Color 82 *********************************************
Color 83 *********************************************************
Color 84 *************************************************
Color 85 *********************************************
Color 86 ***********************************************
Color 87 ***************************************************
Color 88 ************************************************
Color 89 **********************************************
Color 90 ******************************************************
Color 91 *****************************************************
Color 92 ************************************************
Color 93 ************************************************
Color 94 *************************************************
Color 95 ************************************************
Color 96 ****************************************
Color 97 ***********************************************
Color 98 ************************************************
Color 99 ************************************************
Color 100 ***********************************************
Color 101 *********************************************
Color 102 ************************************************
Color 103 ********************************************
Color 104 ***********************************************
Color 105 **********************************************
Color 106 ***********************************************************
Color 107 ***************************************************
Color 108 **************************************************
Color 109 ************************************
Color 110 ********************************************
Color 111 ************************************************
Color 112 ***********************************************
Color 113 ********************************************************
Color 114 *****************************************
Color 115 ********************************************
Color 116 ****************************************************
Color 117 ***********************************************
Color 118 ***********************************************
Color 119 **********************************************
Color 120 ********************************************
Color 121 *************************************************
Color 122 ************************************************
Color 123 ********************************************************
Color 124 **************************************************
Color 125 ************************************************
Color 126 ********************************************
Color 127 *********************************************
Color 128 ***************************************************************
Color 129 ***********************************************
Color 130 *****************************************************
Color 131 ************************************************
Color 132 **********************************************
Color 133 **************************************************
Color 134 **************************************************
Color 135 ***************************************************
Color 136 *************************************************
Color 137 ********************************************
Color 138 ********************************************
Color 139 ***************************************************
Color 140 *************************************************
Color 141 *********************************************
Color 142 ********************************************
Color 143 *******************************************
Color 144 ******************************************************
Color 145 *****************************************************
Color 146 **********************************************
Color 147 ****************************************
Color 148 *************************************************
Color 149 **************************************************
Color 150 ********************************************
Color 151 **********************************************
Color 152 ***********************************************
Color 153 ***********************************************
Color 154 **********************************************
Color 155 *****************************************
Color 156 **********************************************
Color 157 *******************************************
Color 158 ***************************************************
Color 159 *****************************************************
Color 160 ******************************************
Color 161 **********************************************
Color 162 *********************************************
Color 163 ****************************************************
Color 164 **********************************************
Color 165 *******************************************************
Color 166 *************************************************
Color 167 *********************************************
Color 168 *********************************************
Color 169 ***************************************************
Color 170 *********************************************
Color 171 ***************************************************
Color 172 ****************************************
Every * is 3 nodes

Number of used colors is 173 on 173 available
Most used colors is 128 used 189 times
Least used colors is 109 used 110 times

Average 144.509
Variance 176.215
StandardDeviation 13.2746


end colorazione iniziale -------------------------------------------------------------------

***** Tentativo numero: 1
conflitti rilevati: 9172
nuovi conflitti rilevati: 2578
CHANGE
***** Tentativo numero: 2
conflitti rilevati: 2578
nuovi conflitti rilevati: 298
CHANGE
***** Tentativo numero: 3
conflitti rilevati: 298
nuovi conflitti rilevati: 3
CHANGE
***** Tentativo numero: 4
conflitti rilevati: 3
nuovi conflitti rilevati: 0
CHANGE
COLORAZIONE FINALE
Time 0.009182
Color 0 ***************************************************
Color 1 **********************************************************
Color 2 *******************************************
Color 3 ************************************************
Color 4 *******************************************
Color 5 **************************************************
Color 6 *************************************************
Color 7 ************************************************
Color 8 *******************************************
Color 9 ****************************************************
Color 10 *************************************************
Color 11 *********************************************
Color 12 **************************************************
Color 13 ****************************************************
Color 14 *********************************************
Color 15 ***********************************************
Color 16 **************************************************
Color 17 *******************************************
Color 18 *************************************************
Color 19 ********************************************
Color 20 ****************************************************
Color 21 **********************************************
Color 22 ***************************************
Color 23 **********************************************
Color 24 ***************************************************
Color 25 *******************************************
Color 26 **************************************************
Color 27 *********************************************
Color 28 *********************************************
Color 29 ************************************************
Color 30 *************************************************
Color 31 ***************************************************
Color 32 ********************************************
Color 33 ************************************************
Color 34 ************************************************
Color 35 ********************************************
Color 36 **********************************************
Color 37 *****************************************
Color 38 **********************************************
Color 39 ********************************************
Color 40 *********************************************
Color 41 ***********************************************
Color 42 ****************************************************
Color 43 **************************************************
Color 44 ***********************************************
Color 45 **********************************************
Color 46 **********************************************
Color 47 ***********************************************
Color 48 ***************************************************
Color 49 **********************************************
Color 50 *****************************************
Color 51 **************************************************
Color 52 ***********************************************
Color 53 ******************************************
Color 54 *********************************************
Color 55 ***********************************************
Color 56 ************************************************
Color 57 ***********************************************
Color 58 ************************************************
Color 59 **************************************************
Color 60 ****************************************************
Color 61 ************************************************
Color 62 ****************************************************
Color 63 *****************************************************
Color 64 *******************************************
Color 65 **************************************************
Color 66 **************************************************
Color 67 *****************************************
Color 68 ***************************************************
Color 69 ************************************************
Color 70 ******************************************************
Color 71 **********************************************
Color 72 **********************************************
Color 73 ***********************************************
Color 74 *******************************************
Color 75 ****************************************************
Color 76 **************************************************
Color 77 ****************************************************
Color 78 ********************************************
Color 79 **********************************************
Color 80 *************************************************
Color 81 ***********************************************
Color 82 ********************************************************
Color 83 ********************************************
Color 84 *************************************************
Color 85 ***********************************************
Color 86 ******************************************************
Color 87 *********************************************
Color 88 **************************************************
Color 89 ************************************************
Color 90 ***********************************************
Color 91 *********************************************
Color 92 *************************************************
Color 93 ***************************************************
Color 94 ***********************************************************
Color 95 ****************************************************
Color 96 ******************************************************
Color 97 **********************************************
Color 98 ******************************************************
Color 99 *****************************************************
Color 100 **************************************************
Color 101 **************************************************
Color 102 ************************************************
Color 103 **************************************************
Color 104 ***********************************************
Color 105 ******************************************************
Color 106 *******************************************************
Color 107 *******************************************
Color 108 *************************************************
Color 109 ****************************************
Color 110 *********************************************
Color 111 ******************************************************
Color 112 ******************************************************
Color 113 ********************************************
Color 114 **************************************************
Color 115 *****************************************
Color 116 ***************************************************
Color 117 ****************************************************
Color 118 **************************************************
Color 119 ********************************************
Color 120 *************************************************
Color 121 ******************************************
Color 122 ******************************************************
Color 123 ***********************************************
Color 124 **************************************************
Color 125 ********************************************
Color 126 ************************************************
Color 127 **********************************************
Color 128 *************************************************
Color 129 **************************************************
Color 130 ******************************************
Color 131 *************************************************
Color 132 *************************************************
Color 133 *********************************************
Color 134 *********************************************
Color 135 **************************************************
Color 136 ************************************************
Color 137 **********************************************
Color 138 ********************************************
Color 139 ****************************************************
Color 140 *************************************************
Color 141 *********************************************
Color 142 **************************************************
Color 143 ***************************************************
Color 144 *********************************************
Color 145 ***********************************************
Color 146 **********************************************
Color 147 ********************************************
Color 148 **************************************************
Color 149 *************************************************
Color 150 *******************************************************
Color 151 *********************************************
Color 152 **************************************************
Color 153 **********************************************
Color 154 *************************************************
Color 155 *******************************************
Color 156 *********************************************
Color 157 **********************************************
Color 158 *********************************************
Color 159 ****************************************************
Color 160 **********************************************
Color 161 *****************************************
Color 162 **************************************************
Color 163 ***********************************************
Color 164 **********************************************
Color 165 *******************************************
Color 166 *****************************************************
Color 167 *****************************************************
Color 168 **********************************************
Color 169 ************************************************
Color 170 ****************************************
Color 171 **********************************************
Color 172 ***************************************************
Every * is 3 nodes

Number of used colors is 173 on 173 available
Most used colors is 94 used 178 times
Least used colors is 22 used 118 times

Average 144.509
Variance 122.458
StandardDeviation 11.0661


end colorazione finale -------------------------------------------------------------------

