numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 57
start_most_used_colors_n_times 184
start_least_used_colors 85
start_least_used_colors_n_times 116
start_average 144.509
start_variance 129.753
start_standard_deviation 11.3909
iteration 36
iteration_36_conflicts 8992
iteration 37
iteration_37_conflicts 2481
iteration 38
iteration_38_conflicts 270
iteration 39
iteration_39_conflicts 9
time 0.009473
end_used_colors 173
end_available_colors 173
end_most_used_colors 17
end_most_used_colors_n_times 174
end_least_used_colors 73
end_least_used_colors_n_times 120
end_average 144.509
end_variance 116.261
end_standard_deviation 10.7825
