numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 70
start_most_used_colors_n_times 185
start_least_used_colors 60
start_least_used_colors_n_times 119
start_average 144.509
start_variance 136.377
start_standard_deviation 11.6781
iteration 1
iteration_1_conflicts 9119
iteration 2
iteration_2_conflicts 2405
iteration 3
iteration_3_conflicts 254
iteration 4
iteration_4_conflicts 7
time 0.009241
end_used_colors 173
end_available_colors 173
end_most_used_colors 86
end_most_used_colors_n_times 167
end_least_used_colors 158
end_least_used_colors_n_times 118
end_average 144.509
end_variance 92.088
end_standard_deviation 9.59625
