numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 36
start_most_used_colors_n_times 170
start_least_used_colors 32
start_least_used_colors_n_times 111
start_average 144.509
start_variance 129.556
start_standard_deviation 11.3823
iteration 1
iteration_1_conflicts 9067
iteration 2
iteration_2_conflicts 2528
iteration 3
iteration_3_conflicts 286
iteration 4
iteration_4_conflicts 6
time 0.009461
end_used_colors 173
end_available_colors 173
end_most_used_colors 30
end_most_used_colors_n_times 173
end_least_used_colors 8
end_least_used_colors_n_times 118
end_average 144.509
end_variance 97.1978
end_standard_deviation 9.8589
