numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 21
start_most_used_colors_n_times 181
start_least_used_colors 85
start_least_used_colors_n_times 116
start_average 144.509
start_variance 142.747
start_standard_deviation 11.9477
iteration 11
iteration_11_conflicts 9026
iteration 12
iteration_12_conflicts 2415
iteration 13
iteration_13_conflicts 267
iteration 14
iteration_14_conflicts 1
time 0.009111
end_used_colors 173
end_available_colors 173
end_most_used_colors 81
end_most_used_colors_n_times 179
end_least_used_colors 118
end_least_used_colors_n_times 117
end_average 144.509
end_variance 105.984
end_standard_deviation 10.2949
