numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 55
start_most_used_colors_n_times 177
start_least_used_colors 28
start_least_used_colors_n_times 117
start_average 144.509
start_variance 162.088
start_standard_deviation 12.7314
iteration 6
iteration_6_conflicts 9075
iteration 7
iteration_7_conflicts 2441
iteration 8
iteration_8_conflicts 275
iteration 9
iteration_9_conflicts 5
time 0.0092
end_used_colors 173
end_available_colors 173
end_most_used_colors 128
end_most_used_colors_n_times 172
end_least_used_colors 108
end_least_used_colors_n_times 114
end_average 144.509
end_variance 120.793
end_standard_deviation 10.9906
