numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 173
start_available_colors 173
start_most_used_colors 126
start_most_used_colors_n_times 180
start_least_used_colors 133
start_least_used_colors_n_times 113
start_average 144.509
start_variance 163.672
start_standard_deviation 12.7934
iteration 31
iteration_31_conflicts 9082
iteration 32
iteration_32_conflicts 2526
iteration 33
iteration_33_conflicts 269
iteration 34
iteration_34_conflicts 10
time 0.00959
end_used_colors 173
end_available_colors 173
end_most_used_colors 44
end_most_used_colors_n_times 176
end_least_used_colors 128
end_least_used_colors_n_times 111
end_average 144.509
end_variance 103.452
end_standard_deviation 10.1711
