numCol 173
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 173
start_available_colors 173
start_most_used_colors 58
start_most_used_colors_n_times 175
start_least_used_colors 3
start_least_used_colors_n_times 120
start_average 144.509
start_variance 140.076
start_standard_deviation 11.8354
iteration 1
iteration_1_conflicts 8944
iteration 2
iteration_2_conflicts 2495
iteration 3
iteration_3_conflicts 261
iteration 4
iteration_4_conflicts 3
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 3
time 0.013175
end_used_colors 173
end_available_colors 173
end_most_used_colors 52
end_most_used_colors_n_times 175
end_least_used_colors 95
end_least_used_colors_n_times 120
end_average 144.509
end_variance 95.036
end_standard_deviation 9.74864
