numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 263
start_most_used_colors_n_times 107
start_least_used_colors 174
start_least_used_colors_n_times 57
start_average 80.6452
start_variance 80.6547
start_standard_deviation 8.9808
iteration 41
iteration_41_conflicts 10181
iteration 42
iteration_42_conflicts 3192
iteration 43
iteration_43_conflicts 418
iteration 44
iteration_44_conflicts 13
time 0.02623
end_used_colors 310
end_available_colors 310
end_most_used_colors 210
end_most_used_colors_n_times 105
end_least_used_colors 11
end_least_used_colors_n_times 59
end_average 80.6452
end_variance 61.7709
end_standard_deviation 7.85944
