numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 205
start_most_used_colors_n_times 109
start_least_used_colors 24
start_least_used_colors_n_times 57
start_average 80.6452
start_variance 83.3837
start_standard_deviation 9.13147
iteration 1
iteration_1_conflicts 10053
iteration 2
iteration_2_conflicts 3087
iteration 3
iteration_3_conflicts 423
iteration 4
iteration_4_conflicts 20
time 0.026616
end_used_colors 310
end_available_colors 310
end_most_used_colors 146
end_most_used_colors_n_times 101
end_least_used_colors 208
end_least_used_colors_n_times 55
end_average 80.6452
end_variance 52.0483
end_standard_deviation 7.21445
