numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 294
start_most_used_colors_n_times 105
start_least_used_colors 32
start_least_used_colors_n_times 53
start_average 80.6452
start_variance 75.8105
start_standard_deviation 8.70692
iteration 6
iteration_6_conflicts 9957
iteration 7
iteration_7_conflicts 3094
iteration 8
iteration_8_conflicts 404
iteration 9
iteration_9_conflicts 14
time 0.026591
end_used_colors 310
end_available_colors 310
end_most_used_colors 135
end_most_used_colors_n_times 101
end_least_used_colors 93
end_least_used_colors_n_times 58
end_average 80.6452
end_variance 56.7644
end_standard_deviation 7.53422
