numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 139
start_most_used_colors_n_times 105
start_least_used_colors 212
start_least_used_colors_n_times 58
start_average 80.6452
start_variance 92.5451
start_standard_deviation 9.62003
iteration 1
iteration_1_conflicts 10141
iteration 2
iteration_2_conflicts 3212
iteration 3
iteration_3_conflicts 424
iteration 4
iteration_4_conflicts 16
time 0.026783
end_used_colors 310
end_available_colors 310
end_most_used_colors 152
end_most_used_colors_n_times 106
end_least_used_colors 148
end_least_used_colors_n_times 62
end_average 80.6452
end_variance 54.0418
end_standard_deviation 7.35132
