numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 0
start_most_used_colors_n_times 107
start_least_used_colors 183
start_least_used_colors_n_times 50
start_average 80.6452
start_variance 78.3192
start_standard_deviation 8.84982
iteration 1
iteration_1_conflicts 9994
iteration 2
iteration_2_conflicts 3273
iteration 3
iteration_3_conflicts 463
iteration 4
iteration_4_conflicts 16
time 0.026643
end_used_colors 310
end_available_colors 310
end_most_used_colors 303
end_most_used_colors_n_times 102
end_least_used_colors 105
end_least_used_colors_n_times 56
end_average 80.6452
end_variance 56.9967
end_standard_deviation 7.54961
