numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 105
start_most_used_colors_n_times 111
start_least_used_colors 177
start_least_used_colors_n_times 58
start_average 80.6452
start_variance 73.2482
start_standard_deviation 8.55852
iteration 36
iteration_36_conflicts 9985
iteration 37
iteration_37_conflicts 3138
iteration 38
iteration_38_conflicts 440
iteration 39
iteration_39_conflicts 17
time 0.026592
end_used_colors 310
end_available_colors 310
end_most_used_colors 146
end_most_used_colors_n_times 102
end_least_used_colors 60
end_least_used_colors_n_times 62
end_average 80.6452
end_variance 56.6483
end_standard_deviation 7.52651
