numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 299
start_most_used_colors_n_times 108
start_least_used_colors 269
start_least_used_colors_n_times 55
start_average 80.6452
start_variance 82.887
start_standard_deviation 9.10423
iteration 31
iteration_31_conflicts 10298
iteration 32
iteration_32_conflicts 3278
iteration 33
iteration_33_conflicts 480
iteration 34
iteration_34_conflicts 18
time 0.026668
end_used_colors 310
end_available_colors 310
end_most_used_colors 20
end_most_used_colors_n_times 105
end_least_used_colors 116
end_least_used_colors_n_times 56
end_average 80.6452
end_variance 61.6934
end_standard_deviation 7.85452
