numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 13
start_most_used_colors_n_times 119
start_least_used_colors 3
start_least_used_colors_n_times 59
start_average 80.6452
start_variance 80.8096
start_standard_deviation 8.98942
iteration 1
iteration_1_conflicts 10038
iteration 2
iteration_2_conflicts 3134
iteration 3
iteration_3_conflicts 420
iteration 4
iteration_4_conflicts 10
time 0.026174
end_used_colors 310
end_available_colors 310
end_most_used_colors 66
end_most_used_colors_n_times 100
end_least_used_colors 128
end_least_used_colors_n_times 63
end_average 80.6452
end_variance 59.0418
end_standard_deviation 7.68387
