numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 186
start_most_used_colors_n_times 106
start_least_used_colors 222
start_least_used_colors_n_times 59
start_average 80.6452
start_variance 83.4612
start_standard_deviation 9.13571
iteration 1
iteration_1_conflicts 9916
iteration 2
iteration_2_conflicts 3153
iteration 3
iteration_3_conflicts 413
iteration 4
iteration_4_conflicts 5
time 0.026619
end_used_colors 310
end_available_colors 310
end_most_used_colors 73
end_most_used_colors_n_times 101
end_least_used_colors 67
end_least_used_colors_n_times 61
end_average 80.6452
end_variance 59.9515
end_standard_deviation 7.74284
