numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 113
start_most_used_colors_n_times 102
start_least_used_colors 23
start_least_used_colors_n_times 50
start_average 80.6452
start_variance 70.2676
start_standard_deviation 8.38258
iteration 21
iteration_21_conflicts 10166
iteration 22
iteration_22_conflicts 3138
iteration 23
iteration_23_conflicts 452
iteration 24
iteration_24_conflicts 12
time 0.026567
end_used_colors 310
end_available_colors 310
end_most_used_colors 281
end_most_used_colors_n_times 106
end_least_used_colors 97
end_least_used_colors_n_times 56
end_average 80.6452
end_variance 64.3515
end_standard_deviation 8.02194
