numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 19
start_most_used_colors_n_times 110
start_least_used_colors 170
start_least_used_colors_n_times 56
start_average 80.6452
start_variance 84.9192
start_standard_deviation 9.21516
iteration 46
iteration_46_conflicts 10124
iteration 47
iteration_47_conflicts 3175
iteration 48
iteration_48_conflicts 431
iteration 49
iteration_49_conflicts 15
time 0.026093
end_used_colors 310
end_available_colors 310
end_most_used_colors 139
end_most_used_colors_n_times 108
end_least_used_colors 137
end_least_used_colors_n_times 63
end_average 80.6452
end_variance 59.1386
end_standard_deviation 7.69016
