numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 246
start_most_used_colors_n_times 108
start_least_used_colors 277
start_least_used_colors_n_times 58
start_average 80.6452
start_variance 76.5193
start_standard_deviation 8.74753
iteration 1
iteration_1_conflicts 10202
iteration 2
iteration_2_conflicts 3251
iteration 3
iteration_3_conflicts 447
iteration 4
iteration_4_conflicts 11
time 0.026684
end_used_colors 310
end_available_colors 310
end_most_used_colors 160
end_most_used_colors_n_times 105
end_least_used_colors 29
end_least_used_colors_n_times 62
end_average 80.6452
end_variance 60.2806
end_standard_deviation 7.76406
