numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 177
start_most_used_colors_n_times 104
start_least_used_colors 251
start_least_used_colors_n_times 56
start_average 80.6452
start_variance 75.5451
start_standard_deviation 8.69167
iteration 1
iteration_1_conflicts 9916
iteration 2
iteration_2_conflicts 3031
iteration 3
iteration_3_conflicts 419
iteration 4
iteration_4_conflicts 13
time 0.026573
end_used_colors 310
end_available_colors 310
end_most_used_colors 80
end_most_used_colors_n_times 105
end_least_used_colors 87
end_least_used_colors_n_times 62
end_average 80.6452
end_variance 57.3773
end_standard_deviation 7.57478
