numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 23
start_most_used_colors_n_times 104
start_least_used_colors 74
start_least_used_colors_n_times 54
start_average 80.6452
start_variance 79.2096
start_standard_deviation 8.89998
iteration 1
iteration_1_conflicts 10201
iteration 2
iteration_2_conflicts 3237
iteration 3
iteration_3_conflicts 424
iteration 4
iteration_4_conflicts 7
time 0.026641
end_used_colors 310
end_available_colors 310
end_most_used_colors 52
end_most_used_colors_n_times 99
end_least_used_colors 232
end_least_used_colors_n_times 58
end_average 80.6452
end_variance 53.2418
end_standard_deviation 7.2967
