numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 36
start_most_used_colors_n_times 106
start_least_used_colors 105
start_least_used_colors_n_times 53
start_average 80.6452
start_variance 84.2289
start_standard_deviation 9.17763
iteration 11
iteration_11_conflicts 10007
iteration 12
iteration_12_conflicts 3117
iteration 13
iteration_13_conflicts 450
iteration 14
iteration_14_conflicts 14
time 0.02665
end_used_colors 310
end_available_colors 310
end_most_used_colors 91
end_most_used_colors_n_times 105
end_least_used_colors 23
end_least_used_colors_n_times 60
end_average 80.6452
end_variance 60.087
end_standard_deviation 7.75158
