numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 4
start_most_used_colors_n_times 116
start_least_used_colors 142
start_least_used_colors_n_times 56
start_average 80.6452
start_variance 86.7644
start_standard_deviation 9.31474
iteration 1
iteration_1_conflicts 9984
iteration 2
iteration_2_conflicts 3101
iteration 3
iteration_3_conflicts 401
iteration 4
iteration_4_conflicts 10
time 0.02621
end_used_colors 310
end_available_colors 310
end_most_used_colors 307
end_most_used_colors_n_times 103
end_least_used_colors 162
end_least_used_colors_n_times 59
end_average 80.6452
end_variance 58.8096
end_standard_deviation 7.66874
