numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 117
start_most_used_colors_n_times 110
start_least_used_colors 83
start_least_used_colors_n_times 54
start_average 80.6452
start_variance 71.9644
start_standard_deviation 8.48318
iteration 26
iteration_26_conflicts 10094
iteration 27
iteration_27_conflicts 3069
iteration 28
iteration_28_conflicts 423
iteration 29
iteration_29_conflicts 13
time 0.026739
end_used_colors 310
end_available_colors 310
end_most_used_colors 101
end_most_used_colors_n_times 99
end_least_used_colors 40
end_least_used_colors_n_times 59
end_average 80.6452
end_variance 56.6934
end_standard_deviation 7.52951
