numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 225
start_most_used_colors_n_times 108
start_least_used_colors 16
start_least_used_colors_n_times 59
start_average 80.6452
start_variance 70.358
start_standard_deviation 8.38797
iteration 1
iteration_1_conflicts 9819
iteration 2
iteration_2_conflicts 3011
iteration 3
iteration_3_conflicts 404
iteration 4
iteration_4_conflicts 5
time 0.026588
end_used_colors 310
end_available_colors 310
end_most_used_colors 203
end_most_used_colors_n_times 110
end_least_used_colors 45
end_least_used_colors_n_times 62
end_average 80.6452
end_variance 62.0483
end_standard_deviation 7.87707
