numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 310
start_available_colors 310
start_most_used_colors 121.8
start_most_used_colors_n_times 108.6
start_least_used_colors 140.4
start_least_used_colors_n_times 56.6
start_average 80.6452
start_variance 80.6915
start_standard_deviation 8.97683
time 0.0265531
end_used_colors 310
end_available_colors 310
end_most_used_colors 154.2
end_most_used_colors_n_times 103.2
end_least_used_colors 121.1
end_least_used_colors_n_times 60
end_average 80.6452
end_variance 57.3838
end_standard_deviation 7.57234
