numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 215
start_most_used_colors_n_times 108
start_least_used_colors 18
start_least_used_colors_n_times 59
start_average 80.6452
start_variance 83.9451
start_standard_deviation 9.16215
iteration 16
iteration_16_conflicts 10127
iteration 17
iteration_17_conflicts 3169
iteration 18
iteration_18_conflicts 438
iteration 19
iteration_19_conflicts 11
time 0.026509
end_used_colors 310
end_available_colors 310
end_most_used_colors 107
end_most_used_colors_n_times 102
end_least_used_colors 175
end_least_used_colors_n_times 57
end_average 80.6452
end_variance 57.7322
end_standard_deviation 7.59817
