numCol 310
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 310
start_available_colors 310
start_most_used_colors 121
start_most_used_colors_n_times 102
start_least_used_colors 303
start_least_used_colors_n_times 45
start_average 80.6452
start_variance 81.5773
start_standard_deviation 9.03201
iteration 1
iteration_1_conflicts 10074
iteration 2
iteration_2_conflicts 2997
iteration 3
iteration_3_conflicts 401
iteration 4
iteration_4_conflicts 10
time 0.026586
end_used_colors 310
end_available_colors 310
end_most_used_colors 275
end_most_used_colors_n_times 101
end_least_used_colors 85
end_least_used_colors_n_times 60
end_average 80.6452
end_variance 55.1192
end_standard_deviation 7.42423
