numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 476
start_most_used_colors_n_times 212
start_least_used_colors 662
start_least_used_colors_n_times 133
start_average 172.612
start_variance 166.375
start_standard_deviation 12.8987
iteration 7
iteration_7_conflicts 64970
iteration 8
iteration_8_conflicts 21777
iteration 9
iteration_9_conflicts 3284
iteration 10
iteration_10_conflicts 102
time 0.651572
end_used_colors 869
end_available_colors 869
end_most_used_colors 571
end_most_used_colors_n_times 204
end_least_used_colors 458
end_least_used_colors_n_times 137
end_average 172.612
end_variance 126.26
end_standard_deviation 11.2366
