numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 605
start_most_used_colors_n_times 211
start_least_used_colors 410
start_least_used_colors_n_times 131
start_average 172.612
start_variance 161.236
start_standard_deviation 12.6979
iteration 1
iteration_1_conflicts 64527
iteration 2
iteration_2_conflicts 21776
iteration 3
iteration_3_conflicts 3494
iteration 4
iteration_4_conflicts 124
time 0.652252
end_used_colors 869
end_available_colors 869
end_most_used_colors 296
end_most_used_colors_n_times 214
end_least_used_colors 71
end_least_used_colors_n_times 142
end_average 172.612
end_variance 118.042
end_standard_deviation 10.8647
