numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 449
start_most_used_colors_n_times 209
start_least_used_colors 36
start_least_used_colors_n_times 137
start_average 172.612
start_variance 168.61
start_standard_deviation 12.985
iteration 1
iteration_1_conflicts 64349
iteration 2
iteration_2_conflicts 21692
iteration 3
iteration_3_conflicts 3523
iteration 4
iteration_4_conflicts 132
time 0.652231
end_used_colors 869
end_available_colors 869
end_most_used_colors 235
end_most_used_colors_n_times 204
end_least_used_colors 860
end_least_used_colors_n_times 137
end_average 172.612
end_variance 120.387
end_standard_deviation 10.9721
