numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 204
start_most_used_colors_n_times 217
start_least_used_colors 602
start_least_used_colors_n_times 127
start_average 172.612
start_variance 175.462
start_standard_deviation 13.2462
iteration 58
iteration_58_conflicts 64951
iteration 59
iteration_59_conflicts 21885
iteration 60
iteration_60_conflicts 3439
iteration 61
iteration_61_conflicts 123
iteration 62
iteration_62_conflicts 2
iteration 63
iteration_63_conflicts 3
iteration 64
iteration_64_conflicts 2
time 1.15397
end_used_colors 869
end_available_colors 869
end_most_used_colors 335
end_most_used_colors_n_times 202
end_least_used_colors 657
end_least_used_colors_n_times 136
end_average 172.612
end_variance 127.215
end_standard_deviation 11.279
