numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 556
start_most_used_colors_n_times 217
start_least_used_colors 672
start_least_used_colors_n_times 134
start_average 172.612
start_variance 188.157
start_standard_deviation 13.717
iteration 1
iteration_1_conflicts 64609
iteration 2
iteration_2_conflicts 21685
iteration 3
iteration_3_conflicts 3484
iteration 4
iteration_4_conflicts 125
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 4
iteration 7
iteration_7_conflicts 10
time 1.15443
end_used_colors 869
end_available_colors 869
end_most_used_colors 596
end_most_used_colors_n_times 210
end_least_used_colors 629
end_least_used_colors_n_times 136
end_average 172.612
end_variance 113.791
end_standard_deviation 10.6673
