numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 843
start_most_used_colors_n_times 213
start_least_used_colors 565
start_least_used_colors_n_times 135
start_average 172.612
start_variance 173.568
start_standard_deviation 13.1745
iteration 46
iteration_46_conflicts 65146
iteration 47
iteration_47_conflicts 22059
iteration 48
iteration_48_conflicts 3505
iteration 49
iteration_49_conflicts 111
iteration 50
iteration_50_conflicts 1
time 0.819324
end_used_colors 869
end_available_colors 869
end_most_used_colors 336
end_most_used_colors_n_times 203
end_least_used_colors 292
end_least_used_colors_n_times 139
end_average 172.612
end_variance 116.725
end_standard_deviation 10.804
