numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 75
start_most_used_colors_n_times 220
start_least_used_colors 635
start_least_used_colors_n_times 129
start_average 172.612
start_variance 173.084
start_standard_deviation 13.1562
iteration 24
iteration_24_conflicts 64810
iteration 25
iteration_25_conflicts 22043
iteration 26
iteration_26_conflicts 3490
iteration 27
iteration_27_conflicts 113
iteration 28
iteration_28_conflicts 3
iteration 29
iteration_29_conflicts 6
time 0.985242
end_used_colors 869
end_available_colors 869
end_most_used_colors 664
end_most_used_colors_n_times 211
end_least_used_colors 449
end_least_used_colors_n_times 140
end_average 172.612
end_variance 130.281
end_standard_deviation 11.4141
