numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 632
start_most_used_colors_n_times 214
start_least_used_colors 766
start_least_used_colors_n_times 132
start_average 172.612
start_variance 175.337
start_standard_deviation 13.2415
iteration 1
iteration_1_conflicts 64954
iteration 2
iteration_2_conflicts 21942
iteration 3
iteration_3_conflicts 3452
iteration 4
iteration_4_conflicts 121
time 0.652311
end_used_colors 869
end_available_colors 869
end_most_used_colors 381
end_most_used_colors_n_times 213
end_least_used_colors 433
end_least_used_colors_n_times 139
end_average 172.612
end_variance 128.201
end_standard_deviation 11.3226
