numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 404
start_most_used_colors_n_times 219
start_least_used_colors 389
start_least_used_colors_n_times 130
start_average 172.612
start_variance 176.76
start_standard_deviation 13.2951
iteration 52
iteration_52_conflicts 64552
iteration 53
iteration_53_conflicts 21720
iteration 54
iteration_54_conflicts 3447
iteration 55
iteration_55_conflicts 123
iteration 56
iteration_56_conflicts 1
time 0.81843
end_used_colors 869
end_available_colors 869
end_most_used_colors 812
end_most_used_colors_n_times 206
end_least_used_colors 237
end_least_used_colors_n_times 135
end_average 172.612
end_variance 123.043
end_standard_deviation 11.0925
