numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 487
start_most_used_colors_n_times 212
start_least_used_colors 838
start_least_used_colors_n_times 132
start_average 172.612
start_variance 166.334
start_standard_deviation 12.8971
iteration 17
iteration_17_conflicts 65180
iteration 18
iteration_18_conflicts 22154
iteration 19
iteration_19_conflicts 3474
iteration 20
iteration_20_conflicts 115
iteration 21
iteration_21_conflicts 2
iteration 22
iteration_22_conflicts 2
time 0.985956
end_used_colors 869
end_available_colors 869
end_most_used_colors 606
end_most_used_colors_n_times 208
end_least_used_colors 433
end_least_used_colors_n_times 143
end_average 172.612
end_variance 118.955
end_standard_deviation 10.9067
