numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 375
start_most_used_colors_n_times 216
start_least_used_colors 497
start_least_used_colors_n_times 133
start_average 172.612
start_variance 181.273
start_standard_deviation 13.4638
iteration 1
iteration_1_conflicts 64444
iteration 2
iteration_2_conflicts 21737
iteration 3
iteration_3_conflicts 3416
iteration 4
iteration_4_conflicts 112
iteration 5
iteration_5_conflicts 5
iteration 6
iteration_6_conflicts 1
time 0.986853
end_used_colors 869
end_available_colors 869
end_most_used_colors 659
end_most_used_colors_n_times 210
end_least_used_colors 22
end_least_used_colors_n_times 137
end_average 172.612
end_variance 119.954
end_standard_deviation 10.9524
