numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 204
start_most_used_colors_n_times 215
start_least_used_colors 109
start_least_used_colors_n_times 133
start_average 172.612
start_variance 178.817
start_standard_deviation 13.3723
iteration 1
iteration_1_conflicts 64723
iteration 2
iteration_2_conflicts 21967
iteration 3
iteration_3_conflicts 3482
iteration 4
iteration_4_conflicts 132
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 3
time 0.987252
end_used_colors 869
end_available_colors 869
end_most_used_colors 859
end_most_used_colors_n_times 212
end_least_used_colors 648
end_least_used_colors_n_times 140
end_average 172.612
end_variance 131.706
end_standard_deviation 11.4763
