numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 211
start_most_used_colors_n_times 209
start_least_used_colors 251
start_least_used_colors_n_times 132
start_average 172.612
start_variance 163.321
start_standard_deviation 12.7797
iteration 12
iteration_12_conflicts 65278
iteration 13
iteration_13_conflicts 22202
iteration 14
iteration_14_conflicts 3512
iteration 15
iteration_15_conflicts 133
time 0.652428
end_used_colors 869
end_available_colors 869
end_most_used_colors 538
end_most_used_colors_n_times 212
end_least_used_colors 148
end_least_used_colors_n_times 137
end_average 172.612
end_variance 125.39
end_standard_deviation 11.1978
