numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 516
start_most_used_colors_n_times 211
start_least_used_colors 761
start_least_used_colors_n_times 136
start_average 172.612
start_variance 160.707
start_standard_deviation 12.677
iteration 1
iteration_1_conflicts 64515
iteration 2
iteration_2_conflicts 21695
iteration 3
iteration_3_conflicts 3423
iteration 4
iteration_4_conflicts 135
iteration 5
iteration_5_conflicts 2
time 0.818915
end_used_colors 869
end_available_colors 869
end_most_used_colors 465
end_most_used_colors_n_times 210
end_least_used_colors 127
end_least_used_colors_n_times 144
end_average 172.612
end_variance 126.746
end_standard_deviation 11.2582
