numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 771
start_most_used_colors_n_times 215
start_least_used_colors 471
start_least_used_colors_n_times 131
start_average 172.612
start_variance 171.724
start_standard_deviation 13.1044
iteration 1
iteration_1_conflicts 65206
iteration 2
iteration_2_conflicts 22348
iteration 3
iteration_3_conflicts 3439
iteration 4
iteration_4_conflicts 125
iteration 5
iteration_5_conflicts 9
iteration 6
iteration_6_conflicts 3
iteration 7
iteration_7_conflicts 3
time 1.15492
end_used_colors 869
end_available_colors 869
end_most_used_colors 70
end_most_used_colors_n_times 206
end_least_used_colors 520
end_least_used_colors_n_times 140
end_average 172.612
end_variance 122.495
end_standard_deviation 11.0678
