numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 394
start_most_used_colors_n_times 220
start_least_used_colors 672
start_least_used_colors_n_times 130
start_average 172.612
start_variance 163.358
start_standard_deviation 12.7812
iteration 31
iteration_31_conflicts 64386
iteration 32
iteration_32_conflicts 21869
iteration 33
iteration_33_conflicts 3297
iteration 34
iteration_34_conflicts 100
iteration 35
iteration_35_conflicts 3
iteration 36
iteration_36_conflicts 1
iteration 37
iteration_37_conflicts 1
iteration 38
iteration_38_conflicts 3
time 1.32235
end_used_colors 869
end_available_colors 869
end_most_used_colors 418
end_most_used_colors_n_times 205
end_least_used_colors 55
end_least_used_colors_n_times 138
end_average 172.612
end_variance 130.295
end_standard_deviation 11.4147
