numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 439.9
start_most_used_colors_n_times 215
start_least_used_colors 360.2
start_least_used_colors_n_times 132.3
start_average 172.612
start_variance 172.743
start_standard_deviation 13.1384
time 1.0371
end_used_colors 869
end_available_colors 869
end_most_used_colors 366.6
end_most_used_colors_n_times 210.1
end_least_used_colors 445.3
end_least_used_colors_n_times 136.6
end_average 172.612
end_variance 123.595
end_standard_deviation 11.1141
