numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 286
start_most_used_colors_n_times 215
start_least_used_colors 126
start_least_used_colors_n_times 134
start_average 172.612
start_variance 156.896
start_standard_deviation 12.5258
iteration 1
iteration_1_conflicts 64463
iteration 2
iteration_2_conflicts 21681
iteration 3
iteration_3_conflicts 3398
iteration 4
iteration_4_conflicts 112
iteration 5
iteration_5_conflicts 2
time 0.819169
end_used_colors 869
end_available_colors 869
end_most_used_colors 385
end_most_used_colors_n_times 211
end_least_used_colors 452
end_least_used_colors_n_times 133
end_average 172.612
end_variance 128.898
end_standard_deviation 11.3533
