numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 869
start_available_colors 869
start_most_used_colors 321
start_most_used_colors_n_times 219
start_least_used_colors 405
start_least_used_colors_n_times 130
start_average 172.612
start_variance 165.239
start_standard_deviation 12.8545
iteration 1
iteration_1_conflicts 65101
iteration 2
iteration_2_conflicts 21885
iteration 3
iteration_3_conflicts 3490
iteration 4
iteration_4_conflicts 126
time 0.652183
end_used_colors 869
end_available_colors 869
end_most_used_colors 105
end_most_used_colors_n_times 210
end_least_used_colors 375
end_least_used_colors_n_times 123
end_average 172.612
end_variance 132.32
end_standard_deviation 11.5031
