numCol 869
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 869
start_available_colors 869
start_most_used_colors 88
start_most_used_colors_n_times 219
start_least_used_colors 776
start_least_used_colors_n_times 131
start_average 172.612
start_variance 184.378
start_standard_deviation 13.5786
iteration 40
iteration_40_conflicts 64920
iteration 41
iteration_41_conflicts 21825
iteration 42
iteration_42_conflicts 3478
iteration 43
iteration_43_conflicts 99
iteration 44
iteration_44_conflicts 2
time 0.81872
end_used_colors 869
end_available_colors 869
end_most_used_colors 334
end_most_used_colors_n_times 210
end_least_used_colors 807
end_least_used_colors_n_times 136
end_average 172.612
end_variance 134.859
end_standard_deviation 11.6129
