Ho implementato l’idea del numero di colori dinamici, riepilogando il funzionamento: ad ogni iterazione un nodo vede se tutti i suoi vicini sono occupati. In questo caso si assegna al nodo un colore nuovo e si aumenta il numero di colori disponibili.
Quindi per esempio se il numero di colori è 10 inizialmente, i nodi hanno tutti colori compresi tra 0 e 9. Quando un nodo ha tutti i vicini occupati gli viene assegnato il colore 10 e il numero di colori disponibili all’iterazione successiva diventa 11.

L’implementazione è stata abbastanza facile ma i risultati sono disastrosi. Se il numero di colori iniziali è troppo basso (ad esempio 20) allora si produce un effetto ping pong in cui nelle iterazioni pari nessuno ha il colore 20 ma tutti hanno tutti i colori occupati, quindi tutti i nodi prendono valore 20. Nelle iterazioni dispari invece tutti i nodi hanno il colore 20 quindi viene scelto casualmente un colore diverso da 20. Praticamente viene rieseguita la colorazione iniziale randomica. 

Questo è un esempio di esecuzione su 4 iterazioni:

Color 0 ***********************************************************
Color 1 ****************************************************************
Color 2 ****************************************************************
Color 3 *************************************************************
Color 4 ************************************************************
Color 5 *****************************************************************
Color 6 ************************************************************
Color 7 ***********************************************************
Color 8 ******************************************************************
Color 9 **************************************************************
Color 10 **************************************************************
Color 11 ***************************************************************
Color 12 *************************************************************
Color 13 **************************************************************
Color 14 **************************************************************
Color 15 *************************************************************
Color 16 *****************************************************************
Color 17 ***********************************************************
Color 18 ****************************************************************
Color 19 ***************************************************************
Every * is 20 nodes

Number of used colors is 20 on 20 available
Most used colors is 8 used 1320 times
Least used colors is 7 used 1183 times
Generic average nnodes / ncol 125

***** Tentativo numero: 1
conflitti rilevati: 155834
###############################################
startingNCol = 21
Max Free Colors: 1 - Min Free Colors: 0 - AVG Free Colors: 0
nuovi conflitti rilevati: 3125201
CHANGE
Color 0
Color 1
Color 2
Color 3
Color 4
Color 5
Color 6
Color 7
Color 8
Color 9
Color 10
Color 11
Color 12
Color 13
Color 14
Color 15
Color 16
Color 17
Color 18
Color 19
Color 20 ******************************************************************
Every * is 378 nodes

Number of used colors is 2 on 21 available
Most used colors is 20 used 24999 times
Least used colors is 7 used 1 times
Generic average nnodes / ncol 125

***** Tentativo numero: 2
conflitti rilevati: 3125201
startingNCol = 21
Max Free Colors: 20 - Min Free Colors: 19 - AVG Free Colors: 19
nuovi conflitti rilevati: 156038
CHANGE
Color 0 **************************************************************
Color 1 ************************************************************
Color 2 ****************************************************************
Color 3 **************************************************************
Color 4 **********************************************************
Color 5 *************************************************************
Color 6 ************************************************************
Color 7 **************************************************************
Color 8 ***************************************************************
Color 9 ***************************************************************
Color 10 **************************************************************
Color 11 ***************************************************************
Color 12 *************************************************************
Color 13 *************************************************************
Color 14 **************************************************************
Color 15 *************************************************************
Color 16 ******************************************************************
Color 17 **************************************************************
Color 18 ***************************************************************
Color 19 ****************************************************************
Color 20
Every * is 20 nodes

Number of used colors is 20 on 21 available
Most used colors is 16 used 1322 times
Least used colors is 4 used 1161 times
Generic average nnodes / ncol 125

***** Tentativo numero: 3
conflitti rilevati: 156038
startingNCol = 21
Max Free Colors: 2 - Min Free Colors: 1 - AVG Free Colors: 1
nuovi conflitti rilevati: 3124536
CHANGE
Color 0
Color 1
Color 2
Color 3
Color 4
Color 5
Color 6
Color 7
Color 8
Color 9
Color 10
Color 11
Color 12
Color 13
Color 14
Color 15
Color 16
Color 17
Color 18
Color 19
Color 20 ******************************************************************
Every * is 378 nodes

Number of used colors is 5 on 21 available
Most used colors is 20 used 24996 times
Least used colors is 7 used 1 times
Generic average nnodes / ncol 125

***** Tentativo numero: 4
conflitti rilevati: 3124536
startingNCol = 21
Max Free Colors: 20 - Min Free Colors: 17 - AVG Free Colors: 19
nuovi conflitti rilevati: 156669
CHANGE
Color 0 ************************************************************
Color 1 ******************************************************************
Color 2 *********************************************************************
Color 3 *****************************************************************
Color 4 *******************************************************************
Color 5 *******************************************************************
Color 6 *****************************************************************
Color 7 *******************************************************************
Color 8 *******************************************************************
Color 9 ******************************************************************
Color 10 ****************************************************************
Color 11 *******************************************************************
Color 12 ******************************************************************
Color 13 *******************************************************************
Color 14 **************************************************************
Color 15 *****************************************************************
Color 16 *******************************************************************
Color 17 **************************************************************
Color 18 *************************************************************
Color 19 ******************************************************************
Color 20
Every * is 19 nodes

Number of used colors is 20 on 21 available
Most used colors is 2 used 1315 times
Least used colors is 0 used 1154 times
Generic average nnodes / ncol 125

Quando invece si settano i colori iniziali a un valore medio, ad esempio 50, quello che succede è che in realtà i casi in cui un nodo ha tutti i colori occupati sono pochi. Quindi il numero di colori disponibili aumenta solo 1 o 2 volte e i colori disponibili diventano sufficienti per evitare che i nodi abbiano tutti i colori occupati ma non sono sufficienti per far trovare all’algoritmo un modo per convergere. Questo applicando comunque un numero massimo di iterazioni pari a 250. Non escludo che senza un limite magari prima o poi l’algoritmo possa arrivare a convergere (esperimenti più avanti con limiti più alti). Inoltre anche in questo caso quando viene aggiunto e settato un nuovo colore, per le prime iterazioni con il colore nuovo si ha un po’ di effetto ping pong.

Questo è un esempio di esecuzione sempre con 4 iterazioni:

Color 0 **************************************************************
Color 1 **********************************************************
Color 2 **************************************************************
Color 3 **************************************************************
Color 4 ***********************************************************
Color 5 **************************************************************
Color 6 ***********************************************************
Color 7 ***************************************************************
Color 8 *************************************************************
Color 9 ************************************************************
Color 10 **********************************************************
Color 11 *****************************************************************
Color 12 *************************************************************
Color 13 *********************************************************
Color 14 ***************************************************************
Color 15 ***************************************************************
Color 16 ***************************************************************
Color 17 **************************************************************
Color 18 *******************************************************************
Color 19 ***************************************************************
Color 20 ***************************************************************
Color 21 *****************************************************************
Color 22 ****************************************************************
Color 23 ****************************************************************
Color 24 *****************************************************************
Color 25 **************************************************************
Color 26 ************************************************************
Color 27 **************************************************************
Color 28 ****************************************************************
Color 29 *************************************************************
Color 30 *******************************************************************
Color 31 **********************************************************
Color 32 ***************************************************************
Color 33 **************************************************************
Color 34 *****************************************************************
Color 35 ****************************************************************
Color 36 **************************************************************
Color 37 ***********************************************************
Color 38 ****************************************************************
Color 39 *******************************************************************
Color 40 *************************************************************
Color 41 **********************************************************
Color 42 *****************************************************************
Color 43 ***********************************************************
Color 44 **************************************************************
Color 45 ************************************************************
Color 46 *************************************************************
Color 47 ***************************************************************
Color 48 ******************************************************************
Color 49 **********************************************************
Every * is 8 nodes

Number of used colors is 50 on 50 available
Most used colors is 39 used 538 times
Least used colors is 13 used 460 times
Generic average nnodes / ncol 125

***** Tentativo numero: 1
conflitti rilevati: 62471
###############################################
startingNCol = 51
Max Free Colors: 4 - Min Free Colors: 0 - AVG Free Colors: 0
nuovi conflitti rilevati: 1620356
CHANGE
Color 0
Color 1
Color 2
Color 3
Color 4
Color 5
Color 6
Color 7
Color 8
Color 9
Color 10
Color 11
Color 12
Color 13
Color 14
Color 15
Color 16
Color 17
Color 18
Color 19
Color 20
Color 21
Color 22
Color 23
Color 24
Color 25
Color 26
Color 27
Color 28
Color 29
Color 30
Color 31
Color 32
Color 33
Color 34
Color 35
Color 36
Color 37
Color 38
Color 39
Color 40
Color 41
Color 42
Color 43
Color 44
Color 45
Color 46
Color 47
Color 48
Color 49
Color 50 ******************************************************************
Every * is 270 nodes

Number of used colors is 51 on 51 available
Most used colors is 50 used 17857 times
Least used colors is 21 used 90 times
Generic average nnodes / ncol 125

***** Tentativo numero: 2
conflitti rilevati: 1620356
startingNCol = 51
Max Free Colors: 27 - Min Free Colors: 4 - AVG Free Colors: 13
nuovi conflitti rilevati: 58318
CHANGE
Color 0 *******************************************
Color 1 *********************
Color 2 *************************************
Color 3 **********************************************
Color 4 *********************************
Color 5 ******************************************
Color 6 ***************************
Color 7 ************************************************
Color 8 ***************************************
Color 9 *******************************
Color 10 *************************
Color 11 ***********************************************************
Color 12 *********************************
Color 13 ********************
Color 14 ***************************************
Color 15 ***********************************************
Color 16 **************************************
Color 17 ****************************************
Color 18 *************************************************************
Color 19 *******************************************
Color 20 **********************************************
Color 21 *******************************************************************
Color 22 ************************************************
Color 23 ********************************************
Color 24 ********************************************************
Color 25 ******************************************
Color 26 ********************************
Color 27 *****************************************
Color 28 **************************************************
Color 29 *********************************
Color 30 ********************************************************
Color 31 ********************
Color 32 ***********************************************
Color 33 **********************************
Color 34 **********************************************************
Color 35 ******************************************
Color 36 ********************************************
Color 37 ***************************
Color 38 **************************************************
Color 39 ***********************************************************
Color 40 **************************************
Color 41 **************************
Color 42 *****************************************************
Color 43 ***************************************
Color 44 ****************************************
Color 45 *********************************
Color 46 ******************************************
Color 47 ******************************************
Color 48 ***************************************************
Color 49 **************************
Color 50
Every * is 12 nodes

Number of used colors is 50 on 51 available
Most used colors is 21 used 815 times
Least used colors is 31 used 242 times
Generic average nnodes / ncol 125

***** Tentativo numero: 3
conflitti rilevati: 58318
startingNCol = 51
Max Free Colors: 7 - Min Free Colors: 1 - AVG Free Colors: 2
nuovi conflitti rilevati: 1101039
CHANGE
Color 0
Color 1 ***
Color 2
Color 3
Color 4 *
Color 5
Color 6 *
Color 7
Color 8
Color 9 *
Color 10 **
Color 11
Color 12 *
Color 13 ***
Color 14
Color 15
Color 16
Color 17
Color 18
Color 19
Color 20
Color 21
Color 22
Color 23
Color 24
Color 25
Color 26 *
Color 27
Color 28
Color 29 *
Color 30
Color 31 ***
Color 32
Color 33
Color 34
Color 35
Color 36
Color 37 *
Color 38
Color 39
Color 40
Color 41 **
Color 42
Color 43
Color 44
Color 45 *
Color 46
Color 47
Color 48
Color 49 **
Color 50 ******************************************************************
Every * is 221 nodes

Number of used colors is 51 on 51 available
Most used colors is 50 used 14614 times
Least used colors is 11 used 60 times
Generic average nnodes / ncol 125

***** Tentativo numero: 4
conflitti rilevati: 1101039
startingNCol = 51
Max Free Colors: 25 - Min Free Colors: 4 - AVG Free Colors: 13
nuovi conflitti rilevati: 66214
CHANGE
Color 0 **********************************************
Color 1 *****
Color 2 ***********************
Color 3 ****************************************************
Color 4 *************
Color 5 *********************************
Color 6 *******
Color 7 **************************************************
Color 8 *************************************
Color 9 ************
Color 10 ******
Color 11 *********************************************************************
Color 12 *******************
Color 13 ****
Color 14 *************************************
Color 15 *******************************************
Color 16 ****************************
Color 17 ***********************************
Color 18 *************************************************************
Color 19 *****************************************
Color 20 ****************************************
Color 21 *******************************************************************
Color 22 ******************************************************
Color 23 ****************************************
Color 24 **************************************************************
Color 25 **********************************************
Color 26 **************
Color 27 *************************************
Color 28 *****************************************************
Color 29 ***************
Color 30 ******************************************************************
Color 31 ****
Color 32 **********************************************
Color 33 *********************
Color 34 ********************************************************************
Color 35 ****************************************
Color 36 ***********************************************
Color 37 ******
Color 38 ******************************************************
Color 39 **********************************************************
Color 40 ******************************
Color 41 *****
Color 42 ****************************************************
Color 43 *************************
Color 44 ****************************
Color 45 *****************
Color 46 ************************************
Color 47 *******************************************
Color 48 ********************************************************
Color 49 *******
Color 50
Every * is 14 nodes

Number of used colors is 50 on 51 available
Most used colors is 11 used 971 times
Least used colors is 31 used 65 times
Generic average nnodes / ncol 125

Se invece si aumentano il numero di iterazioni l’effetto ping pong piano piano svanisce. E’ come se la colorazione quando riceve un nuovo colore ha bisogno di n iterazioni per riuscire a stabilizzarsi e ricominciare a ragionare nel modo corretto.

Altri esempi:
-	impostando come numero massimo di iterazioni 500  si passa da 50 colori a 54, vengono aggiunti   4 colori, conflitti finali 7157.
-	impostando come numero massimo di iterazioni 1000 si passa da 50 colori a 55, vengono aggiunti   5 colori, conflitti finali 6209. 
-	impostando come numero massimo di iterazioni 2000 si passa da 50 colori a 60, vengono aggiunti 10 colori, conflitti finali 43.
-	impostando come numero massimo di iterazioni 3000 si passa da 50 colori a 62, vengono aggiunti 12 colori, conflitti finali 2.
Nell’ultimo esempio il numero di conflitti si avvicina a 0 ma ho provato a ripetere il test diverse volte non riuscendo mai a convergere.

Tutto questo utilizzando la versione standard dell’algoritmo, senza la distribuzione preimpostata.

-------------------------------

Provo adesso a ripetere gli esperimenti utilizzando la stessa logica ma rimuovendo l'assegnazione automatica del nuovo colore ai nodi cui colori sono tutti occupati, quindi: quando un nodo vede che tutti i colori sono occupati, aumento il numero di colori disponibili all'iterazione successiva ma assegno al nodo lo stesso colore che aveva in precedenza.

Come prima provo prima utilizzando un numero molto basso di colori iniziali: 20.
Il risultato è lo stesso con l'effetto ping pong sfalzato di 1 iterazione. Effettivamente i nodi che vedono tutti i colori occupati alla iterazione successiva scelgono tutti il nuovo colore proposto.

Aumento ora i colori iniziali a 50:
-	impostando come numero massimo di iterazioni 500  si passa da 50 colori a 53, vengono aggiunti  3 colori, conflitti finali 11762.
-	impostando come numero massimo di iterazioni 1000 si passa da 50 colori a 57, vengono aggiunti  7 colori, conflitti finali 2069. 
-	impostando come numero massimo di iterazioni 2000 si passa da 50 colori a 58, vengono aggiunti  8 colori, conflitti finali 1805.
-	impostando come numero massimo di iterazioni 3000 si passa da 50 colori a 62, vengono aggiunti 12 colori, conflitti finali 1.

Anche in questo caso i risultati sono paragonabili ai precedenti.

------------------------------

Come ultima prova ora modifico l'alogoritmo in modo da aggiungere un colore per ogni caso in cui un nodo si trova tutti i colori occupati (senza assegnamento automatico del colore nuovo). Quindi per esempio se inizialmente ci sono 10 nodi e 10 colori, ciascun nodo ha un colore compreso tra 0 e 9. Se dopo la prima iterazione 2 nodi si trovano con tutti i colori occupati dai vicini, al termine della prima iterazione i nodi avranno tutti colori compresi tra 0 e 9 ma i colori disponibili diverranno 12.

In questo modo si raggiunge subito il max num di colori impostato (nell'esempio 200) e quindi diventa inutile.

-----------------------------

Provo allora ad aggiungere n > 1 colori fissato, ogni volta almeno un nodo constata di non avere colori disponibili.

Fisso n = 3.

Con 20 colori iniziali, si verifica ancora il ping pong rilevato in precedenza, sta volta su i 3 nuovi colori inseriti. Quindi ad ogni iterazione i nodi senza colori liberi si distribuiscono nei 3 colori nuovi e all'iterazione successiva tornano sui colori originali.

Aumento ora i colori iniziali a 50:
-	impostando come numero massimo di iterazioni 500  si passa da 50 colori a 56, vengono aggiunti  6 colori, conflitti finali 5896.
-	impostando come numero massimo di iterazioni 1000 si passa da 50 colori a 65, vengono aggiunti 15 colori, conflitti finali 0. 240 iterazioni totali.

conflitti rilevati: 7
startingNCol = 65
Max Free Colors: 14 - Min Free Colors: 2 - AVG Free Colors: 6
nuovi conflitti rilevati: 0
CHANGE
Color 0 ********************************************************************
Color 1 ***********************************************************************
Color 2 *********************************************************************
Color 3 ******************************************************************
Color 4 *********************************************************************
Color 5 ***********************************************************
Color 6 ******************************************************************
Color 7 **********************************************************************
Color 8 ********************************************************************
Color 9 *********************************************************************
Color 10 **************************************************
Color 11 ****************************************************************
Color 12 *****************************************************************
Color 13 ************************************************************
Color 14 *********************************************************
Color 15 *****************************************************************
Color 16 *****************************************************************
Color 17 *****************************************************************
Color 18 ********************************************************************
Color 19 *********************************************************************
Color 20 **********************************************************************
Color 21 ************************************************************
Color 22 *****************************************************************
Color 23 **********************************************************************
Color 24 *********************************************************
Color 25 ****************************************************
Color 26 ***********************************************************************
Color 27 **********************************************************************
Color 28 ********************************************************************
Color 29 ********************************************************************
Color 30 ****************************************************************
Color 31 ***********************************************************************
Color 32 *******************************************************
Color 33 *********************************************************************
Color 34 ***********************************************************************
Color 35 *******************************************************************
Color 36 *****************************************************************
Color 37 ********************************************************************
Color 38 *************************************************************
Color 39 ***********************************************************
Color 40 ***********************************************************************
Color 41 **********************************************************************
Color 42 ***************************************
Color 43 ********************************************************************
Color 44 ******************************************
Color 45 ***********************************************************************
Color 46 ********************************************************************
Color 47 *********************************************************************
Color 48 ************************************************************
Color 49 ***************************************
Color 50 ***********
Color 51 *************
Color 52 ***********************************************
Color 53 ********************************************
Color 54 **************************************************
Color 55 ************************************************
Color 56 *************************
Color 57 **********************
Color 58 **********************
Color 59 **********************
Color 60 *******************
Color 61 *********************
Color 62 *
Color 63 *
Color 64 *
Every * is 7 nodes

Number of used colors is 65 on 65 available
Most used colors is 40 used 501 times
Least used colors is 62 used 7 times
Generic average nnodes / ncol 125

Fisso ora n = 2.

Aumento ora i colori iniziali a 50:
-	impostando come numero massimo di iterazioni 500  si passa da 50 colori a 56, vengono aggiunti  6 colori, conflitti finali 4119.
-	impostando come numero massimo di iterazioni 1000 si passa da 50 colori a 58, vengono aggiunti  8 colori, conflitti finali 1121.
-	impostando come numero massimo di iterazioni 2000 si passa da 50 colori a 64, vengono aggiunti 14 colori, conflitti finali 0. 1393 iterazioni totali.

conflitti rilevati: 2
startingNCol = 64
Max Free Colors: 13 - Min Free Colors: 1 - AVG Free Colors: 5
nuovi conflitti rilevati: 0
CHANGE
Color 0 **********************************************************************
Color 1 ****************************************************************
Color 2 *****************************************************************
Color 3 ******************************************************************
Color 4 ***************************************************************
Color 5 ********************************************************************
Color 6 *********************************************************************
Color 7 ****************************
Color 8 **********************************************************************
Color 9 ****************************************************************
Color 10 ********************************************************
Color 11 **********************************************************************
Color 12 ****************************************************************
Color 13 ********************************************************
Color 14 *********************************************************************
Color 15 ******************************
Color 16 **********************************************************************
Color 17 *******************************************************************
Color 18 *****************************
Color 19 ***************************************************************
Color 20 ********************************************************************
Color 21 **********************************************************************
Color 22 ****************************************************************
Color 23 **********************************************************************
Color 24 *************************************************************
Color 25 *******************************************************************
Color 26 **********************************************************************
Color 27 *****************************************************************
Color 28 ****************************************************************
Color 29 **********************************************************************
Color 30 *********************************************************************
Color 31 ***********************************************************************
Color 32 ********************************************************************
Color 33 *************************************************************
Color 34 **********************************************************
Color 35 ********************************************************************
Color 36 ***********************************************************
Color 37 ****************************************************************
Color 38 *********************************************************************
Color 39 **********************************************************************
Color 40 *************************************************************
Color 41 **********************************************************************
Color 42 *********************************************************************
Color 43 ***********************************************************************
Color 44 **********************************************************************
Color 45 **********************************************
Color 46 *******************************************************************
Color 47 *********************************************************************
Color 48 ****************************************************
Color 49 ********************************************************************
Color 50 *********************************************
Color 51 ************************************************
Color 52 ********************************************
Color 53 **************************************************
Color 54 **************************************
Color 55 ************************************
Color 56 *************************
Color 57 *********************************
Color 58 *********************
Color 59 **************
Color 60 *******
Color 61 *******
Color 62
Color 63 *
Every * is 7 nodes

Number of used colors is 64 on 64 available
Most used colors is 31 used 502 times
Least used colors is 62 used 5 times
Generic average nnodes / ncol 125

Conclusioni: l'assegnamento immediato di uno dei colori aggiunti risulta poco significativo, aggiungere invece un colore per volta porta l'algoritmo a una situazione di stallo. E' necessario quindi trovare una strategia per aggiungere nuovi colori (es aggiungerne almeno 2 per volta o trovare soluzioni più intelligenti) oppure gestire separatamente la situazione di stallo.