numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 17
start_most_used_colors_n_times 126
start_least_used_colors 910
start_least_used_colors_n_times 60
start_average 88.5478
start_variance 85.9158
start_standard_deviation 9.26908
iteration 1
iteration_1_conflicts 66484
iteration 2
iteration_2_conflicts 23330
iteration 3
iteration_3_conflicts 3969
iteration 4
iteration_4_conflicts 175
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 1
iteration 7
iteration_7_conflicts 3
iteration 8
iteration_8_conflicts 1
time 2.84601
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1159
end_most_used_colors_n_times 116
end_least_used_colors 841
end_least_used_colors_n_times 63
end_average 88.5478
end_variance 65.0411
end_standard_deviation 8.0648
