numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 345
start_most_used_colors_n_times 123
start_least_used_colors 945
start_least_used_colors_n_times 61
start_average 88.5478
start_variance 87.2453
start_standard_deviation 9.34052
iteration 1
iteration_1_conflicts 66218
iteration 2
iteration_2_conflicts 23309
iteration 3
iteration_3_conflicts 3945
iteration 4
iteration_4_conflicts 159
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 9
iteration 7
iteration_7_conflicts 2
iteration 8
iteration_8_conflicts 5
iteration 9
iteration_9_conflicts 5
time 3.20318
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 542
end_most_used_colors_n_times 111
end_least_used_colors 845
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 60.0293
end_standard_deviation 7.74786
