numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 891
start_most_used_colors_n_times 122
start_least_used_colors 578
start_least_used_colors_n_times 58
start_average 88.5478
start_variance 90.825
start_standard_deviation 9.53021
iteration 16
iteration_16_conflicts 66180
iteration 17
iteration_17_conflicts 22828
iteration 18
iteration_18_conflicts 3708
iteration 19
iteration_19_conflicts 131
time 1.41689
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 678
end_most_used_colors_n_times 115
end_least_used_colors 767
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 63.9206
end_standard_deviation 7.99504
