numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 416
start_most_used_colors_n_times 119
start_least_used_colors 1216
start_least_used_colors_n_times 59
start_average 88.5478
start_variance 87.6278
start_standard_deviation 9.36097
iteration 1
iteration_1_conflicts 65793
iteration 2
iteration_2_conflicts 23020
iteration 3
iteration_3_conflicts 3717
iteration 4
iteration_4_conflicts 151
iteration 5
iteration_5_conflicts 4
iteration 6
iteration_6_conflicts 2
iteration 7
iteration_7_conflicts 2
iteration 8
iteration_8_conflicts 5
iteration 9
iteration_9_conflicts 7
iteration 10
iteration_10_conflicts 2
time 3.56246
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 280
end_most_used_colors_n_times 117
end_least_used_colors 1245
end_least_used_colors_n_times 61
end_average 88.5478
end_variance 62.0268
end_standard_deviation 7.87571
