numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 473
start_most_used_colors_n_times 121
start_least_used_colors 1462
start_least_used_colors_n_times 56
start_average 88.5478
start_variance 85.3079
start_standard_deviation 9.23623
iteration 21
iteration_21_conflicts 66136
iteration 22
iteration_22_conflicts 23120
iteration 23
iteration_23_conflicts 3885
iteration 24
iteration_24_conflicts 148
time 1.41613
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1513
end_most_used_colors_n_times 120
end_least_used_colors 699
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 66.3243
end_standard_deviation 8.14398
