numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 1002
start_most_used_colors_n_times 124
start_least_used_colors 456
start_least_used_colors_n_times 56
start_average 88.5478
start_variance 86.7742
start_standard_deviation 9.31527
iteration 1
iteration_1_conflicts 66558
iteration 2
iteration_2_conflicts 23490
iteration 3
iteration_3_conflicts 4023
iteration 4
iteration_4_conflicts 159
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 1
time 2.12977
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1038
end_most_used_colors_n_times 113
end_least_used_colors 1121
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 62.779
end_standard_deviation 7.92332
