numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 339
start_most_used_colors_n_times 118
start_least_used_colors 1628
start_least_used_colors_n_times 61
start_average 88.5478
start_variance 88.4578
start_standard_deviation 9.4052
iteration 1
iteration_1_conflicts 66629
iteration 2
iteration_2_conflicts 23415
iteration 3
iteration_3_conflicts 3858
iteration 4
iteration_4_conflicts 164
iteration 5
iteration_5_conflicts 1
time 1.77488
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1125
end_most_used_colors_n_times 117
end_least_used_colors 1117
end_least_used_colors_n_times 62
end_average 88.5478
end_variance 62.5168
end_standard_deviation 7.90676
