numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 936
start_most_used_colors_n_times 127
start_least_used_colors 1116
start_least_used_colors_n_times 58
start_average 88.5478
start_variance 93.256
start_standard_deviation 9.65692
iteration 26
iteration_26_conflicts 66102
iteration 27
iteration_27_conflicts 23012
iteration 28
iteration_28_conflicts 3853
iteration 29
iteration_29_conflicts 150
iteration 30
iteration_30_conflicts 2
iteration 31
iteration_31_conflicts 4
iteration 32
iteration_32_conflicts 6
iteration 33
iteration_33_conflicts 1
time 2.85219
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 366
end_most_used_colors_n_times 122
end_least_used_colors 213
end_least_used_colors_n_times 59
end_average 88.5478
end_variance 62.8627
end_standard_deviation 7.9286
