numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 1285
start_most_used_colors_n_times 123
start_least_used_colors 341
start_least_used_colors_n_times 55
start_average 88.5478
start_variance 94.9985
start_standard_deviation 9.74672
iteration 1
iteration_1_conflicts 66199
iteration 2
iteration_2_conflicts 23127
iteration 3
iteration_3_conflicts 3945
iteration 4
iteration_4_conflicts 154
iteration 5
iteration_5_conflicts 1
iteration 6
iteration_6_conflicts 3
iteration 7
iteration_7_conflicts 4
time 2.48746
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 763
end_most_used_colors_n_times 116
end_least_used_colors 804
end_least_used_colors_n_times 65
end_average 88.5478
end_variance 60.2051
end_standard_deviation 7.7592
