numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 1355
start_most_used_colors_n_times 124
start_least_used_colors 1506
start_least_used_colors_n_times 61
start_average 88.5478
start_variance 89.9206
start_standard_deviation 9.48265
iteration 9
iteration_9_conflicts 66478
iteration 10
iteration_10_conflicts 23132
iteration 11
iteration_11_conflicts 3884
iteration 12
iteration_12_conflicts 148
iteration 13
iteration_13_conflicts 4
iteration 14
iteration_14_conflicts 2
time 2.12987
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 976
end_most_used_colors_n_times 115
end_least_used_colors 866
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 65.949
end_standard_deviation 8.1209
