numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 1295
start_most_used_colors_n_times 120
start_least_used_colors 1213
start_least_used_colors_n_times 60
start_average 88.5478
start_variance 90.6562
start_standard_deviation 9.52136
iteration 72
iteration_72_conflicts 66585
iteration 73
iteration_73_conflicts 23319
iteration 74
iteration_74_conflicts 3922
iteration 75
iteration_75_conflicts 174
iteration 76
iteration_76_conflicts 3
iteration 77
iteration_77_conflicts 1
iteration 78
iteration_78_conflicts 1
iteration 79
iteration_79_conflicts 3
iteration 80
iteration_80_conflicts 2
iteration 81
iteration_81_conflicts 1
time 3.56129
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 540
end_most_used_colors_n_times 115
end_least_used_colors 154
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 62.3457
end_standard_deviation 7.89593
