numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 283
start_most_used_colors_n_times 121
start_least_used_colors 184
start_least_used_colors_n_times 52
start_average 88.5478
start_variance 89.2605
start_standard_deviation 9.44778
iteration 1
iteration_1_conflicts 66414
iteration 2
iteration_2_conflicts 23150
iteration 3
iteration_3_conflicts 3730
iteration 4
iteration_4_conflicts 155
iteration 5
iteration_5_conflicts 1
time 1.77453
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 831
end_most_used_colors_n_times 114
end_least_used_colors 1323
end_least_used_colors_n_times 65
end_average 88.5478
end_variance 62.8073
end_standard_deviation 7.9251
