numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 785
start_most_used_colors_n_times 129
start_least_used_colors 1189
start_least_used_colors_n_times 59
start_average 88.5478
start_variance 89.5039
start_standard_deviation 9.46065
iteration 64
iteration_64_conflicts 66273
iteration 65
iteration_65_conflicts 22949
iteration 66
iteration_66_conflicts 3770
iteration 67
iteration_67_conflicts 135
iteration 68
iteration_68_conflicts 4
iteration 69
iteration_69_conflicts 1
iteration 70
iteration_70_conflicts 1
time 2.48939
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1552
end_most_used_colors_n_times 116
end_least_used_colors 295
end_least_used_colors_n_times 63
end_average 88.5478
end_variance 68.0198
end_standard_deviation 8.24741
