numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 76
start_most_used_colors_n_times 117
start_least_used_colors 1252
start_least_used_colors_n_times 62
start_average 88.5478
start_variance 86.1958
start_standard_deviation 9.28417
iteration 35
iteration_35_conflicts 65958
iteration 36
iteration_36_conflicts 22822
iteration 37
iteration_37_conflicts 3669
iteration 38
iteration_38_conflicts 131
iteration 39
iteration_39_conflicts 2
iteration 40
iteration_40_conflicts 3
iteration 41
iteration_41_conflicts 4
iteration 42
iteration_42_conflicts 2
iteration 43
iteration_43_conflicts 2
iteration 44
iteration_44_conflicts 2
iteration 45
iteration_45_conflicts 8
time 3.92067
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1442
end_most_used_colors_n_times 116
end_least_used_colors 1047
end_least_used_colors_n_times 65
end_average 88.5478
end_variance 70.387
end_standard_deviation 8.3897
