numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 824
start_most_used_colors_n_times 121
start_least_used_colors 1209
start_least_used_colors_n_times 56
start_average 88.5478
start_variance 83.2488
start_standard_deviation 9.12408
iteration 47
iteration_47_conflicts 66186
iteration 48
iteration_48_conflicts 23211
iteration 49
iteration_49_conflicts 3906
iteration 50
iteration_50_conflicts 150
iteration 51
iteration_51_conflicts 3
iteration 52
iteration_52_conflicts 3
iteration 53
iteration_53_conflicts 3
iteration 54
iteration_54_conflicts 2
time 2.84521
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 141
end_most_used_colors_n_times 117
end_least_used_colors 483
end_least_used_colors_n_times 63
end_average 88.5478
end_variance 64.4803
end_standard_deviation 8.02996
