numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 613
start_most_used_colors_n_times 119
start_least_used_colors 451
start_least_used_colors_n_times 63
start_average 88.5478
start_variance 84.3905
start_standard_deviation 9.18643
iteration 1
iteration_1_conflicts 66153
iteration 2
iteration_2_conflicts 23167
iteration 3
iteration_3_conflicts 3873
iteration 4
iteration_4_conflicts 163
iteration 5
iteration_5_conflicts 5
iteration 6
iteration_6_conflicts 2
iteration 7
iteration_7_conflicts 5
time 2.49012
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 205
end_most_used_colors_n_times 115
end_least_used_colors 1416
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 63.8568
end_standard_deviation 7.99105
