numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 180
start_most_used_colors_n_times 123
start_least_used_colors 763
start_least_used_colors_n_times 58
start_average 88.5478
start_variance 90.0812
start_standard_deviation 9.49111
iteration 1
iteration_1_conflicts 66455
iteration 2
iteration_2_conflicts 23206
iteration 3
iteration_3_conflicts 3927
iteration 4
iteration_4_conflicts 148
time 1.41667
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 905
end_most_used_colors_n_times 124
end_least_used_colors 1659
end_least_used_colors_n_times 64
end_average 88.5478
end_variance 64.0824
end_standard_deviation 8.00515
