numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 848
start_most_used_colors_n_times 116
start_least_used_colors 1578
start_least_used_colors_n_times 57
start_average 88.5478
start_variance 82.5251
start_standard_deviation 9.08433
iteration 56
iteration_56_conflicts 66276
iteration 57
iteration_57_conflicts 23236
iteration 58
iteration_58_conflicts 4067
iteration 59
iteration_59_conflicts 147
iteration 60
iteration_60_conflicts 1
iteration 61
iteration_61_conflicts 1
iteration 62
iteration_62_conflicts 5
time 2.48822
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 144
end_most_used_colors_n_times 115
end_least_used_colors 971
end_least_used_colors_n_times 61
end_average 88.5478
end_variance 64.8852
end_standard_deviation 8.05514
