numCol 1694
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 1694
start_available_colors 1694
start_most_used_colors 600
start_most_used_colors_n_times 123
start_least_used_colors 260
start_least_used_colors_n_times 56
start_average 88.5478
start_variance 91.0339
start_standard_deviation 9.54117
iteration 1
iteration_1_conflicts 66565
iteration 2
iteration_2_conflicts 23320
iteration 3
iteration_3_conflicts 3855
iteration 4
iteration_4_conflicts 161
iteration 5
iteration_5_conflicts 2
iteration 6
iteration_6_conflicts 4
time 2.1318
end_used_colors 1694
end_available_colors 1694
end_most_used_colors 1683
end_most_used_colors_n_times 115
end_least_used_colors 727
end_least_used_colors_n_times 61
end_average 88.5478
end_variance 66.4283
end_standard_deviation 8.15035
