numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 6
start_most_used_colors_n_times 616
start_least_used_colors 31
start_least_used_colors_n_times 485
start_average 543.478
start_variance 843.424
start_standard_deviation 29.0418
iteration 1
iteration_1_conflicts 6744
iteration 2
iteration_2_conflicts 1310
iteration 3
iteration_3_conflicts 102
iteration 4
iteration_4_conflicts 4
time 0.001459
end_used_colors 46
end_available_colors 46
end_most_used_colors 21
end_most_used_colors_n_times 596
end_least_used_colors 13
end_least_used_colors_n_times 493
end_average 543.478
end_variance 448.771
end_standard_deviation 21.1842
