numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 22
start_most_used_colors_n_times 639
start_least_used_colors 11
start_least_used_colors_n_times 502
start_average 543.478
start_variance 756.989
start_standard_deviation 27.5134
iteration 6
iteration_6_conflicts 6826
iteration 7
iteration_7_conflicts 1408
iteration 8
iteration_8_conflicts 131
iteration 9
iteration_9_conflicts 1
time 0.001461
end_used_colors 46
end_available_colors 46
end_most_used_colors 12
end_most_used_colors_n_times 606
end_least_used_colors 33
end_least_used_colors_n_times 501
end_average 543.478
end_variance 429.597
end_standard_deviation 20.7267
