numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 28
start_most_used_colors_n_times 628
start_least_used_colors 43
start_least_used_colors_n_times 502
start_average 543.478
start_variance 591.945
start_standard_deviation 24.3299
iteration 1
iteration_1_conflicts 6831
iteration 2
iteration_2_conflicts 1410
iteration 3
iteration_3_conflicts 119
iteration 4
iteration_4_conflicts 3
time 0.001463
end_used_colors 46
end_available_colors 46
end_most_used_colors 0
end_most_used_colors_n_times 578
end_least_used_colors 23
end_least_used_colors_n_times 489
end_average 543.478
end_variance 368.554
end_standard_deviation 19.1978
