numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 45
start_most_used_colors_n_times 597
start_least_used_colors 10
start_least_used_colors_n_times 499
start_average 543.478
start_variance 435.728
start_standard_deviation 20.8741
iteration 1
iteration_1_conflicts 6787
iteration 2
iteration_2_conflicts 1369
iteration 3
iteration_3_conflicts 108
iteration 4
iteration_4_conflicts 2
time 0.001466
end_used_colors 46
end_available_colors 46
end_most_used_colors 30
end_most_used_colors_n_times 575
end_least_used_colors 40
end_least_used_colors_n_times 500
end_average 543.478
end_variance 296.684
end_standard_deviation 17.2245
