numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 22
start_most_used_colors_n_times 593
start_least_used_colors 45
start_least_used_colors_n_times 480
start_average 543.478
start_variance 731.51
start_standard_deviation 27.0464
iteration 1
iteration_1_conflicts 6763
iteration 2
iteration_2_conflicts 1392
iteration 3
iteration_3_conflicts 115
iteration 4
iteration_4_conflicts 4
time 0.001463
end_used_colors 46
end_available_colors 46
end_most_used_colors 33
end_most_used_colors_n_times 583
end_least_used_colors 42
end_least_used_colors_n_times 510
end_average 543.478
end_variance 286.945
end_standard_deviation 16.9395
