numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 16
start_most_used_colors_n_times 593
start_least_used_colors 19
start_least_used_colors_n_times 482
start_average 543.478
start_variance 517.728
start_standard_deviation 22.7536
iteration 16
iteration_16_conflicts 6759
iteration 17
iteration_17_conflicts 1381
iteration 18
iteration_18_conflicts 107
iteration 19
iteration_19_conflicts 5
time 0.00148
end_used_colors 46
end_available_colors 46
end_most_used_colors 34
end_most_used_colors_n_times 582
end_least_used_colors 17
end_least_used_colors_n_times 505
end_average 543.478
end_variance 363.771
end_standard_deviation 19.0728
