numCol: 46
epsilon: 1e-08
lambda: 0.01
ratioFreezed: 0.01
maxRip: 250

COLORAZIONE INIZIALE
Color 0 ***************
Color 1 *************
Color 2 ************
Color 3 **************
Color 4 *************
Color 5 **************
Color 6 *************
Color 7 ************
Color 8 *************
Color 9 *************
Color 10 *************
Color 11 *************
Color 12 *************
Color 13 *************
Color 14 **************
Color 15 *************
Color 16 *************
Color 17 *************
Color 18 *************
Color 19 *************
Color 20 *************
Color 21 ************
Color 22 *************
Color 23 **************
Color 24 ************
Color 25 **************
Color 26 *************
Color 27 **************
Color 28 *************
Color 29 *************
Color 30 *************
Color 31 ************
Color 32 **************
Color 33 **************
Color 34 ************
Color 35 *************
Color 36 *************
Color 37 ************
Color 38 *************
Color 39 **************
Color 40 ************
Color 41 *************
Color 42 **************
Color 43 *************
Color 44 *************
Color 45 *************
Every * is 40 nodes

Number of used colors is 46 on 46 available
Most used colors is 0 used 603 times
Least used colors is 2 used 493 times

Average 543.478
Variance 635.336
StandardDeviation 25.2059


end colorazione iniziale -------------------------------------------------------------------

***** Tentativo numero: 36
conflitti rilevati: 6980
nuovi conflitti rilevati: 1378
CHANGE
***** Tentativo numero: 37
conflitti rilevati: 1378
nuovi conflitti rilevati: 93
CHANGE
***** Tentativo numero: 38
conflitti rilevati: 93
nuovi conflitti rilevati: 1
CHANGE
***** Tentativo numero: 39
conflitti rilevati: 1
nuovi conflitti rilevati: 0
CHANGE
COLORAZIONE FINALE
Time 0.001458
Color 0 **************
Color 1 *************
Color 2 *************
Color 3 ***************
Color 4 **************
Color 5 **************
Color 6 **************
Color 7 *************
Color 8 ***************
Color 9 *************
Color 10 **************
Color 11 *************
Color 12 *************
Color 13 **************
Color 14 **************
Color 15 *************
Color 16 *************
Color 17 *************
Color 18 *************
Color 19 *************
Color 20 **************
Color 21 **************
Color 22 *************
Color 23 *************
Color 24 *************
Color 25 **************
Color 26 **************
Color 27 *************
Color 28 ***************
Color 29 *************
Color 30 *************
Color 31 **************
Color 32 *************
Color 33 *************
Color 34 *************
Color 35 *************
Color 36 ************
Color 37 **************
Color 38 **************
Color 39 *************
Color 40 **************
Color 41 *************
Color 42 ************
Color 43 **************
Color 44 **************
Color 45 *************
Every * is 39 nodes

Number of used colors is 46 on 46 available
Most used colors is 3 used 589 times
Least used colors is 36 used 495 times

Average 543.478
Variance 398.032
StandardDeviation 19.9507


end colorazione finale -------------------------------------------------------------------

