numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 28
start_most_used_colors_n_times 592
start_least_used_colors 7
start_least_used_colors_n_times 465
start_average 543.478
start_variance 565.597
start_standard_deviation 23.7823
iteration 46
iteration_46_conflicts 6940
iteration 47
iteration_47_conflicts 1368
iteration 48
iteration_48_conflicts 94
iteration 49
iteration_49_conflicts 5
time 0.001441
end_used_colors 46
end_available_colors 46
end_most_used_colors 4
end_most_used_colors_n_times 593
end_least_used_colors 34
end_least_used_colors_n_times 501
end_average 543.478
end_variance 515.554
end_standard_deviation 22.7058
