numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 4
start_most_used_colors_n_times 589
start_least_used_colors 32
start_least_used_colors_n_times 477
start_average 543.478
start_variance 605.858
start_standard_deviation 24.6142
iteration 31
iteration_31_conflicts 6838
iteration 32
iteration_32_conflicts 1365
iteration 33
iteration_33_conflicts 106
iteration 34
iteration_34_conflicts 3
time 0.001453
end_used_colors 46
end_available_colors 46
end_most_used_colors 41
end_most_used_colors_n_times 576
end_least_used_colors 32
end_least_used_colors_n_times 502
end_average 543.478
end_variance 316.684
end_standard_deviation 17.7956
