numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 12
start_most_used_colors_n_times 601
start_least_used_colors 40
start_least_used_colors_n_times 503
start_average 543.478
start_variance 544.119
start_standard_deviation 23.3264
iteration 1
iteration_1_conflicts 6792
iteration 2
iteration_2_conflicts 1414
iteration 3
iteration_3_conflicts 119
iteration 4
iteration_4_conflicts 8
time 0.001477
end_used_colors 46
end_available_colors 46
end_most_used_colors 29
end_most_used_colors_n_times 584
end_least_used_colors 8
end_least_used_colors_n_times 492
end_average 543.478
end_variance 345.467
end_standard_deviation 18.5867
