numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 19
start_most_used_colors_n_times 601
start_least_used_colors 11
start_least_used_colors_n_times 490
start_average 543.478
start_variance 644.945
start_standard_deviation 25.3958
iteration 1
iteration_1_conflicts 7002
iteration 2
iteration_2_conflicts 1475
iteration 3
iteration_3_conflicts 97
iteration 4
iteration_4_conflicts 1
time 0.001467
end_used_colors 46
end_available_colors 46
end_most_used_colors 7
end_most_used_colors_n_times 585
end_least_used_colors 28
end_least_used_colors_n_times 506
end_average 543.478
end_variance 357.032
end_standard_deviation 18.8953
