numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 8
start_most_used_colors_n_times 578
start_least_used_colors 4
start_least_used_colors_n_times 501
start_average 543.478
start_variance 433.119
start_standard_deviation 20.8115
iteration 21
iteration_21_conflicts 6762
iteration 22
iteration_22_conflicts 1295
iteration 23
iteration_23_conflicts 108
iteration 24
iteration_24_conflicts 2
time 0.001427
end_used_colors 46
end_available_colors 46
end_most_used_colors 17
end_most_used_colors_n_times 573
end_least_used_colors 12
end_least_used_colors_n_times 493
end_average 543.478
end_variance 325.51
end_standard_deviation 18.0419
