numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 37
start_most_used_colors_n_times 584
start_least_used_colors 27
start_least_used_colors_n_times 496
start_average 543.478
start_variance 484.423
start_standard_deviation 22.0096
iteration 1
iteration_1_conflicts 6790
iteration 2
iteration_2_conflicts 1351
iteration 3
iteration_3_conflicts 104
iteration 4
iteration_4_conflicts 2
time 0.001467
end_used_colors 46
end_available_colors 46
end_most_used_colors 5
end_most_used_colors_n_times 592
end_least_used_colors 4
end_least_used_colors_n_times 504
end_average 543.478
end_variance 409.989
end_standard_deviation 20.2482
