numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 34
start_most_used_colors_n_times 588
start_least_used_colors 22
start_least_used_colors_n_times 498
start_average 543.478
start_variance 467.38
start_standard_deviation 21.619
iteration 26
iteration_26_conflicts 6842
iteration 27
iteration_27_conflicts 1375
iteration 28
iteration_28_conflicts 109
iteration 29
iteration_29_conflicts 5
time 0.001489
end_used_colors 46
end_available_colors 46
end_most_used_colors 17
end_most_used_colors_n_times 599
end_least_used_colors 29
end_least_used_colors_n_times 498
end_average 543.478
end_variance 430.51
end_standard_deviation 20.7487
