numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 0
start_most_used_colors_n_times 603
start_least_used_colors 2
start_least_used_colors_n_times 493
start_average 543.478
start_variance 635.336
start_standard_deviation 25.2059
iteration 36
iteration_36_conflicts 6980
iteration 37
iteration_37_conflicts 1378
iteration 38
iteration_38_conflicts 93
iteration 39
iteration_39_conflicts 1
time 0.001458
end_used_colors 46
end_available_colors 46
end_most_used_colors 3
end_most_used_colors_n_times 589
end_least_used_colors 36
end_least_used_colors_n_times 495
end_average 543.478
end_variance 398.032
end_standard_deviation 19.9507
