numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 42
start_most_used_colors_n_times 588
start_least_used_colors 14
start_least_used_colors_n_times 502
start_average 543.478
start_variance 514.771
start_standard_deviation 22.6886
iteration 1
iteration_1_conflicts 6849
iteration 2
iteration_2_conflicts 1396
iteration 3
iteration_3_conflicts 80
time 0.001172
end_used_colors 46
end_available_colors 46
end_most_used_colors 38
end_most_used_colors_n_times 586
end_least_used_colors 7
end_least_used_colors_n_times 502
end_average 543.478
end_variance 362.119
end_standard_deviation 19.0294
