numCol: 46
epsilon: 1e-08
lambda: 0.01
ratioFreezed: 0.01
maxRip: 250

COLORAZIONE INIZIALE
Color 0 **************
Color 1 **************
Color 2 *************
Color 3 *************
Color 4 *************
Color 5 **************
Color 6 **************
Color 7 **************
Color 8 ***************
Color 9 *************
Color 10 ***************
Color 11 **************
Color 12 **************
Color 13 **************
Color 14 **************
Color 15 **************
Color 16 ***************
Color 17 **************
Color 18 **************
Color 19 **************
Color 20 **************
Color 21 **************
Color 22 **************
Color 23 *************
Color 24 **************
Color 25 ***************
Color 26 **************
Color 27 *************
Color 28 *************
Color 29 **************
Color 30 *************
Color 31 **************
Color 32 *************
Color 33 **************
Color 34 *************
Color 35 *************
Color 36 **************
Color 37 **************
Color 38 **************
Color 39 **************
Color 40 **************
Color 41 **************
Color 42 **************
Color 43 **************
Color 44 **************
Color 45 **************
Every * is 38 nodes

Number of used colors is 46 on 46 available
Most used colors is 8 used 578 times
Least used colors is 4 used 501 times

Average 543.478
Variance 433.119
StandardDeviation 20.8115


end colorazione iniziale -------------------------------------------------------------------

***** Tentativo numero: 21
conflitti rilevati: 6762
nuovi conflitti rilevati: 1295
CHANGE
***** Tentativo numero: 22
conflitti rilevati: 1295
nuovi conflitti rilevati: 108
CHANGE
***** Tentativo numero: 23
conflitti rilevati: 108
nuovi conflitti rilevati: 2
CHANGE
***** Tentativo numero: 24
conflitti rilevati: 2
nuovi conflitti rilevati: 0
CHANGE
COLORAZIONE FINALE
Time 0.001427
Color 0 ***************
Color 1 **************
Color 2 **************
Color 3 **************
Color 4 **************
Color 5 *************
Color 6 **************
Color 7 **************
Color 8 **************
Color 9 *************
Color 10 **************
Color 11 *************
Color 12 ************
Color 13 **************
Color 14 *************
Color 15 **************
Color 16 **************
Color 17 ***************
Color 18 **************
Color 19 **************
Color 20 *************
Color 21 **************
Color 22 **************
Color 23 **************
Color 24 **************
Color 25 **************
Color 26 **************
Color 27 **************
Color 28 **************
Color 29 **************
Color 30 ***************
Color 31 **************
Color 32 **************
Color 33 *************
Color 34 **************
Color 35 *************
Color 36 **************
Color 37 **************
Color 38 **************
Color 39 **************
Color 40 **************
Color 41 ***************
Color 42 **************
Color 43 *************
Color 44 **************
Color 45 **************
Every * is 38 nodes

Number of used colors is 46 on 46 available
Most used colors is 17 used 573 times
Least used colors is 12 used 493 times

Average 543.478
Variance 325.51
StandardDeviation 18.0419


end colorazione finale -------------------------------------------------------------------

