numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 23
start_most_used_colors_n_times 580
start_least_used_colors 39
start_least_used_colors_n_times 468
start_average 543.478
start_variance 551.076
start_standard_deviation 23.475
iteration 1
iteration_1_conflicts 6800
iteration 2
iteration_2_conflicts 1406
iteration 3
iteration_3_conflicts 112
iteration 4
iteration_4_conflicts 5
time 0.001454
end_used_colors 46
end_available_colors 46
end_most_used_colors 11
end_most_used_colors_n_times 610
end_least_used_colors 30
end_least_used_colors_n_times 491
end_average 543.478
end_variance 438.554
end_standard_deviation 20.9417
