numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 3
start_most_used_colors_n_times 594
start_least_used_colors 45
start_least_used_colors_n_times 494
start_average 543.478
start_variance 479.032
start_standard_deviation 21.8868
iteration 11
iteration_11_conflicts 6691
iteration 12
iteration_12_conflicts 1313
iteration 13
iteration_13_conflicts 105
iteration 14
iteration_14_conflicts 3
time 0.001452
end_used_colors 46
end_available_colors 46
end_most_used_colors 2
end_most_used_colors_n_times 591
end_least_used_colors 35
end_least_used_colors_n_times 508
end_average 543.478
end_variance 394.815
end_standard_deviation 19.8699
