numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 2
start_most_used_colors_n_times 608
start_least_used_colors 36
start_least_used_colors_n_times 495
start_average 543.478
start_variance 390.989
start_standard_deviation 19.7734
iteration 1
iteration_1_conflicts 6824
iteration 2
iteration_2_conflicts 1430
iteration 3
iteration_3_conflicts 109
iteration 4
iteration_4_conflicts 4
time 0.001461
end_used_colors 46
end_available_colors 46
end_most_used_colors 44
end_most_used_colors_n_times 604
end_least_used_colors 16
end_least_used_colors_n_times 506
end_average 543.478
end_variance 450.336
end_standard_deviation 21.2211
