numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 46
start_available_colors 46
start_most_used_colors 33
start_most_used_colors_n_times 596
start_least_used_colors 24
start_least_used_colors_n_times 464
start_average 543.478
start_variance 684.076
start_standard_deviation 26.1548
iteration 1
iteration_1_conflicts 6700
iteration 2
iteration_2_conflicts 1345
iteration 3
iteration_3_conflicts 89
iteration 4
iteration_4_conflicts 2
time 0.001459
end_used_colors 46
end_available_colors 46
end_most_used_colors 9
end_most_used_colors_n_times 584
end_least_used_colors 24
end_least_used_colors_n_times 510
end_average 543.478
end_variance 329.119
end_standard_deviation 18.1416
