numCol 46
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 46
start_available_colors 46
start_most_used_colors 22
start_most_used_colors_n_times 620
start_least_used_colors 41
start_least_used_colors_n_times 481
start_average 543.478
start_variance 713.032
start_standard_deviation 26.7027
iteration 41
iteration_41_conflicts 6708
iteration 42
iteration_42_conflicts 1344
iteration 43
iteration_43_conflicts 88
iteration 44
iteration_44_conflicts 1
time 0.001459
end_used_colors 46
end_available_colors 46
end_most_used_colors 7
end_most_used_colors_n_times 606
end_least_used_colors 12
end_least_used_colors_n_times 503
end_average 543.478
end_variance 487.554
end_standard_deviation 22.0806
