numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 154
start_most_used_colors_n_times 701
start_least_used_colors 59
start_least_used_colors_n_times 565
start_average 632.911
start_variance 630.524
start_standard_deviation 25.1102
iteration 1
iteration_1_conflicts 31663
iteration 2
iteration_2_conflicts 7476
iteration 3
iteration_3_conflicts 597
iteration 4
iteration_4_conflicts 6
time 0.025121
end_used_colors 158
end_available_colors 158
end_most_used_colors 134
end_most_used_colors_n_times 688
end_least_used_colors 44
end_least_used_colors_n_times 557
end_average 632.911
end_variance 539.866
end_standard_deviation 23.235
