numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 74
start_most_used_colors_n_times 698
start_least_used_colors 127
start_least_used_colors_n_times 569
start_average 632.911
start_variance 583.777
start_standard_deviation 24.1615
iteration 1
iteration_1_conflicts 31977
iteration 2
iteration_2_conflicts 7196
iteration 3
iteration_3_conflicts 544
iteration 4
iteration_4_conflicts 12
time 0.026109
end_used_colors 158
end_available_colors 158
end_most_used_colors 45
end_most_used_colors_n_times 692
end_least_used_colors 93
end_least_used_colors_n_times 578
end_average 632.911
end_variance 507.929
end_standard_deviation 22.5373
