numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 92
start_most_used_colors_n_times 722
start_least_used_colors 22
start_least_used_colors_n_times 562
start_average 632.911
start_variance 767.752
start_standard_deviation 27.7083
iteration 1
iteration_1_conflicts 31553
iteration 2
iteration_2_conflicts 7045
iteration 3
iteration_3_conflicts 522
iteration 4
iteration_4_conflicts 9
time 0.029396
end_used_colors 158
end_available_colors 158
end_most_used_colors 57
end_most_used_colors_n_times 674
end_least_used_colors 15
end_least_used_colors_n_times 564
end_average 632.911
end_variance 422.638
end_standard_deviation 20.5582
