numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 24
start_most_used_colors_n_times 688
start_least_used_colors 153
start_least_used_colors_n_times 560
start_average 632.911
start_variance 597.688
start_standard_deviation 24.4477
iteration 1
iteration_1_conflicts 31681
iteration 2
iteration_2_conflicts 7262
iteration 3
iteration_3_conflicts 580
iteration 4
iteration_4_conflicts 9
time 0.025874
end_used_colors 158
end_available_colors 158
end_most_used_colors 89
end_most_used_colors_n_times 700
end_least_used_colors 27
end_least_used_colors_n_times 568
end_average 632.911
end_variance 462.182
end_standard_deviation 21.4984
