numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 13
start_most_used_colors_n_times 695
start_least_used_colors 113
start_least_used_colors_n_times 568
start_average 632.911
start_variance 634.739
start_standard_deviation 25.194
iteration 32
iteration_32_conflicts 31616
iteration 33
iteration_33_conflicts 7146
iteration 34
iteration_34_conflicts 540
iteration 35
iteration_35_conflicts 6
time 0.026722
end_used_colors 158
end_available_colors 158
end_most_used_colors 40
end_most_used_colors_n_times 695
end_least_used_colors 152
end_least_used_colors_n_times 576
end_average 632.911
end_variance 435.119
end_standard_deviation 20.8595
