numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 80
start_most_used_colors_n_times 688
start_least_used_colors 145
start_least_used_colors_n_times 552
start_average 632.911
start_variance 538.473
start_standard_deviation 23.205
iteration 27
iteration_27_conflicts 31602
iteration 28
iteration_28_conflicts 7205
iteration 29
iteration_29_conflicts 560
iteration 30
iteration_30_conflicts 5
time 0.027951
end_used_colors 158
end_available_colors 158
end_most_used_colors 109
end_most_used_colors_n_times 690
end_least_used_colors 60
end_least_used_colors_n_times 579
end_average 632.911
end_variance 465.41
end_standard_deviation 21.5734
