numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 26
start_most_used_colors_n_times 697
start_least_used_colors 93
start_least_used_colors_n_times 573
start_average 632.911
start_variance 601.132
start_standard_deviation 24.518
iteration 1
iteration_1_conflicts 31320
iteration 2
iteration_2_conflicts 7055
iteration 3
iteration_3_conflicts 508
iteration 4
iteration_4_conflicts 4
time 0.026454
end_used_colors 158
end_available_colors 158
end_most_used_colors 5
end_most_used_colors_n_times 692
end_least_used_colors 80
end_least_used_colors_n_times 571
end_average 632.911
end_variance 480.119
end_standard_deviation 21.9116
