numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 3
start_most_used_colors_n_times 706
start_least_used_colors 8
start_least_used_colors_n_times 567
start_average 632.911
start_variance 777.043
start_standard_deviation 27.8755
iteration 11
iteration_11_conflicts 31424
iteration 12
iteration_12_conflicts 7090
iteration 13
iteration_13_conflicts 518
iteration 14
iteration_14_conflicts 8
time 0.02615
end_used_colors 158
end_available_colors 158
end_most_used_colors 14
end_most_used_colors_n_times 689
end_least_used_colors 28
end_least_used_colors_n_times 577
end_average 632.911
end_variance 497.802
end_standard_deviation 22.3115
