numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 2
start_most_used_colors_n_times 699
start_least_used_colors 25
start_least_used_colors_n_times 583
start_average 632.911
start_variance 591.005
start_standard_deviation 24.3106
iteration 1
iteration_1_conflicts 31669
iteration 2
iteration_2_conflicts 7324
iteration 3
iteration_3_conflicts 600
iteration 4
iteration_4_conflicts 8
time 0.027447
end_used_colors 158
end_available_colors 158
end_most_used_colors 114
end_most_used_colors_n_times 688
end_least_used_colors 91
end_least_used_colors_n_times 580
end_average 632.911
end_variance 477.714
end_standard_deviation 21.8567
