numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 98
start_most_used_colors_n_times 726
start_least_used_colors 4
start_least_used_colors_n_times 588
start_average 632.911
start_variance 622.764
start_standard_deviation 24.9552
iteration 42
iteration_42_conflicts 31706
iteration 43
iteration_43_conflicts 7339
iteration 44
iteration_44_conflicts 592
iteration 45
iteration_45_conflicts 6
time 0.025391
end_used_colors 158
end_available_colors 158
end_most_used_colors 79
end_most_used_colors_n_times 697
end_least_used_colors 55
end_least_used_colors_n_times 571
end_average 632.911
end_variance 526.094
end_standard_deviation 22.9367
