numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 29
start_most_used_colors_n_times 690
start_least_used_colors 20
start_least_used_colors_n_times 569
start_average 632.911
start_variance 549.651
start_standard_deviation 23.4446
iteration 6
iteration_6_conflicts 31740
iteration 7
iteration_7_conflicts 7230
iteration 8
iteration_8_conflicts 562
iteration 9
iteration_9_conflicts 5
time 0.02539
end_used_colors 158
end_available_colors 158
end_most_used_colors 34
end_most_used_colors_n_times 694
end_least_used_colors 144
end_least_used_colors_n_times 573
end_average 632.911
end_variance 455.866
end_standard_deviation 21.351
