numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 21
start_most_used_colors_n_times 713
start_least_used_colors 102
start_least_used_colors_n_times 574
start_average 632.911
start_variance 546.714
start_standard_deviation 23.3819
iteration 1
iteration_1_conflicts 31595
iteration 2
iteration_2_conflicts 7298
iteration 3
iteration_3_conflicts 542
iteration 4
iteration_4_conflicts 7
time 0.025865
end_used_colors 158
end_available_colors 158
end_most_used_colors 22
end_most_used_colors_n_times 687
end_least_used_colors 91
end_least_used_colors_n_times 581
end_average 632.911
end_variance 465.17
end_standard_deviation 21.5678
