numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 82
start_most_used_colors_n_times 682
start_least_used_colors 39
start_least_used_colors_n_times 553
start_average 632.911
start_variance 605.6
start_standard_deviation 24.6089
iteration 1
iteration_1_conflicts 31456
iteration 2
iteration_2_conflicts 7101
iteration 3
iteration_3_conflicts 550
iteration 4
iteration_4_conflicts 10
time 0.025344
end_used_colors 158
end_available_colors 158
end_most_used_colors 125
end_most_used_colors_n_times 695
end_least_used_colors 102
end_least_used_colors_n_times 576
end_average 632.911
end_variance 437.461
end_standard_deviation 20.9156
