numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 82
start_most_used_colors_n_times 699
start_least_used_colors 53
start_least_used_colors_n_times 573
start_average 632.911
start_variance 646.537
start_standard_deviation 25.4271
iteration 22
iteration_22_conflicts 31572
iteration 23
iteration_23_conflicts 7187
iteration 24
iteration_24_conflicts 518
iteration 25
iteration_25_conflicts 7
time 0.032697
end_used_colors 158
end_available_colors 158
end_most_used_colors 75
end_most_used_colors_n_times 691
end_least_used_colors 104
end_least_used_colors_n_times 565
end_average 632.911
end_variance 575.448
end_standard_deviation 23.9885
