numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 4
start_most_used_colors_n_times 710
start_least_used_colors 52
start_least_used_colors_n_times 576
start_average 632.911
start_variance 667.904
start_standard_deviation 25.8438
iteration 16
iteration_16_conflicts 31616
iteration 17
iteration_17_conflicts 7249
iteration 18
iteration_18_conflicts 563
iteration 19
iteration_19_conflicts 4
iteration 20
iteration_20_conflicts 1
time 0.040453
end_used_colors 158
end_available_colors 158
end_most_used_colors 96
end_most_used_colors_n_times 702
end_least_used_colors 14
end_least_used_colors_n_times 567
end_average 632.911
end_variance 521.904
end_standard_deviation 22.8452
