numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 142
start_most_used_colors_n_times 709
start_least_used_colors 31
start_least_used_colors_n_times 558
start_average 632.911
start_variance 670.283
start_standard_deviation 25.8898
iteration 1
iteration_1_conflicts 31710
iteration 2
iteration_2_conflicts 7169
iteration 3
iteration_3_conflicts 552
iteration 4
iteration_4_conflicts 6
time 0.025151
end_used_colors 158
end_available_colors 158
end_most_used_colors 110
end_most_used_colors_n_times 700
end_least_used_colors 3
end_least_used_colors_n_times 565
end_average 632.911
end_variance 433.587
end_standard_deviation 20.8228
