numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 157
start_most_used_colors_n_times 696
start_least_used_colors 55
start_least_used_colors_n_times 553
start_average 632.911
start_variance 641.372
start_standard_deviation 25.3253
iteration 1
iteration_1_conflicts 31548
iteration 2
iteration_2_conflicts 7092
iteration 3
iteration_3_conflicts 503
iteration 4
iteration_4_conflicts 7
time 0.025259
end_used_colors 158
end_available_colors 158
end_most_used_colors 43
end_most_used_colors_n_times 695
end_least_used_colors 111
end_least_used_colors_n_times 579
end_average 632.911
end_variance 407.169
end_standard_deviation 20.1784
