numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 98
start_most_used_colors_n_times 691
start_least_used_colors 97
start_least_used_colors_n_times 577
start_average 632.911
start_variance 625.828
start_standard_deviation 25.0166
iteration 47
iteration_47_conflicts 31702
iteration 48
iteration_48_conflicts 7404
iteration 49
iteration_49_conflicts 558
iteration 50
iteration_50_conflicts 4
time 0.025302
end_used_colors 158
end_available_colors 158
end_most_used_colors 44
end_most_used_colors_n_times 690
end_least_used_colors 34
end_least_used_colors_n_times 586
end_average 632.911
end_variance 405.03
end_standard_deviation 20.1254
