numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 250
start_used_colors 158
start_available_colors 158
start_most_used_colors 36
start_most_used_colors_n_times 696
start_least_used_colors 135
start_least_used_colors_n_times 558
start_average 632.911
start_variance 687.701
start_standard_deviation 26.2241
iteration 37
iteration_37_conflicts 31636
iteration 38
iteration_38_conflicts 7129
iteration 39
iteration_39_conflicts 566
iteration 40
iteration_40_conflicts 7
time 0.026115
end_used_colors 158
end_available_colors 158
end_most_used_colors 142
end_most_used_colors_n_times 689
end_least_used_colors 12
end_least_used_colors_n_times 565
end_average 632.911
end_variance 565.246
end_standard_deviation 23.7749
