numCol 158
epsilon 1e-08
lambda 0.01
ratioFreezed 0.01
maxRip 10000
start_used_colors 158
start_available_colors 158
start_most_used_colors 19
start_most_used_colors_n_times 699
start_least_used_colors 45
start_least_used_colors_n_times 566
start_average 632.911
start_variance 671.17
start_standard_deviation 25.9069
iteration 1
iteration_1_conflicts 31319
iteration 2
iteration_2_conflicts 7155
iteration 3
iteration_3_conflicts 536
iteration 4
iteration_4_conflicts 8
time 0.027737
end_used_colors 158
end_available_colors 158
end_most_used_colors 41
end_most_used_colors_n_times 684
end_least_used_colors 92
end_least_used_colors_n_times 586
end_average 632.911
end_variance 462.815
end_standard_deviation 21.5131
